"use strict";this.default_IdpIFrameHttp=this.default_IdpIFrameHttp||{};(function(_){var window=this;
try{
var m,ba=function(a,b){b=aa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ca=function(){var a=r.navigator;return a&&(a=a.userAgent)?a:""},t=function(a){return-1!=ca().indexOf(a)},ea=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c},fa=function(){return t("Opera")},ha=function(){return t("Trident")||t("MSIE")},ia=function(){return t("Firefox")||t("FxiOS")},ka=function(){return t("Safari")&&
!(ja()||t("Coast")||fa()||t("Edge")||t("Edg/")||t("OPR")||ia()||t("Silk")||t("Android"))},ja=function(){return(t("Chrome")||t("CriOS"))&&!t("Edge")||t("Silk")},la=function(){return t("Android")&&!(ja()||ia()||fa()||t("Silk"))},ma=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}},oa=function(){var a=ca();if(ha())return na(a);a=ea(a);var b=ma(a);return fa()?b(["Version","Opera"]):t("Edge")?b(["Edge"]):t("Edg/")?b(["Edg"]):
t("Silk")?b(["Silk"]):ja()?b(["Chrome","CriOS","HeadlessChrome"]):(a=a[2])&&a[1]||""},na=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b},pa=function(a){var b=ca();if("Internet Explorer"===a)return ha()?na(b):"";b=ea(b);var c=ma(b);switch(a){case "Opera":if(fa())return c(["Version",
"Opera"]);if(t("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(t("Edge"))return c(["Edge"]);if(t("Edg/"))return c(["Edg"]);break;case "Chromium":if(ja())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&ia()||"Safari"===a&&ka()||"Android Browser"===a&&la()||"Silk"===a&&t("Silk")?(a=b[2])&&a[1]||"":""},qa=function(a){a=pa(a);if(""===a)return NaN;a=a.split(".");return 0===a.length?NaN:Number(a[0])},ra=function(){return t("iPhone")&&!t("iPod")&&!t("iPad")},sa=function(){var a=
ca();if(t("Windows")){var b=/Windows (?:NT|Phone) ([0-9.]+)/;b.exec(a)}else ra()||t("iPad")||t("iPod")?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b.exec(a)):t("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b.exec(a)):-1!=ca().toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b.exec(a)):t("Android")?(b=/Android\s+([^\);]+)(\)|;)/,b.exec(a)):t("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b.exec(a))},ua=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var g=
0;g<ta.length;g++)c=ta[g],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},ya=function(a){if(a instanceof va)if(a instanceof wa)a=a.g;else throw Error("j");else a=a instanceof xa&&a.constructor===xa?a.g:"type_error:SafeUrl";return a},za=function(a,b){a.href=ya(b)},Ba=function(a){return new Aa(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})},Fa=function(a){var b=void 0===b?Ca:b;a:{b=void 0===b?Ca:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof Aa&&d.Lb(a)){a=new wa(a,
Da);break a}}a=void 0}return a||Ea},Na=function(a,b,c,d){b=b(c||Ga,d);if(Ha(b))if(b instanceof w){if(b.X!==Ia)throw Error("l");b=Ja(b.toString(),null)}else b=Ka("zSoyz");else b=Ka(String(b));if(La())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Ma(b)},Oa=function(a){a&&"function"==typeof a.N&&a.N()},Qa=function(a,b){Object.isFrozen(a)||(Pa?a[Pa]|=b:void 0!==a.pa?a.pa|=b:Object.defineProperties(a,{pa:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},Ra=function(a){var b;Pa?b=a[Pa]:
b=a.pa;return null==b?0:b},Sa=function(a){Qa(a,1);return a},Ta=function(a){return Array.isArray(a)?!!(Ra(a)&2):!1},Ua=function(a){if(!Array.isArray(a))throw Error("B");Qa(a,2)},Va=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},Wa=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},Za=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&Xa&&null!=a&&a instanceof Uint8Array)return Ya(a)}return a},
bb=function(a,b){b=void 0===b?$a:b;return ab(a,b)},cb=function(a,b){if(null!=a){if(Array.isArray(a))a=ab(a,b);else if(Va(a)){var c={},d;for(d in a)c[d]=cb(a[d],b);a=c}else a=b(a);return a}},ab=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=cb(c[d],b);Array.isArray(a)&&Ra(a)&1&&Sa(c);return c},db=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Za(a);return Array.isArray(a)?bb(a,db):a},$a=function(a){return Xa&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a},eb=function(a,
b){return Za(b)},gb=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var g=!(!b||!b[d]),f=+d;if(Array.isArray(e)){if(e.length)for(g=fb(a,e[0].constructor,f,g),f=0;f<Math.min(g.length,e.length);f++)gb(g[f],e[f])}else(g=hb(a,e.constructor,f,void 0,g))&&gb(g,e)}}}},ib=function(a){return hb(a,this.g,this.h,void 0,!0)},jb=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;q=l=0}function b(n){for(var v=f,p=0;64>
p;p+=4)v[p/4]=n[p]<<24|n[p+1]<<16|n[p+2]<<8|n[p+3];for(p=16;80>p;p++)n=v[p-3]^v[p-8]^v[p-14]^v[p-16],v[p]=(n<<1|n>>>31)&4294967295;n=e[0];var u=e[1],B=e[2],C=e[3],S=e[4];for(p=0;80>p;p++){if(40>p)if(20>p){var Q=C^u&(B^C);var da=1518500249}else Q=u^B^C,da=1859775393;else 60>p?(Q=u&B|C&(u|B),da=2400959708):(Q=u^B^C,da=3395469782);Q=((n<<5|n>>>27)&4294967295)+Q+S+da+v[p]&4294967295;S=C;C=B;B=(u<<30|u>>>2)&4294967295;u=n;n=Q}e[0]=e[0]+n&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+B&4294967295;e[3]=e[3]+
C&4294967295;e[4]=e[4]+S&4294967295}function c(n,v){if("string"===typeof n){n=unescape(encodeURIComponent(n));for(var p=[],u=0,B=n.length;u<B;++u)p.push(n.charCodeAt(u));n=p}v||(v=n.length);p=0;if(0==l)for(;p+64<v;)b(n.slice(p,p+64)),p+=64,q+=64;for(;p<v;)if(g[l++]=n[p++],q++,64==l)for(l=0,b(g);p+64<v;)b(n.slice(p,p+64)),p+=64,q+=64}function d(){var n=[],v=8*q;56>l?c(h,56-l):c(h,64-(l-56));for(var p=63;56<=p;p--)g[p]=v&255,v>>>=8;b(g);for(p=v=0;5>p;p++)for(var u=24;0<=u;u-=8)n[v++]=e[p]>>u&255;return n}
for(var e=[],g=[],f=[],h=[128],k=1;64>k;++k)h[k]=0;var l,q;a();return{reset:a,update:c,digest:d,vb:function(){for(var n=d(),v="",p=0;p<n.length;p++)v+="0123456789ABCDEF".charAt(Math.floor(n[p]/16))+"0123456789ABCDEF".charAt(n[p]%16);return v}}},nb=function(a,b,c){kb(a.url,function(d){d=d.target;if(lb(d)){try{var e=d.o?d.o.responseText:""}catch(g){e=""}b(e)}else c(mb(d))},a.Rb,a.body,a.Da,a.Ea,a.withCredentials)},ob=function(){this.i="https://play.google.com/log?format=json&hasfast=true";this.j=!1;
this.m=nb;this.g=""},sb=function(a){var b={},c=x.Eb();if(c){if(!c)throw Error("ga");c=new pb(new qb,rb(c));a=rb(a);c.reset();c.update(a);a=c.digest();a=Ya(a);b["X-Csrf-Token"]=a}return b},tb=function(a,b){if(!b.length)return null;var c=a.toLowerCase();b=y(b);for(var d=b.next();!d.done;d=b.next())if(d=d.value,d.login_hint){if(a===d.obfuscatedGaiaId)return d.login_hint;if(d.emails&&d.emails.length)for(var e=y(d.emails),g=e.next();!g.done;g=e.next())if(c===g.value.toLowerCase())return d.login_hint}return null},
ub=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},vb="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},wb=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},xb=wb(this),
z=function(a,b){if(b)a:{var c=xb;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&vb(c,a,{configurable:!0,writable:!0,value:b})}};
z("Symbol",function(a){if(a)return a;var b=function(g,f){this.g=g;vb(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(g){if(this instanceof e)throw new TypeError("b");return new b(c+(g||"")+"_"+d++,g)};return e});
z("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=xb[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&vb(d.prototype,a,{configurable:!0,writable:!0,value:function(){return yb(ub(this))}})}return a});
var yb=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},y=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ub(a)}},zb=function(a){if(!(a instanceof Array)){a=y(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},Ab="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Bb;
if("function"==typeof Object.setPrototypeOf)Bb=Object.setPrototypeOf;else{var Cb;a:{var Db={a:!0},Eb={};try{Eb.__proto__=Db;Cb=Eb.a;break a}catch(a){}Cb=!1}Bb=Cb?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Fb=Bb,A=function(a,b){a.prototype=Ab(b.prototype);a.prototype.constructor=a;if(Fb)Fb(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.da=b.prototype},Gb=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
z("Promise",function(a){function b(){this.g=null}function c(f){return f instanceof e?f:new e(function(h){h(f)})}if(a)return a;b.prototype.h=function(f){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(f)};var d=xb.setTimeout;b.prototype.i=function(f){d(f,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var h=0;h<f.length;++h){var k=f[h];f[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};b.prototype.j=function(f){this.i(function(){throw f;
})};var e=function(f){this.g=0;this.i=void 0;this.h=[];this.u=!1;var h=this.j();try{f(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function f(l){return function(q){k||(k=!0,l.call(h,q))}}var h=this,k=!1;return{resolve:f(this.I),reject:f(this.l)}};e.prototype.I=function(f){if(f===this)this.l(new TypeError("e"));else if(f instanceof e)this.O(f);else{a:switch(typeof f){case "object":var h=null!=f;break a;case "function":h=!0;break a;default:h=!1}h?this.C(f):this.m(f)}};e.prototype.C=
function(f){var h=void 0;try{h=f.then}catch(k){this.l(k);return}"function"==typeof h?this.T(h,f):this.m(f)};e.prototype.l=function(f){this.A(2,f)};e.prototype.m=function(f){this.A(1,f)};e.prototype.A=function(f,h){if(0!=this.g)throw Error("f`"+f+"`"+h+"`"+this.g);this.g=f;this.i=h;2===this.g&&this.K();this.s()};e.prototype.K=function(){var f=this;d(function(){if(f.B()){var h=xb.console;"undefined"!==typeof h&&h.error(f.i)}},1)};e.prototype.B=function(){if(this.u)return!1;var f=xb.CustomEvent,h=xb.Event,
k=xb.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof h?f=new h("unhandledrejection",{cancelable:!0}):(f=xb.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};e.prototype.s=function(){if(null!=this.h){for(var f=0;f<this.h.length;++f)g.h(this.h[f]);this.h=null}};var g=new b;e.prototype.O=function(f){var h=this.j();f.oa(h.resolve,h.reject)};
e.prototype.T=function(f,h){var k=this.j();try{f.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(f,h){function k(v,p){return"function"==typeof v?function(u){try{l(v(u))}catch(B){q(B)}}:p}var l,q,n=new e(function(v,p){l=v;q=p});this.oa(k(f,l),k(h,q));return n};e.prototype.catch=function(f){return this.then(void 0,f)};e.prototype.oa=function(f,h){function k(){switch(l.g){case 1:f(l.i);break;case 2:h(l.i);break;default:throw Error("g`"+l.g);}}var l=this;null==this.h?g.h(k):
this.h.push(k);this.u=!0};e.resolve=c;e.reject=function(f){return new e(function(h,k){k(f)})};e.race=function(f){return new e(function(h,k){for(var l=y(f),q=l.next();!q.done;q=l.next())c(q.value).oa(h,k)})};e.all=function(f){var h=y(f),k=h.next();return k.done?c([]):new e(function(l,q){function n(u){return function(B){v[u]=B;p--;0==p&&l(v)}}var v=[],p=0;do v.push(void 0),p++,c(k.value).oa(n(v.length-1),q),k=h.next();while(!k.done)})};return e});
var Hb=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
z("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!Hb(k,g)){var l=new b;vb(k,g,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(q){if(q instanceof b)return q;Object.isExtensible(q)&&d(q);return l(q)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),q=new a([[k,2],[l,3]]);if(2!=q.get(k)||3!=q.get(l))return!1;q.delete(k);q.set(l,4);return!q.has(k)&&4==q.get(l)}catch(n){return!1}}())return a;
var g="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var f=0,h=function(k){this.g=(f+=Math.random()+1).toString();if(k){k=y(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("h");d(k);if(!Hb(k,g))throw Error("i`"+k);k[g][this.g]=l;return this};h.prototype.get=function(k){return c(k)&&Hb(k,g)?k[g][this.g]:void 0};h.prototype.has=function(k){return c(k)&&Hb(k,g)&&Hb(k[g],this.g)};h.prototype.delete=function(k){return c(k)&&
Hb(k,g)&&Hb(k[g],this.g)?delete k[g][this.g]:!1};return h});
z("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(y([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),q=l.next();if(q.done||q.value[0]!=h||"s"!=q.value[1])return!1;q=l.next();return q.done||4!=q.value[0].x||"t"!=q.value[1]||!l.next().done?!1:!0}catch(n){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=g();
this.size=0;if(h){h=y(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.h[l.id]=[]);l.H?l.H.value=k:(l.H={next:this.g,U:this.g.U,head:this.g,key:h,value:k},l.list.push(l.H),this.g.U.next=l.H,this.g.U=l.H,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.H&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.H.U.next=h.H.next,h.H.next.U=h.H.U,h.H.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.U=g();this.size=0};c.prototype.has=function(h){return!!d(this,h).H};c.prototype.get=function(h){return(h=d(this,h).H)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),q;!(q=l.next()).done;)q=q.value,
h.call(k,q[1],q[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++f,b.set(k,l)):l="p_"+k;var q=h.h[l];if(q&&Hb(h.h,l))for(h=0;h<q.length;h++){var n=q[h];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:q,index:h,H:n}}return{id:l,list:q,index:-1,H:void 0}},e=function(h,k){var l=h.g;return yb(function(){if(l){for(;l.head!=h.g;)l=l.U;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},g=function(){var h={};return h.U=h.next=h.head=h},f=0;return c});z("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,g=0;g<e;g++){var f=d[g];if(b.call(c,f,g,d)){b=f;break a}}b=void 0}return b}});
z("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(y([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),g=e.next();if(g.done||g.value[0]!=c||g.value[1]!=c)return!1;g=e.next();return g.done||g.value[0]==c||4!=g.value[0].x||g.value[1]!=g.value[0]?!1:e.next().done}catch(f){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
y(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(g){return c.call(d,g,g,e)})};return b});var Ib=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};z("Array.prototype.values",function(a){return a?a:function(){return Ib(this,function(b,c){return c})}});
z("Array.prototype.keys",function(a){return a?a:function(){return Ib(this,function(b){return b})}});z("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],g="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof g){b=g.call(b);for(var f=0;!(g=b.next()).done;)e.push(c.call(d,g.value,f++))}else for(g=b.length,f=0;f<g;f++)e.push(c.call(d,b[f],f));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Jb=Jb||{},r=this||self,Ha=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Kb=function(a,b,c){return a.call.apply(a.bind,arguments)},Lb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},Mb=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
Mb=Kb:Mb=Lb;return Mb.apply(null,arguments)},Nb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},Ob=function(a,b){function c(){}c.prototype=b.prototype;a.da=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ec=function(d,e,g){for(var f=Array(arguments.length-2),h=2;h<arguments.length;h++)f[h-2]=arguments[h];return b.prototype[e].apply(d,f)}},Pb=function(a){return a};
var rb=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var aa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Qb=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
var Rb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Sb=/&/g,Tb=/</g,Ub=/>/g,Wb=/"/g,Xb=/'/g,Yb=/\x00/g,Zb=/[\x00&<>"']/,$b=function(a,b){return a<b?-1:a>b?1:0};
var ac=function(a){ac[" "](a);return a};ac[" "]=function(){};var cc=function(a){var b=bc;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var dc=fa(),ec=ha(),fc=t("Edge"),gc=t("Gecko")&&!(-1!=ca().toLowerCase().indexOf("webkit")&&!t("Edge"))&&!(t("Trident")||t("MSIE"))&&!t("Edge"),hc=-1!=ca().toLowerCase().indexOf("webkit")&&!t("Edge"),ic;
a:{var jc="",kc=function(){var a=ca();if(gc)return/rv:([^\);]+)(\)|;)/.exec(a);if(fc)return/Edge\/([\d\.]+)/.exec(a);if(ec)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(hc)return/WebKit\/(\S+)/.exec(a);if(dc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();kc&&(jc=kc?kc[1]:"");if(ec){var lc,mc=r.document;lc=mc?mc.documentMode:void 0;if(null!=lc&&lc>parseFloat(jc)){ic=String(lc);break a}}ic=jc}
var nc=ic,bc={},oc=function(){return cc(function(){for(var a=0,b=Rb(String(nc)).split("."),c=Rb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var g=b[e]||"",f=c[e]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];if(0==g[0].length&&0==f[0].length)break;a=$b(0==g[1].length?0:parseInt(g[1],10),0==f[1].length?0:parseInt(f[1],10))||$b(0==g[2].length,0==f[2].length)||$b(g[2],f[2]);g=g[3];f=f[3]}while(0==a)}return 0<=a})};
la();ja();ka();
var pc={},qc=null,Ya=function(a){var b;void 0===b&&(b=0);if(!qc){qc={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var g=c.concat(d[e].split(""));pc[e]=g;for(var f=0;f<g.length;f++){var h=g[f];void 0===qc[h]&&(qc[h]=f)}}}b=pc[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];f=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=f+k+l+h}f=0;h=d;switch(a.length-
g){case 2:f=a[g+1],h=b[(f&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+h+d}return c.join("")};
var rc=function(){this.blockSize=-1};
var pb=function(a,b,c){this.blockSize=-1;this.g=a;this.blockSize=c||a.blockSize||16;this.i=Array(this.blockSize);this.h=Array(this.blockSize);a=b;a.length>this.blockSize&&(this.g.update(a),a=this.g.digest(),this.g.reset());for(c=0;c<this.blockSize;c++)b=c<a.length?a[c]:0,this.i[c]=b^92,this.h[c]=b^54;this.g.update(this.h)};Ob(pb,rc);pb.prototype.reset=function(){this.g.reset();this.g.update(this.h)};pb.prototype.update=function(a,b){this.g.update(a,b)};
pb.prototype.digest=function(){var a=this.g.digest();this.g.reset();this.g.update(this.i);this.g.update(a);return this.g.digest()};
var qb=function(){this.blockSize=-1;this.blockSize=64;this.g=Array(4);this.j=Array(this.blockSize);this.i=this.h=0;this.reset()};Ob(qb,rc);qb.prototype.reset=function(){this.g[0]=1732584193;this.g[1]=4023233417;this.g[2]=2562383102;this.g[3]=271733878;this.i=this.h=0};
var sc=function(a,b,c){c||(c=0);var d=Array(16);if("string"===typeof b)for(var e=0;16>e;++e)d[e]=b.charCodeAt(c++)|b.charCodeAt(c++)<<8|b.charCodeAt(c++)<<16|b.charCodeAt(c++)<<24;else for(e=0;16>e;++e)d[e]=b[c++]|b[c++]<<8|b[c++]<<16|b[c++]<<24;b=a.g[0];c=a.g[1];e=a.g[2];var g=a.g[3];var f=b+(g^c&(e^g))+d[0]+3614090360&4294967295;b=c+(f<<7&4294967295|f>>>25);f=g+(e^b&(c^e))+d[1]+3905402710&4294967295;g=b+(f<<12&4294967295|f>>>20);f=e+(c^g&(b^c))+d[2]+606105819&4294967295;e=g+(f<<17&4294967295|f>>>
15);f=c+(b^e&(g^b))+d[3]+3250441966&4294967295;c=e+(f<<22&4294967295|f>>>10);f=b+(g^c&(e^g))+d[4]+4118548399&4294967295;b=c+(f<<7&4294967295|f>>>25);f=g+(e^b&(c^e))+d[5]+1200080426&4294967295;g=b+(f<<12&4294967295|f>>>20);f=e+(c^g&(b^c))+d[6]+2821735955&4294967295;e=g+(f<<17&4294967295|f>>>15);f=c+(b^e&(g^b))+d[7]+4249261313&4294967295;c=e+(f<<22&4294967295|f>>>10);f=b+(g^c&(e^g))+d[8]+1770035416&4294967295;b=c+(f<<7&4294967295|f>>>25);f=g+(e^b&(c^e))+d[9]+2336552879&4294967295;g=b+(f<<12&4294967295|
f>>>20);f=e+(c^g&(b^c))+d[10]+4294925233&4294967295;e=g+(f<<17&4294967295|f>>>15);f=c+(b^e&(g^b))+d[11]+2304563134&4294967295;c=e+(f<<22&4294967295|f>>>10);f=b+(g^c&(e^g))+d[12]+1804603682&4294967295;b=c+(f<<7&4294967295|f>>>25);f=g+(e^b&(c^e))+d[13]+4254626195&4294967295;g=b+(f<<12&4294967295|f>>>20);f=e+(c^g&(b^c))+d[14]+2792965006&4294967295;e=g+(f<<17&4294967295|f>>>15);f=c+(b^e&(g^b))+d[15]+1236535329&4294967295;c=e+(f<<22&4294967295|f>>>10);f=b+(e^g&(c^e))+d[1]+4129170786&4294967295;b=c+(f<<
5&4294967295|f>>>27);f=g+(c^e&(b^c))+d[6]+3225465664&4294967295;g=b+(f<<9&4294967295|f>>>23);f=e+(b^c&(g^b))+d[11]+643717713&4294967295;e=g+(f<<14&4294967295|f>>>18);f=c+(g^b&(e^g))+d[0]+3921069994&4294967295;c=e+(f<<20&4294967295|f>>>12);f=b+(e^g&(c^e))+d[5]+3593408605&4294967295;b=c+(f<<5&4294967295|f>>>27);f=g+(c^e&(b^c))+d[10]+38016083&4294967295;g=b+(f<<9&4294967295|f>>>23);f=e+(b^c&(g^b))+d[15]+3634488961&4294967295;e=g+(f<<14&4294967295|f>>>18);f=c+(g^b&(e^g))+d[4]+3889429448&4294967295;c=
e+(f<<20&4294967295|f>>>12);f=b+(e^g&(c^e))+d[9]+568446438&4294967295;b=c+(f<<5&4294967295|f>>>27);f=g+(c^e&(b^c))+d[14]+3275163606&4294967295;g=b+(f<<9&4294967295|f>>>23);f=e+(b^c&(g^b))+d[3]+4107603335&4294967295;e=g+(f<<14&4294967295|f>>>18);f=c+(g^b&(e^g))+d[8]+1163531501&4294967295;c=e+(f<<20&4294967295|f>>>12);f=b+(e^g&(c^e))+d[13]+2850285829&4294967295;b=c+(f<<5&4294967295|f>>>27);f=g+(c^e&(b^c))+d[2]+4243563512&4294967295;g=b+(f<<9&4294967295|f>>>23);f=e+(b^c&(g^b))+d[7]+1735328473&4294967295;
e=g+(f<<14&4294967295|f>>>18);f=c+(g^b&(e^g))+d[12]+2368359562&4294967295;c=e+(f<<20&4294967295|f>>>12);f=b+(c^e^g)+d[5]+4294588738&4294967295;b=c+(f<<4&4294967295|f>>>28);f=g+(b^c^e)+d[8]+2272392833&4294967295;g=b+(f<<11&4294967295|f>>>21);f=e+(g^b^c)+d[11]+1839030562&4294967295;e=g+(f<<16&4294967295|f>>>16);f=c+(e^g^b)+d[14]+4259657740&4294967295;c=e+(f<<23&4294967295|f>>>9);f=b+(c^e^g)+d[1]+2763975236&4294967295;b=c+(f<<4&4294967295|f>>>28);f=g+(b^c^e)+d[4]+1272893353&4294967295;g=b+(f<<11&4294967295|
f>>>21);f=e+(g^b^c)+d[7]+4139469664&4294967295;e=g+(f<<16&4294967295|f>>>16);f=c+(e^g^b)+d[10]+3200236656&4294967295;c=e+(f<<23&4294967295|f>>>9);f=b+(c^e^g)+d[13]+681279174&4294967295;b=c+(f<<4&4294967295|f>>>28);f=g+(b^c^e)+d[0]+3936430074&4294967295;g=b+(f<<11&4294967295|f>>>21);f=e+(g^b^c)+d[3]+3572445317&4294967295;e=g+(f<<16&4294967295|f>>>16);f=c+(e^g^b)+d[6]+76029189&4294967295;c=e+(f<<23&4294967295|f>>>9);f=b+(c^e^g)+d[9]+3654602809&4294967295;b=c+(f<<4&4294967295|f>>>28);f=g+(b^c^e)+d[12]+
3873151461&4294967295;g=b+(f<<11&4294967295|f>>>21);f=e+(g^b^c)+d[15]+530742520&4294967295;e=g+(f<<16&4294967295|f>>>16);f=c+(e^g^b)+d[2]+3299628645&4294967295;c=e+(f<<23&4294967295|f>>>9);f=b+(e^(c|~g))+d[0]+4096336452&4294967295;b=c+(f<<6&4294967295|f>>>26);f=g+(c^(b|~e))+d[7]+1126891415&4294967295;g=b+(f<<10&4294967295|f>>>22);f=e+(b^(g|~c))+d[14]+2878612391&4294967295;e=g+(f<<15&4294967295|f>>>17);f=c+(g^(e|~b))+d[5]+4237533241&4294967295;c=e+(f<<21&4294967295|f>>>11);f=b+(e^(c|~g))+d[12]+1700485571&
4294967295;b=c+(f<<6&4294967295|f>>>26);f=g+(c^(b|~e))+d[3]+2399980690&4294967295;g=b+(f<<10&4294967295|f>>>22);f=e+(b^(g|~c))+d[10]+4293915773&4294967295;e=g+(f<<15&4294967295|f>>>17);f=c+(g^(e|~b))+d[1]+2240044497&4294967295;c=e+(f<<21&4294967295|f>>>11);f=b+(e^(c|~g))+d[8]+1873313359&4294967295;b=c+(f<<6&4294967295|f>>>26);f=g+(c^(b|~e))+d[15]+4264355552&4294967295;g=b+(f<<10&4294967295|f>>>22);f=e+(b^(g|~c))+d[6]+2734768916&4294967295;e=g+(f<<15&4294967295|f>>>17);f=c+(g^(e|~b))+d[13]+1309151649&
4294967295;c=e+(f<<21&4294967295|f>>>11);f=b+(e^(c|~g))+d[4]+4149444226&4294967295;b=c+(f<<6&4294967295|f>>>26);f=g+(c^(b|~e))+d[11]+3174756917&4294967295;g=b+(f<<10&4294967295|f>>>22);f=e+(b^(g|~c))+d[2]+718787259&4294967295;e=g+(f<<15&4294967295|f>>>17);f=c+(g^(e|~b))+d[9]+3951481745&4294967295;a.g[0]=a.g[0]+b&4294967295;a.g[1]=a.g[1]+(e+(f<<21&4294967295|f>>>11))&4294967295;a.g[2]=a.g[2]+e&4294967295;a.g[3]=a.g[3]+g&4294967295};
qb.prototype.update=function(a,b){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=this.j,e=this.h,g=0;g<b;){if(0==e)for(;g<=c;)sc(this,a,g),g+=this.blockSize;if("string"===typeof a)for(;g<b;){if(d[e++]=a.charCodeAt(g++),e==this.blockSize){sc(this,d);e=0;break}}else for(;g<b;)if(d[e++]=a[g++],e==this.blockSize){sc(this,d);e=0;break}}this.h=e;this.i+=b};
qb.prototype.digest=function(){var a=Array((56>this.h?this.blockSize:2*this.blockSize)-this.h);a[0]=128;for(var b=1;b<a.length-8;++b)a[b]=0;var c=8*this.i;for(b=a.length-8;b<a.length;++b)a[b]=c&255,c/=256;this.update(a);a=Array(16);for(b=c=0;4>b;++b)for(var d=0;32>d;d+=8)a[c++]=this.g[b]>>>d&255;return a};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Da={};
var tc;
var ta="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var xa=function(a,b){this.g=b===uc?a:""};m=xa.prototype;m.$a=!0;m.Ya=function(){return this.g.toString()};m.Za=!0;m.Aa=function(){return 1};m.toString=function(){return this.g.toString()};var uc={};
var vc={},D=function(a,b,c){this.g=c===vc?a:"";this.h=b;this.$a=this.Za=!0};D.prototype.Aa=function(){return this.h};D.prototype.Ya=function(){return this.g.toString()};D.prototype.toString=function(){return this.g.toString()};
var Ma=function(a){return a instanceof D&&a.constructor===D?a.g:"type_error:SafeHtml"},Ka=function(a){if(a instanceof D)return a;var b="object"==typeof a,c=null;b&&a.Za&&(c=a.Aa());a=b&&a.$a?a.Ya():String(a);Zb.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Sb,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Tb,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Ub,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Wb,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Xb,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Yb,"&#0;")));return Ja(a,
c)},Ja=function(a,b){if(void 0===tc){var c=null;var d=r.trustedTypes;if(d&&d.createPolicy){try{c=d.createPolicy("IdpIFrameHttp#html",{createHTML:Pb,createScript:Pb,createScriptURL:Pb})}catch(e){r.console&&r.console.error(e.message)}tc=c}else tc=c}a=(c=tc)?c.createHTML(a):a;return new D(a,b,vc)},wc=new D(r.trustedTypes&&r.trustedTypes.emptyHTML||"",0,vc);
var va=function(){},wa=function(a){this.g=a};A(wa,va);wa.prototype.toString=function(){return this.g};var Ea=new wa("about:invalid#zTSz",Da);
var Aa=function(a){this.Lb=a},Ca=[Ba("data"),Ba("http"),Ba("https"),Ba("mailto"),Ba("ftp"),new Aa(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
var La=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=Ma(wc);return!b.parentElement});
var xc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),yc=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]},zc=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)zc(a,String(b[d]),c);else null!=b&&c.push(a+(""===
b?"":"="+encodeURIComponent(String(b))))},Ac=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)zc(a[b],a[b+1],c);return c.join("&")},Bc=function(a,b){var c=2==arguments.length?Ac(arguments[1],0):Ac(arguments,1);return yc(a,c)},Cc=function(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return yc(a,b+c)},Dc=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var g=a.charCodeAt(b-1);if(38==g||63==g)if(g=a.charCodeAt(b+e),!g||61==g||38==g||35==g)return b;b+=e+1}return-1},Ec=/#|$/,
Fc=/[?&]($|#)/,Gc=function(a,b){for(var c=a.search(Ec),d=0,e,g=[];0<=(e=Dc(a,d,b,c));)g.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);g.push(a.slice(d));return g.join("").replace(Fc,"$1")},Hc=function(a){return Cc(Gc(document.location.href,"hl"),"hl",a)};
var Ia={},w=function(){throw Error("k");};w.prototype.Ta=null;w.prototype.toString=function(){return this.la};var Ic=function(){w.call(this)};Ob(Ic,w);Ic.prototype.X=Ia;
var Jc=function(a){if(null!=a)switch(a.Ta){case 1:return 1;case -1:return-1;case 0:return 0}return null},Mc=function(a){return null!=a&&a.X===Ia?a:a instanceof D?E(Ma(a).toString(),a.Aa()):E(String(String(a)).replace(Kc,Lc),Jc(a))},E=function(a){function b(c){this.la=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.Ta=d);return c}}(Ic),F=function(a){if(null!=a&&a.X===Ia){var b=String;a=String(a.la).replace(Nc,"").replace(Oc,"&lt;");b=b(a).replace(Pc,Lc)}else b=String(a).replace(Kc,
Lc);return b},Qc={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Lc=function(a){return Qc[a]},Kc=/[\x00\x22\x26\x27\x3c\x3e]/g,Pc=/[\x00\x22\x27\x3c\x3e]/g,Nc=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Oc=/</g;
var Rc=function(a,b){return a+Math.random()*(b-a)};
var Sc=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a};
/*
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ga={};
var Tc=function(){var a='<div class="'+F("Sx9Kwc-tJHJj")+'"><div class="'+F("jcJzye-Bz112c")+'">';var b=E('<svg class="'+F("Bz112c")+'" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 48 48"><path fill="#4285F4" d="M45.12 24.5c0-1.56-.14-3.06-.4-4.5H24v8.51h11.84c-.51 2.75-2.06 5.08-4.39 6.64v5.52h7.11c4.16-3.83 6.56-9.47 6.56-16.17z"/><path fill="#34A853" d="M24 46c5.94 0 10.92-1.97 14.56-5.33l-7.11-5.52c-1.97 1.32-4.49 2.1-7.45 2.1-5.73 0-10.58-3.87-12.31-9.07H4.34v5.7C7.96 41.07 15.4 46 24 46z"/><path fill="#FBBC05" d="M11.69 28.18C11.25 26.86 11 25.45 11 24s.25-2.86.69-4.18v-5.7H4.34C2.85 17.09 2 20.45 2 24c0 3.55.85 6.91 2.34 9.88l7.35-5.7z"/><path fill="#EA4335" d="M24 10.75c3.23 0 6.13 1.11 8.41 3.29l6.31-6.31C34.91 4.18 29.93 2 24 2 15.4 2 7.96 6.93 4.34 14.12l7.35 5.7c1.73-5.2 6.58-9.07 12.31-9.07z"/><path fill="none" d="M2 2h44v44H2z"/></svg>');
return E(a+b+"</div><p>Continue with Google</p></div>")},Uc=function(a){var b=E,c='<div class="'+F("Sx9Kwc-yePe5c")+'">',d=a.xa;a=a.languages;var e='<div id="language_selector" class="'+F("hhB0V-NGme3c")+'"><div class="'+F("hhB0V-gk6SMd")+'">';if((d instanceof w?d.la:d)&&(a instanceof w?a.la:a)){for(var g="",f=a.length,h=0;h<f;h++){var k=a[h],l=k.code;g+=(l&&d&&l.Kb&&d.Kb?l.X!==d.X?0:l.toString()===d.toString():l instanceof w&&d instanceof w?l.X!=d.X?0:l.toString()==d.toString():l==d)?""+k.displayName:
""}e+="<div>"+Mc(g)+"</div>"}e+='<div class="'+F("Q8Kwad")+'"></div></div><div id="language_list" class="'+F("hhB0V-rymPhb")+'">';if(a)for(d=a.length,g=0;g<d;g++)f=a[g],e+='<div class="'+F("hhB0V-wQNmvb")+'" data-languagecode="'+F(f.code)+'">'+Mc(f.displayName)+"</div>";a=E(e+"</div></div>");c+=a;a='<ul class="'+F("yePe5c-xl07Ob")+'"><li class="'+F("xl07Ob-ibnC6b")+'"><a class="'+F("xl07Ob-bN97Pc")+'" href="#">';a=a+'Help</a></li><li class="'+(F("xl07Ob-ibnC6b")+'"><a class="'+F("xl07Ob-bN97Pc")+
'" href="#">');a=a+'Privacy</a></li><li class="'+(F("xl07Ob-ibnC6b")+'"><a class="'+F("xl07Ob-bN97Pc")+'" href="#">');a=E(a+"Terms</a></li></ul>");return b(c+a+"</div>")};
var Vc=function(a,b){var c=a.origin;a=E;var d='<div class="'+F("Sx9Kwc-HlFqC-XKSfm")+'"><div class="'+F("nNmlDf-Sx9Kwc")+'"><div class="'+F("Sx9Kwc-qJTHM")+'">'+Tc()+'<div class="'+F("Sx9Kwc-bN97Pc")+'">';var e='<h1 class="'+F("r4nke")+'">';e=E(e+"You'll need to give Safari permission to continue</h1>");d+=e;e='<div class="'+F("dlpnoe-I9GLp")+'"><p class="'+F("dlpnoe-fmcmS")+'">';c="In order to continue with your Google Account, Safari will ask if it's OK for Google to use cookies on "+Mc(c)+".";
c=E(e+c+"</p></div>");c=d+c;d='<div class="'+F("LgbsSe-JNdkSc")+'"><div class="'+F("fIvEjc-IbE0S")+'" id="confirm_no">';d=d+'Cancel</div><div class="'+(F("fIvEjc-McfNlf")+'" id="confirm_yes">');d=E(d+"Continue</div></div>");return a(c+d+"</div></div>"+Uc(b)+"</div></div>")};
var Wc=function(a,b){var c=a.origin;a=E;var d='<div class="'+F("Sx9Kwc-HlFqC-XKSfm")+'"><div class="'+F("Sx9Kwc")+'"><div class="'+F("Sx9Kwc-qJTHM")+'">'+Tc()+'<div class="'+F("Sx9Kwc-bN97Pc")+'">';var e='<h1 class="'+F("r4nke")+'">';c="Do you still want Safari to let Google use cookies on "+Mc(c)+"?";e=E(e+c+"</h1>");d+=e;e='<div class="'+F("LgbsSe-hRLXNb-JNdkSc-CNusmb")+'"><div class="'+F("fIvEjc-IbE0S")+'" id="confirm_no">';e=e+'No, thanks</div><div class="'+(F("fIvEjc-McfNlf")+'" id="confirm_yes">');
e=E(e+"Yes</div></div>");return a(d+e+"</div></div>"+Uc(b)+"</div></div>")};
var Xc=function(){this.A=this.A;this.u=this.u};Xc.prototype.A=!1;Xc.prototype.N=function(){this.A||(this.A=!0,this.l())};var Yc=function(a,b){a.A?b():(a.u||(a.u=[]),a.u.push(b))};Xc.prototype.l=function(){if(this.u)for(;this.u.length;)this.u.shift()()};
var Zc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};Zc.prototype.h=function(){this.defaultPrevented=!0};
var $c=function(){if(!r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{r.addEventListener("test",function(){},b),r.removeEventListener("test",function(){},b)}catch(c){}return a}();
var ad;ad=hc?"webkitTransitionEnd":"transitionend";
var cd=function(a,b){Zc.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.i=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(gc){a:{try{ac(b.nodeName);var e=!0;break a}catch(g){}e=
!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=
a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:bd[a.pointerType]||"";this.state=a.state;this.i=a;a.defaultPrevented&&cd.da.h.call(this)}};Ob(cd,Zc);var bd={2:"touch",3:"pen",4:"mouse"};cd.prototype.h=function(){cd.da.h.call(this);var a=this.i;a.preventDefault?a.preventDefault():a.returnValue=!1};
var dd="closure_listenable_"+(1E6*Math.random()|0);
var ed=0;
var fd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.v=e;this.key=++ed;this.ia=this.na=!1},gd=function(a){a.ia=!0;a.listener=null;a.proxy=null;a.src=null;a.v=null};
var hd=function(a){this.src=a;this.g={};this.h=0};hd.prototype.add=function(a,b,c,d,e){var g=a.toString();a=this.g[g];a||(a=this.g[g]=[],this.h++);var f=id(a,b,d,e);-1<f?(b=a[f],c||(b.na=!1)):(b=new fd(b,this.src,g,!!d,e),b.na=c,a.push(b));return b};var jd=function(a,b){var c=b.type;c in a.g&&ba(a.g[c],b)&&(gd(b),0==a.g[c].length&&(delete a.g[c],a.h--))},id=function(a,b,c,d){for(var e=0;e<a.length;++e){var g=a[e];if(!g.ia&&g.listener==b&&g.capture==!!c&&g.v==d)return e}return-1};
var kd="closure_lm_"+(1E6*Math.random()|0),ld={},md=0,od=function(a,b,c,d,e){if(d&&d.once)return nd(a,b,c,d,e);if(Array.isArray(b)){for(var g=0;g<b.length;g++)od(a,b[g],c,d,e);return null}c=pd(c);return a&&a[dd]?a.i.add(String(b),c,!1,Ha(d)?!!d.capture:!!d,e):qd(a,b,c,!1,d,e)},qd=function(a,b,c,d,e,g){if(!b)throw Error("m");var f=Ha(e)?!!e.capture:!!e,h=rd(a);h||(a[kd]=h=new hd(a));c=h.add(b,c,d,f,g);if(c.proxy)return c;d=sd();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)$c||(e=f),void 0===
e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(td(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("n");md++;return c},sd=function(){var a=ud,b=function(c){return a.call(b.src,b.listener,c)};return b},nd=function(a,b,c,d,e){if(Array.isArray(b)){for(var g=0;g<b.length;g++)nd(a,b[g],c,d,e);return null}c=pd(c);return a&&a[dd]?a.i.add(String(b),c,!0,Ha(d)?!!d.capture:!!d,e):qd(a,b,c,!0,d,e)},vd=function(a,b,c,d,e){if(Array.isArray(b))for(var g=
0;g<b.length;g++)vd(a,b[g],c,d,e);else(d=Ha(d)?!!d.capture:!!d,c=pd(c),a&&a[dd])?(a=a.i,b=String(b).toString(),b in a.g&&(g=a.g[b],c=id(g,c,d,e),-1<c&&(gd(g[c]),Array.prototype.splice.call(g,c,1),0==g.length&&(delete a.g[b],a.h--)))):a&&(a=rd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=id(b,c,d,e)),(c=-1<a?b[a]:null)&&wd(c))},wd=function(a){if("number"!==typeof a&&a&&!a.ia){var b=a.src;if(b&&b[dd])jd(b.i,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?
b.detachEvent(td(c),d):b.addListener&&b.removeListener&&b.removeListener(d);md--;(c=rd(b))?(jd(c,a),0==c.h&&(c.src=null,b[kd]=null)):gd(a)}}},td=function(a){return a in ld?ld[a]:ld[a]="on"+a},ud=function(a,b){if(a.ia)a=!0;else{b=new cd(b,this);var c=a.listener,d=a.v||a.src;a.na&&wd(a);a=c.call(d,b)}return a},rd=function(a){a=a[kd];return a instanceof hd?a:null},xd="__closure_events_fn_"+(1E9*Math.random()>>>0),pd=function(a){if("function"===typeof a)return a;a[xd]||(a[xd]=function(b){return a.handleEvent(b)});
return a[xd]};
var yd=function(){this.i=new Set;this.u=!1},zd=function(a,b,c,d){b=od(b,c,d);a.i.add(b);return b},Ad=function(a,b){wd(b);a.i.delete(b)};yd.prototype.N=function(){this.u||(this.i.forEach(function(a){wd(a)}),this.i.clear(),this.u=!0)};
var Bd=function(){yd.call(this);this.g=null;this.j=!1};A(Bd,yd);var Cd=function(a,b){if(a.g)throw Error("o");a.j=!1;a.g=b};Bd.prototype.N=function(){if(!this.j){yd.prototype.N.call(this);for(var a=this.g,b;b=a.firstChild;)a.removeChild(b);this.g=null;this.j=!0}};
var Dd=function(){yd.call(this);this.g=this.j=this.h=null;this.A=this.m=!1};A(Dd,yd);Dd.prototype.register=function(a,b){var c=this;if(this.A)throw Error("p");this.A=!0;this.j=a;this.g=b;this.l=zd(this,this.j,"click",function(){return Ed(c)})};
var Ed=function(a){a.g.style.visibility="visible";a.g.style.opacity=1;Ad(a,a.l);a.B=zd(a,document,"mouseup",function(b){return Fd(a,b)})},Fd=function(a,b){a.h=b.target.getAttribute("data-languagecode");if(null!=a.h||b.target!=a.g)Ad(a,a.B),a.s=zd(a,a.g,ad,function(){return Gd(a)}),a.g.style.opacity=0},Gd=function(a){Ad(a,a.s);a.g.style.visibility="hidden";a.l=zd(a,a.j,"click",function(){return Ed(a)});if(null!=a.h){var b=Hc(a.h);za(document.location,Fa(b))}};
Dd.prototype.N=function(){this.m||(yd.prototype.N.call(this),this.g=this.j=null,this.m=!0)};
var Hd=function(a){var b=a.origin,c=a.xa;a=a.languages;Bd.call(this);this.l=b;this.m=c;this.s=a;this.A=!1};A(Hd,Bd);Hd.prototype.B=function(a,b,c){Cd(this,a);Na(a,Vc,{origin:this.l},{xa:this.m,languages:this.s});a=Sc("confirm_yes");zd(this,a,"click",function(){(void 0==document.hasStorageAccess?Promise.resolve():document.requestStorageAccess()).then(function(){return b()},function(){return c()})});a=Sc("confirm_no");zd(this,a,"click",function(){return c()});Id(this)};
Hd.prototype.C=function(a,b,c){Cd(this,a);Na(a,Wc,{origin:this.l},{xa:this.m,languages:this.s});a=Sc("confirm_yes");zd(this,a,"click",function(){return b()});a=Sc("confirm_no");zd(this,a,"click",function(){return c()});Id(this)};var Id=function(a){void 0==a.h&&(a.h=new Dd);var b=Sc("language_selector"),c=Sc("language_list");a.h.register(b,c)};Hd.prototype.N=function(){this.A||(Bd.prototype.N.call(this),void 0!=this.h&&this.h.N(),this.A=!0)};
var Jd,Kd,Ld=void 0,Md=function(a){try{return r.JSON.parse.call(r.JSON,a)}catch(b){return!1}},G=function(a){return Object.prototype.toString.call(a)},Nd=G(0),Od=G(new Date(0)),Pd=G(!0),Qd=G(""),Rd=G({}),Sd=G([]),Td=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("q");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=G(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Sd||
a.constructor!==Array&&a.constructor!==Object)&&(e!==Rd||a.constructor!==Array&&a.constructor!==Object)&&e!==Qd&&e!==Nd&&e!==Pd&&e!==Od))return Td(a.toJSON.call(a),c);if(null==a)b[b.length]="null";else if(e===Nd)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Pd)b[b.length]=String(!!Number(a));else{if(e===Od)return Td(a.toISOString.call(a),c);if(e===Sd&&G(a.length)===Nd){b[b.length]="[";var g=0;for(d=Number(a.length)>>0;g<d;++g)g&&(b[b.length]=","),
b[b.length]=Td(a[g],c)||"null";b[b.length]="]"}else if(e==Qd&&G(a.length)===Nd){b[b.length]='"';g=0;for(c=Number(a.length)>>0;g<c;++g)d=String.prototype.charAt.call(a,g),e=String.prototype.charCodeAt.call(a,g),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(g in a)Object.prototype.hasOwnProperty.call(a,
g)&&(e=Td(a[g],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Td(g),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}},Ud=/[\0-\x07\x0b\x0e-\x1f]/,Vd=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/,Wd=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/,Xd=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/,Yd=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g,Zd=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g,$d=/[ \t\n\r]+/g,
ae=/[^"]:/,be=/""/g,ce=/true|false|null/g,de=/00/,ee=/[\{]([^0\}]|0[^:])/,fe=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/,ge=/[^\[,:][\[\{]/,he=/^(\{|\}|\[|\]|,|:|0)+/,ie=/\u2028/g,je=/\u2029/g,ke=function(a){a=String(a);if(Ud.test(a)||Vd.test(a)||Wd.test(a)||Xd.test(a))return!1;var b=a.replace(Yd,'""');b=b.replace(Zd,"0");b=b.replace($d,"");if(ae.test(b))return!1;b=b.replace(be,"0");b=b.replace(ce,"0");if(de.test(b)||ee.test(b)||fe.test(b)||ge.test(b)||!b||(b=b.replace(he,"")))return!1;a=a.replace(ie,"\\u2028").replace(je,
"\\u2029");b=void 0;try{Ld?b=[Md(a)]:b=eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===b.length?b[0]:!1},le=function(){var a=((r.document||{}).scripts||[]).length;if((void 0===Jd||void 0===Ld||Kd!==a)&&-1!==Kd){Jd=Ld=!1;Kd=-1;try{try{Ld=!!r.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===r.JSON.stringify.call(r.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Md("true")&&3===Md('[{"a":3}]')[0].a}catch(b){}Jd=Ld&&
!Md("[00]")&&!Md('"\u0007"')&&!Md('"\\0"')&&!Md('"\\v"')}finally{Kd=a}}},me=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString(),ne=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",
String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),"Z"].join("")};Date.prototype.toISOString=me?ne:Date.prototype.toISOString;
var oe,pe=!1,H=function(a){try{pe&&window.console&&window.console.log&&window.console.log(a)}catch(b){}},qe=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1},I=function(a,b){function c(){}if(!a)throw Error("r");if(!b)throw Error("s");c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a},re=function(a){return"[object Function]"===Object.prototype.toString.call(a)},se=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=
a[c];if(null===d||void 0===d)d="";b.push(encodeURIComponent(c)+"="+encodeURIComponent(d))}return b.join("&")},te=function(a){var b=window.location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")},ue=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw Error("t`"+b);},ve=function(a,b){a=(a||"").split(" ");b=(b||"").split(" ");for(var c=0;c<b.length;c++)if(b[c]&&
0>qe(a,b[c]))return!1;return!0},we=function(){if("undefined"!=typeof oe)return oe;a:{try{if(window.localStorage){var a=window.localStorage;break a}}catch(b){}a=void 0}if(!a)return oe=!1;try{a.setItem("test","test"),a.removeItem("test"),oe=!0}catch(b){oe=!1}return oe},xe=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)},ye=function(){return Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject},ze=function(){var a=
navigator.userAgent.toLowerCase();return 0>a.indexOf("edge/")&&(-1<a.indexOf("chrome/")||-1<a.indexOf("crios/"))},Ae=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b},Be=function(){var a=navigator.userAgent.toLowerCase();return-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")},J=window.JSON,Ce=function(a){this.j=a||[];this.g={}},De=function(a,b,c){if(!(0<=
qe(a.j,b)))throw Error("v`"+b);if(!re(c))throw Error("w`"+b);a.g[b]||(a.g[b]=[]);0>qe(a.g[b],c)&&a.g[b].push(c)};Ce.prototype.removeEventListener=function(a,b){if(!(0<=qe(this.j,a)))throw Error("v`"+a);re(b)&&this.g[a]&&this.g[a].length&&(b=qe(this.g[a],b),0<=b&&this.g[a].splice(b,1))};var Ee=function(a,b){var c=b.type;if(!(c&&0<=qe(a.j,c)))throw Error("x`"+c);if(a.g[c]&&a.g[c].length)for(var d=0,e=a.g[c].length;d<e;d++)a.g[c][d](b)};
J={parse:function(a){a="["+String(a)+"]";-1===Kd?a=!1:(le(),a=(Jd?Md:ke)(a));if(!1===a||1!==a.length)throw new SyntaxError("y");return a[0]},stringify:function(a){-1!==Kd?(le(),a=Ld?r.JSON.stringify.call(r.JSON,a):Td(a)):a=void 0;return a}};
var Fe=function(a){this.Sa=a};
var Ge=function(a,b,c){this.j=a;this.m=b;this.g=c||[];this.W=new Map};Ge.prototype.A=function(a){this.W.set(this.i(Gb.apply(1,arguments)),[new Fe(a)])};Ge.prototype.h=function(){var a=this.i(Gb.apply(0,arguments));return this.W.has(a)?this.W.get(a):void 0};Ge.prototype.u=function(){var a=this.h(Gb.apply(0,arguments));return a&&a.length?a[0]:void 0};Ge.prototype.i=function(){var a=Gb.apply(0,arguments);return a?a.join(","):"key"};
var He=function(a,b){Ge.call(this,a,3,b)};A(He,Ge);He.prototype.l=function(a){var b=Gb.apply(1,arguments),c=0,d=this.u(b);d&&(c=d.Sa);this.A(c+a,b)};
var K=function(){Xc.call(this);this.i=new hd(this);this.lb=this;this.sa=null};Ob(K,Xc);K.prototype[dd]=!0;K.prototype.removeEventListener=function(a,b,c,d){vd(this,a,b,c,d)};
var L=function(a,b){var c,d=a.sa;if(d)for(c=[];d;d=d.sa)c.push(d);a=a.lb;d=b.type||b;if("string"===typeof b)b=new Zc(b,a);else if(b instanceof Zc)b.target=b.target||a;else{var e=b;b=new Zc(d,a);ua(b,e)}e=!0;if(c)for(var g=c.length-1;0<=g;g--){var f=b.g=c[g];e=Ie(f,d,!0,b)&&e}f=b.g=a;e=Ie(f,d,!0,b)&&e;e=Ie(f,d,!1,b)&&e;if(c)for(g=0;g<c.length;g++)f=b.g=c[g],e=Ie(f,d,!1,b)&&e};
K.prototype.l=function(){K.da.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,gd(d[e]);delete a.g[c];a.h--}}this.sa=null};var Ie=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,g=0;g<b.length;++g){var f=b[g];if(f&&!f.ia&&f.capture==c){var h=f.listener,k=f.v||f.src;f.na&&jd(a.i,f);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var M=function(a,b){K.call(this);this.m=a||1;this.j=b||r;this.s=Mb(this.C,this);this.B=Date.now()};Ob(M,K);M.prototype.g=!1;M.prototype.h=null;var Je=function(a,b){a.m=b;a.h&&a.g?(a.stop(),a.start()):a.h&&a.stop()};M.prototype.C=function(){if(this.g){var a=Date.now()-this.B;0<a&&a<.8*this.m?this.h=this.j.setTimeout(this.s,this.m-a):(this.h&&(this.j.clearTimeout(this.h),this.h=null),L(this,"tick"),this.g&&(this.stop(),this.start()))}};
M.prototype.start=function(){this.g=!0;this.h||(this.h=this.j.setTimeout(this.s,this.m),this.B=Date.now())};M.prototype.stop=function(){this.g=!1;this.h&&(this.j.clearTimeout(this.h),this.h=null)};M.prototype.l=function(){M.da.l.call(this);this.stop();delete this.j};var Ke=function(a,b,c){if("function"===typeof a)c&&(a=Mb(a,c));else if(a&&"function"==typeof a.handleEvent)a=Mb(a.handleEvent,a);else throw Error("A");return 2147483647<Number(b)?-1:r.setTimeout(a,b||0)};
var Le=function(a){this.s=a;this.h=new Map;this.A=new Set;this.i=0;this.g=new M(3E4);this.g.i.add("tick",this.j,!1,!1,this)};Le.prototype.j=function(){var a=this.h.values();a=[].concat(zb(a)).filter(function(b){return b.W.size});a.length&&this.s.flush(a,!1);Me(a);this.i=0;this.g.g&&this.g.stop()};Le.prototype.u=function(a){var b=Gb.apply(1,arguments);this.h.has(a)||this.h.set(a,new He(a,b))};Le.prototype.l=function(a){this.m.apply(this,[a,1].concat(zb(Gb.apply(1,arguments))))};
Le.prototype.m=function(a,b){var c=Gb.apply(2,arguments),d;(d=this.A.has(a)?void 0:this.h.get(a))&&d instanceof He&&(d.l(b,c),this.g.g||this.g.start(),this.i++,100<=this.i&&this.j())};var Me=function(a){for(var b=0;b<a.length;b++)a[b].W.clear()};
var Ne=function(a){this.g=a;this.g.u("/client_streamz/google_sign_in_web_client/idpiframe/cookie_blocked_count",{Va:3,Ua:"browser"},{Va:3,Ua:"browser_version"})};Ne.prototype.Ba=function(a,b){this.g.l("/client_streamz/google_sign_in_web_client/idpiframe/cookie_blocked_count",a,b)};
var Xa="undefined"!==typeof Uint8Array;
var Pa="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Oe,Pe=Object.freeze(Sa([])),Qe=function(a){if(Ta(a.D))throw Error("C");},Re="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var Se=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.D[b+a.i]},N=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||Qe(a);b<a.j&&!d?a.D[b+a.i]=c:(a.h||(a.h=a.D[a.j+a.i]={}))[b]=c;return a},Te=function(a,b){a=Se(a,1);return null==a?b:a},Ue=function(a,b,c){var d=void 0===d?!1:d;return N(a,b,null==c?Sa([]):Array.isArray(c)?Sa(c):c,d)},Ve=function(a,b,c,d){Qe(a);for(var e=0,g=0;g<c.length;g++){var f=c[g];null!=Se(a,f)&&(0!==e&&N(a,e,void 0,
!1,!0),e=f)}(c=e)&&c!==b&&null!=d&&(a.g&&c in a.g&&(a.g[c]=void 0),N(a,c));N(a,b,d)},hb=function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});var g=a.g[c];if(g)return g;e=Se(a,c,void 0===e?!1:e);if(null==e&&!d)return g;b=new b(e);Ta(a.D)&&Ua(b.D);return a.g[c]=b},fb=function(a,b,c,d){a.g||(a.g={});var e=Ta(a.D),g=a.g[c];if(!g){g=void 0===d?!1:d;d=!0;d=void 0===d?!0:d;g=void 0===g?!1:g;var f=Se(a,c,g);null==f&&(f=Pe);if(Ta(a.D))d&&(Ua(f),Object.freeze(f));else if(f===Pe||Ta(f))f=Sa(f.slice()),N(a,
c,f,g);d=f;g=[];e=e||Ta(d);for(f=0;f<d.length;f++)g[f]=new b(d[f]),e&&Ua(g[f].D);e&&(Ua(g),Object.freeze(g));a.g[c]=g}return g},We=function(a,b,c){var d=void 0===d?!1:d;Qe(a);a.g||(a.g={});var e=null!=c?c.D:c;a.g[b]=c;return N(a,b,e,d)},Xe=function(a,b,c){var d=void 0===d?!1:d;Qe(a);if(c){var e=Sa([]);for(var g=0;g<c.length;g++)e[g]=c[g].D;a.g||(a.g={});a.g[b]=c}else a.g&&(a.g[b]=void 0),e=Pe;return N(a,b,e,d)};
var Ze=function(a,b,c){a||(a=Ye);Ye=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.D=a;a:{d=this.D.length;a=d-1;if(d&&(d=this.D[a],Va(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.D[a])?Array.isArray(d)&&Sa(d):this.D[a]=Pe;else{d=this.h||(this.h=this.D[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&&
Sa(e):d[a]=Pe}};Ze.prototype.toJSON=function(){var a=this.D;return Oe?a:bb(a,db)};var $e=function(a){Oe=!0;try{return JSON.stringify(a.toJSON(),eb)}finally{Oe=!1}},af=function(a){var b=bb(a.D);Ye=b;b=new a.constructor(b);Ye=null;gb(b,a);return b};Ze.prototype.toString=function(){return this.D.toString()};var Ye;
var bf=function(){Ze.apply(this,arguments)};A(bf,Ze);if(Re){var cf={};Object.defineProperties(bf,(cf[Symbol.hasInstance]=Wa(function(){throw Error("E");}),cf))}
;var O=function(){bf.apply(this,arguments)};A(O,bf);if(Re){var df={};Object.defineProperties(O,(df[Symbol.hasInstance]=Wa(Object[Symbol.hasInstance]),df))}
;var ff=function(a){O.call(this,a,-1,ef)};A(ff,O);var ef=[2];
var gf=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("F`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==
c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("G`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
var jf=function(a,b,c){var d=String(r.location.href);return d&&a&&b?[b,hf(gf(d),a,c||null)].join(" "):null},hf=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],Qb(d,function(h){e.push(h)}),kf(e.join(" "));var g=[],f=[];Qb(c,function(h){f.push(h.key);g.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==g.length?[c,b,a]:[g.join(":"),c,b,a];Qb(d,function(h){e.push(h)});a=kf(e.join(" "));a=[c,a];0==f.length||a.push(f.join(""));return a.join("_")},kf=function(a){var b=
jb();b.update(a);return b.vb().toLowerCase()};
var lf={};
var mf=function(a){this.g=a||{cookie:""}};
mf.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.lc;d=c.Ub||!1;var g=c.domain||void 0;var f=c.path||void 0;var h=c.kc}if(/[;=\s]/.test(a))throw Error("H`"+a);if(/[;\r\n]/.test(b))throw Error("I`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(g?";domain="+g:"")+(f?";path="+f:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
mf.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,g;e<d.length;e++){g=Rb(d[e]);if(0==g.lastIndexOf(c,0))return g.slice(c.length);if(g==a)return""}return b};var nf=new mf("undefined"==typeof document?null:document);
var of=function(a){return!!lf.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)},pf=function(a,b,c,d){(a=r[a])||(a=(new mf(document)).get(b));return a?jf(a,c,d):null},qf=function(a,b){b=void 0===b?!1:b;var c=gf(String(r.location.href)),d=[];var e=b;e=void 0===e?!1:e;var g=r.__SAPISID||r.__APISID||r.__3PSAPISID||r.__OVERRIDE_SID;of(e)&&(g=g||r.__1PSAPISID);if(g)e=!0;else{var f=new mf(document);g=f.get("SAPISID")||f.get("APISID")||f.get("__Secure-3PAPISID")||f.get("SID");of(e)&&(g=g||f.get("__Secure-1PAPISID"));
e=!!g}e&&(e=(c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:"))?r.__SAPISID:r.__APISID,e||(e=new mf(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID")),(e=e?jf(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e),c&&of(b)&&((b=pf("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=pf("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&d.push(a)));return 0==d.length?null:d.join(" ")};
var sf=function(a){O.call(this,a,-1,rf)};A(sf,O);var uf=function(a){O.call(this,a,-1,tf)};A(uf,O);var vf=function(a){O.call(this,a)};A(vf,O);var wf=function(a){O.call(this,a)};A(wf,O);var rf=[3,6,4],tf=[1],xf=[1,2,3],yf=[1,2,3];
var Af=function(a){O.call(this,a,-1,zf)};A(Af,O);var zf=[1];
var Bf=function(a){this.h=this.g=this.i=a};Bf.prototype.reset=function(){this.h=this.g=this.i};
var Cf=function(){};Cf.prototype.g=null;var Ef=function(a){var b;(b=a.g)||(b={},Df(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var Ff,Gf=function(){};Ob(Gf,Cf);var Hf=function(a){return(a=Df(a))?new ActiveXObject(a):new XMLHttpRequest},Df=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("J");}return a.h};Ff=new Gf;
var P=function(a){K.call(this);this.headers=new Map;this.C=a||null;this.g=!1;this.B=this.o=null;this.O="";this.h=this.K=this.j=this.I=!1;this.s=0;this.m=null;this.Z="";this.T=this.V=!1};Ob(P,K);var If=/^https?$/i,Jf=["POST","PUT"],Kf=[],kb=function(a,b,c,d,e,g,f){var h=new P;Kf.push(h);b&&h.i.add("complete",b,!1,void 0,void 0);h.i.add("ready",h.ga,!0,void 0,void 0);g&&(h.s=Math.max(0,g));f&&(h.V=f);h.send(a,c,d,e)};P.prototype.ga=function(){this.N();ba(Kf,this)};
P.prototype.send=function(a,b,c,d){if(this.o)throw Error("K`"+this.O+"`"+a);b=b?b.toUpperCase():"GET";this.O=a;this.I=!1;this.g=!0;this.o=this.C?Hf(this.C):Hf(Ff);this.B=this.C?Ef(this.C):Ef(Ff);this.o.onreadystatechange=Mb(this.Y,this);try{this.K=!0,this.o.open(b,String(a),!0),this.K=!1}catch(f){Lf(this);return}a=c||"";c=new Map(this.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=y(d.keys());
for(var g=e.next();!g.done;g=e.next())g=g.value,c.set(g,d.get(g))}else throw Error("L`"+String(d));d=Array.from(c.keys()).find(function(f){return"content-type"==f.toLowerCase()});e=r.FormData&&a instanceof r.FormData;!(0<=aa(Jf,b))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");b=y(c);for(d=b.next();!d.done;d=b.next())c=y(d.value),d=c.next().value,c=c.next().value,this.o.setRequestHeader(d,c);this.Z&&(this.o.responseType=this.Z);"withCredentials"in this.o&&this.o.withCredentials!==
this.V&&(this.o.withCredentials=this.V);try{Mf(this),0<this.s&&((this.T=Nf(this.o))?(this.o.timeout=this.s,this.o.ontimeout=Mb(this.$,this)):this.m=Ke(this.$,this.s,this)),this.j=!0,this.o.send(a),this.j=!1}catch(f){Lf(this)}};var Nf=function(a){return ec&&oc()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};P.prototype.$=function(){"undefined"!=typeof Jb&&this.o&&(L(this,"timeout"),this.abort(8))};
var Lf=function(a){a.g=!1;a.o&&(a.h=!0,a.o.abort(),a.h=!1);Of(a);Pf(a)},Of=function(a){a.I||(a.I=!0,L(a,"complete"),L(a,"error"))};P.prototype.abort=function(){this.o&&this.g&&(this.g=!1,this.h=!0,this.o.abort(),this.h=!1,L(this,"complete"),L(this,"abort"),Pf(this))};P.prototype.l=function(){this.o&&(this.g&&(this.g=!1,this.h=!0,this.o.abort(),this.h=!1),Pf(this,!0));P.da.l.call(this)};P.prototype.Y=function(){this.A||(this.K||this.j||this.h?Qf(this):this.ma())};P.prototype.ma=function(){Qf(this)};
var Qf=function(a){if(a.g&&"undefined"!=typeof Jb&&(!a.B[1]||4!=(a.o?a.o.readyState:0)||2!=mb(a)))if(a.j&&4==(a.o?a.o.readyState:0))Ke(a.Y,0,a);else if(L(a,"readystatechange"),4==(a.o?a.o.readyState:0)){a.g=!1;try{lb(a)?(L(a,"complete"),L(a,"success")):Of(a)}finally{Pf(a)}}},Pf=function(a,b){if(a.o){Mf(a);var c=a.o,d=a.B[0]?function(){}:null;a.o=null;a.B=null;b||L(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Mf=function(a){a.o&&a.T&&(a.o.ontimeout=null);a.m&&(r.clearTimeout(a.m),a.m=null)},
lb=function(a){var b=mb(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.O).match(xc)[1]||null,!a&&r.self&&r.self.location&&(a=r.self.location.protocol.slice(0,-1)),b=!If.test(a?a.toLowerCase():"");c=b}return c},mb=function(a){try{return 2<(a.o?a.o.readyState:0)?a.o.status:-1}catch(b){return-1}};
var Rf=function(a){O.call(this,a)};A(Rf,O);var Tf=function(a){O.call(this,a,-1,Sf)};A(Tf,O);var Sf=[1];
var Uf=function(a){O.call(this,a)};A(Uf,O);
var Wf=function(a){O.call(this,a,31,Vf)};A(Wf,O);var Vf=[3,20,27];
var Yf=function(a){O.call(this,a,17,Xf)};A(Yf,O);var Xf=[3,5];
var $f=function(a){O.call(this,a,6,Zf)};A($f,O);var Zf=[5];
var ag=function(a){O.call(this,a)};A(ag,O);
var bg=new function(a,b){this.h=a;this.g=b;this.i=ib}(175237375,ag);
var fg=function(a,b,c,d,e,g,f,h,k,l,q){K.call(this);var n=this;this.K="";this.h=[];this.Oa="";this.Pa=this.ga=-1;this.Ma=!1;this.C=this.j=null;this.B=0;this.mb=1;this.Ea=0;this.$=!1;K.call(this);this.Na=b||function(){};this.s=new cg(a,g);this.kb=d;this.La=q;this.nb=Nb(Rc,0,1);this.T=e||null;this.I=c||null;this.V=f||!1;this.Z=k||null;this.withCredentials=!h;this.ma=g||!1;!this.ma&&(65<=qa("Chromium")||45<=qa("Firefox")||12<=qa("Safari")||(ra()||t("iPad")||t("iPod"))&&sa());a=N(new Uf,1,1);dg(this.s,
a);this.m=new Bf(1E4);this.g=new M(this.m.g);Yc(this,Nb(Oa,this.g));l=eg(this,l);od(this.g,"tick",l,!1,this);this.O=new M(6E5);Yc(this,Nb(Oa,this.O));od(this.O,"tick",l,!1,this);this.V||this.O.start();this.ma||(od(document,"visibilitychange",function(){"hidden"===document.visibilityState&&n.Y()}),od(document,"pagehide",this.Y,!1,this))};A(fg,K);var eg=function(a,b){return b?function(){b().then(function(){a.flush()})}:function(){a.flush()}};fg.prototype.l=function(){this.Y();K.prototype.l.call(this)};
var gg=function(a){a.T||(a.T=.01>a.nb()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.T},hg=function(a,b){a.m=new Bf(1>b?1:b);Je(a.g,a.m.g)};
fg.prototype.log=function(a){a=af(a);var b=this.mb++;N(a,21,b);this.K&&N(a,26,this.K);Se(a,1)||N(a,1,Date.now().toString());null!=Se(a,15)||N(a,15,60*(new Date).getTimezoneOffset());this.j&&(b=af(this.j),We(a,16,b));for(;1E3<=this.h.length;)this.h.shift(),++this.B;this.h.push(a);L(this,new ig(a));this.V||this.g.g||this.g.start()};
fg.prototype.flush=function(a,b){var c=this;if(0===this.h.length)a&&a();else if(this.$)jg(this);else{var d=Date.now();if(this.Pa>d&&this.ga<d)b&&b("throttled");else{var e=kg(this.s,this.h,this.B);d={};var g=this.Na();g&&(d.Authorization=g);var f=gg(this);this.I&&(d["X-Goog-AuthUser"]=this.I,f=Cc(f,"authuser",this.I));this.Z&&(d["X-Goog-PageId"]=this.Z,f=Cc(f,"pageId",this.Z));if(g&&this.Oa===g)b&&b("stale-auth-token");else{this.h=[];this.g.g&&this.g.stop();this.B=0;var h=$e(e),k;this.C&&this.C.jc(h.length)&&
(k=this.C.ic(h));var l={url:f,body:h,rb:1,Da:d,Rb:"POST",withCredentials:this.withCredentials,Ea:this.Ea},q=function(p){c.m.reset();Je(c.g,c.m.g);if(p){var u=null;try{var B=JSON.parse(p.replace(")]}'\n",""));u=new $f(B)}catch(C){}u&&(p=Number(Te(u,"-1")),0<p&&(c.ga=Date.now(),c.Pa=c.ga+p),u=bg.i(u))&&(u=Te(u,-1),-1!=u&&(c.Ma||hg(c,u)))}a&&a()},n=function(p,u){var B=fb(e,Wf,3),C=c.m;C.h=Math.min(3E5,2*C.h);C.g=Math.min(3E5,C.h+Math.round(.2*(Math.random()-.5)*C.h));Je(c.g,c.m.g);401===p&&g&&(c.Oa=
g);void 0===u&&(u=500<=p&&600>p||401===p||0===p);u&&(c.h=B.concat(c.h),c.V||c.g.g||c.g.start());b&&b("net-send-failed",p)},v=function(){c.La?c.La.send(l,q,n):c.kb(l,q,n)};k?k.then(function(p){l.Da["Content-Encoding"]="gzip";l.Da["Content-Type"]="application/binary";l.body=p;l.rb=2;v()},function(){v()}):v()}}}};fg.prototype.Y=function(){this.flush()};
var jg=function(a){lg(a,function(b,c){b=Cc(b,"format","json");b=window.navigator.sendBeacon(b,$e(c));a.$&&!b&&(a.$=!1);return b})},lg=function(a,b){if(0!==a.h.length){var c=Gc(gg(a),"format");c=Bc(c,"auth",a.Na(),"authuser",a.I||"0");for(var d=0;10>d&&a.h.length;++d){var e=a.h.slice(0,32),g=kg(a.s,e,a.B);if(!b(c,g))break;a.B=0;a.h=a.h.slice(e.length)}a.g.g&&a.g.stop()}},ig=function(){Zc.call(this,"event-logged",void 0)};A(ig,Zc);
var cg=function(a,b){this.i=b=void 0===b?!1:b;this.h=this.locale=null;this.g=new Yf;N(this.g,2,a);b||(this.locale=document.documentElement.getAttribute("lang"));dg(this,new Uf)},dg=function(a,b){We(a.g,1,b);Se(b,1)||N(b,1,1);a.i||(b=mg(a),Se(b,5)||N(b,5,a.locale));a.h&&(b=mg(a),hb(b,Tf,9)||We(b,9,a.h))},ng=function(a,b){b(window).then(function(c){a.h=c;c=mg(a);We(c,9,a.h);return!0}).catch(function(){return!1})},mg=function(a){a=hb(a.g,Uf,1);var b=hb(a,Rf,11);b||(b=new Rf,We(a,11,b));return b},kg=
function(a,b,c){c=void 0===c?0:c;a=af(a.g);a=N(a,4,Date.now().toString());b=Xe(a,3,b);c&&N(b,14,c);return b};
var og=function(){var a=void 0===a?"":a;var b=void 0===b?!1:b;var c=void 0===c?"":c;var d=new ob;d.g="";""!=a&&(d.i=a);b&&(d.j=!0);c&&(d.h=c);a=new fg(1609,d.C?d.C:qf,"0",d.m,d.i,d.j,!1,d.O,void 0,void 0,d.u?d.u:void 0);d.s&&dg(a.s,d.s);d.h&&(b=d.h,c=mg(a.s),N(c,7,b));d.l&&(a.C=d.l);d.g&&(a.K=d.g);d.A&&((b=d.A)?(a.j||(a.j=new ff),b=$e(b),N(a.j,4,b)):a.j&&N(a.j,4,void 0,!1,!1));d.I&&(b=d.I,a.j||(a.j=new ff),Ue(a.j,2,b));d.B&&(b=d.B,a.Ma=!0,hg(a,b));d.K&&ng(a.s,d.K);this.g=a};
og.prototype.flush=function(a){var b=a||[];if(b.length){a=new Af;for(var c=[],d=0;d<b.length;d++){var e=b[d],g=e;var f=new sf;f=N(f,1,g.j);for(var h=g,k=[],l=0;l<h.g.length;l++)k.push(h.g[l].Ua);f=Ue(f,3,k);h=[];k=[];l=y(g.W.keys());for(var q=l.next();!q.done;q=l.next())k.push(q.value.split(","));for(l=0;l<k.length;l++){q=k[l];var n=g.m;for(var v=g.h(q)||[],p=[],u=0;u<v.length;u++){var B=v[u];B=B&&B.Sa;var C=new wf;switch(n){case 3:Ve(C,1,yf,Number(B));break;case 2:Ve(C,2,yf,Number(B))}p.push(C)}n=
p;for(v=0;v<n.length;v++){p=n[v];u=new uf;p=We(u,2,p);u=q;B=[];C=g;for(var S=[],Q=0;Q<C.g.length;Q++)S.push(C.g[Q].Va);C=S;for(S=0;S<C.length;S++){Q=C[S];var da=u[S],Vb=new vf;switch(Q){case 3:Ve(Vb,1,xf,String(da));break;case 2:Ve(Vb,2,xf,Number(da));break;case 1:Ve(Vb,3,xf,"true"==da)}B.push(Vb)}Xe(p,1,B);h.push(p)}}Xe(f,4,h);c.push(f);e.W.clear()}Xe(a,1,c);b=this.g;a instanceof Wf?b.log(a):(c=new Wf,a=$e(a),a=N(c,8,a),b.log(a));this.g.flush()}};
var R={dc:{}},T=T||{};T.wa="APISID";T.va="SAPISID";T.ta="__Secure-3PAPISID";T.R=function(a){a=encodeURIComponent(a);if(a=nf.get(a))return decodeURIComponent(a)};T.ya=function(a){var b;(a=T.R(a))&&(b=String(pg(a)));return b};T.Xb=function(a,b,c){nf.set(a,b,c)};R=R||{};
R.Jb=function(a,b,c,d){d=void 0===d?!1:d;if(!0===R.Ca)a();else{var e=2,g=function(){e--;0==e&&(R.Ca=!0,a())},f=function(h){b(h)};switch(qg()){case "sessionStorage":R.ja=new rg;R.ja.g(g,f);if(c)try{R.ja.h.clear()}catch(h){}break;case "inMemoryStorage":R.ja=new sg;R.ja.g(g,f);break;default:c=Error("M`"+qg());b(c);return}switch(tg()){case "localStorage":R.ca=new ug;R.ca.g(g,f);break;case "indexedDb":R.ca=new vg;R.ca.g(g,f);break;case "cookieStorage":R.ca=new wg;d?g():R.ca.g(g,f);break;default:c=Error("M`"+
tg()),b(c)}}};R.Xa=function(){if(!R.Ca)throw Error("N");return R.ca};R.Gb=function(){if(!R.Ca)throw Error("N");return R.ja};var ug=function(){this.h=null};ug.prototype.g=function(a,b){we()?(this.h=window.localStorage,a()):b&&b(Error("O"))};ug.prototype.getItem=function(a,b){b(this.h.getItem(a))};ug.prototype.setItem=function(a,b,c){void 0===b||null===b?this.h.removeItem(a):this.h.setItem(a,b);c&&c()};ug.prototype.removeItem=function(a,b){this.h.removeItem(a);b&&b()};var vg=function(){this.h=void 0};
vg.prototype.g=function(a,b){var c=this,d=window.indexedDB.open("oauth");d.onsuccess=function(e){c.h=e.target.result;a()};d.onupgradeneeded=function(e){e.target.result.createObjectStore("oauth")};d.onerror=function(e){e=e.target.errorCode;b&&b(Error("P`"+e))}};vg.prototype.getItem=function(a,b){var c=this.h.transaction("oauth","readwrite").objectStore("oauth").get(a);c.onsuccess=function(){b(c.result)}};
vg.prototype.setItem=function(a,b,c){var d=this.h.transaction("oauth","readwrite").objectStore("oauth");if(void 0===b||null===b)d["delete"](a);else d.put(b,a);d.transaction.oncomplete=function(){c&&c()}};vg.prototype.removeItem=function(a,b){var c=this.h.transaction("oauth","readwrite").objectStore("oauth");c["delete"](a);c.transaction.oncomplete=function(){b&&b()}};var sg=function(){};sg.prototype.g=function(a){this.h={};a()};sg.prototype.getItem=function(a,b){b(this.h[a]||null)};
sg.prototype.setItem=function(a,b,c){this.h[a]=b;c&&c()};sg.prototype.removeItem=function(a,b){delete this.h[a];b&&b()};var rg=function(){this.h=null};rg.prototype.g=function(a,b){we()?(this.h=window.sessionStorage,a()):b&&b(Error("Q"))};rg.prototype.getItem=function(a,b){b(this.h.getItem(a))};rg.prototype.setItem=function(a,b,c){void 0===b||null===b?this.h.removeItem(a):this.h.setItem(a,b);c&&c()};rg.prototype.removeItem=function(a,b){this.h.removeItem(a);b&&b()};var wg=function(){this.h=x.eb};
wg.prototype.g=function(a,b){navigator.cookieEnabled?a():b&&b(Error("R"))};wg.prototype.getItem=function(a,b){for(var c=null,d=xg(a),e=0;e<d.length;e++)if(d[e].key==a){c=d[e].value;break}b(c)};wg.prototype.setItem=function(a,b,c){var d=x.za(a.split(x.F)[0]);if(d){var e=yg(d);b={key:a,value:b};for(var g=0;g<e.length;g++)if(e[g].key==a){e.splice(g,1);break}e.push(b);zg(this,d,e)}c&&c()};
wg.prototype.removeItem=function(a,b){for(var c=xg(a),d=0;d<c.length;d++)if(c[d].key==a){c.splice(d,1);break}(a=x.za(a.split(x.F)[0]))&&zg(this,a,c);b&&b()};var xg=function(a){return(a=x.za(a.split(x.F)[0]))?yg(a):[]},yg=function(a){a=T.R(a);return R.ub(a||null)},zg=function(a,b,c){var d=R.yb(c);d.length>a.h?(c.splice(0,1),0<c.length?zg(a,b,c):H("Failed to write Cookie based cache due to the big size.")):R.bb(b,d)};R.tb=function(a){try{return atob(a)}catch(b){return a}};R.xb=function(a){try{return btoa(a)}catch(b){return a}};
R.ub=function(a){if(!a)return[];a=R.tb(a);try{return J.parse(a).items||[]}catch(b){return H("Error while parsing items from cookie:"+b.message),[]}};R.yb=function(a){return R.xb(J.stringify({items:a}))};R.bb=function(a,b){var c=window.location.pathname;c={domain:window.location.hostname,path:-1!=navigator.userAgent.toLowerCase().indexOf("msie")||ye()?void 0:c,Ub:"https:"===window.location.protocol?!0:void 0};T.Xb(encodeURIComponent(a),encodeURIComponent(b),c)};
R.hc=function(a){for(var b=(nf.g.cookie||"").split(";"),c=[],d=[],e,g,f=0;f<b.length;f++)g=Rb(b[f]),e=g.indexOf("="),-1==e?(c.push(""),d.push(g)):(c.push(g.substring(0,e)),d.push(g.substring(e+1)));for(b=0;b<c.length;b++)d=decodeURIComponent(c[b]),0==d.indexOf(a)&&R.bb(d,"")};var Ag=function(a){this.i=a;this.h=void 0;Ce.call(this,["storageValueChanged"])};I(Ag,Ce);var Bg=function(a,b){R.Xa().getItem(a.i,b)};Ag.prototype.addListener=function(a){De(this,"storageValueChanged",a)};
Ag.prototype.start=function(){var a=this;Bg(this,function(b){a.m=b;a.l=0;a.h=new M;od(a.h,"tick",Cg(a));Je(a.h,200);a.h.start()})};Ag.prototype.stop=function(){void 0!==this.h&&(this.h.stop(),this.h=void 0)};
var Cg=function(a){return function(){a.l++;Bg(a,function(b){b!=a.m?(Ee(a,{type:"storageValueChanged",key:a.i,newValue:b}),a.stop()):1500<=a.l&&a.stop()})}},pg=function(a){var b=0,c;if(a){var d=0;for(c=a.length;d<c;d++){var e=a.charCodeAt(d);b=(b<<5)-b+e;b|=0}}return b},U=function(a){return!!a&&0<=a.indexOf(x.F)},Dg=function(a,b){if(!a&&!b)return!0;if(!a||!b)return!1;a=a.extraQueryParams;b=b.extraQueryParams;if(!a&&!b)return!0;if(!a||!b||Object.keys&&Object.keys(a).length!=Object.keys(b).length)return!1;
for(var c in a)if(a[c]!==b[c])return!1;if(!Object.keys)for(c in b)if(a[c]!==b[c])return!1;return!0},x=x||{};x.cb=100;x.Ra="/oauth2/sessionstate/action/updateState";x.Fa="/oauth2/sessionstate/action/checkOrigin";x.Ka="/oauth2/permission/action/refresh";x.Ja="/oauth2/permission/action/code";x.ua="/oauth2/permission/action/listSessions";x.jb="/o/oauth2/revoke";x.ka="response_type login_hint client_id origin scope ss_domain authuser hd enable_serial_consent include_granted_scopes nonce".split(" ");
x.gb="login_hint client_id origin scope ss_domain authuser hd enable_serial_consent include_granted_scopes".split(" ");x.hb="client_id origin scope ss_domain authuser hd enable_serial_consent".split(" ");x.F="::";x.ra="_ss_";x.Ia="_tr_";x.ha="oauth2_ss";x.Ga="oauth2_cs";x.Qa="oauth2_tr";x.fb="oauth2_is";x.fa="oauth2_ar";x.Ha="oauth2c_";x.eb=1500;x.cc=function(){var a={ra:1,Ia:2,ha:3,Ga:4,Qa:5,fa:6},b;for(b in a)if(a=x[b],!a||0<=a.indexOf(x.F))throw Error("S`"+b);};x.cc();x.ib=512;
x.ob=function(a){var b;(b=void 0===a.hint)||(b=a.hint,b=(""===b?!0:b?"string"==typeof b||"object"==typeof b&&b.constructor===String:!1)&&a.hint.length<=x.ib);return!a.id&&b};x.Eb=function(){var a=T.R("https:"==window.location.protocol?T.va:T.wa);a||(a=T.R(T.ta));return a};x.za=function(a){switch(a){case x.fa:return x.Ha+x.fa;case x.ha:return x.Ha+x.ha;default:return null}};
var tg=function(){return(Be()||ze())&&!we()||ye()&&!window.indexedDB?"cookieStorage":ye()?"indexedDb":"localStorage"},qg=function(){return!Be()&&!ze()||we()?"sessionStorage":"inMemoryStorage"};T=T||{};T.qa="cookieValueChanged";var Eg=function(a){this.h=void 0;this.l=a;Ce.call(this,[T.qa])};I(Eg,Ce);Eg.prototype.R=function(){return T.R(T.wa)||T.R(T.va)||T.R(T.ta)};var Fg=function(){return T.ya(T.wa)||T.ya(T.va)||T.ya(T.ta)};Eg.prototype.addListener=function(a){De(this,T.qa,a)};
var Ig=function(a){Gg(a);a.i=a.R();a.h=new M;od(a.h,"tick",Hg(a));Je(a.h,a.l);a.h.start();H("IDP Session Cookie monitor is started.")},Gg=function(a){void 0!==a.h&&(a.h.stop(),a.h=void 0,H("IDP Session Cookie monitor is stoped."))},Hg=function(a){return function(){var b=a.R();if(a.i!=b){var c={type:T.qa,newHash:b&&pg(b),oldHash:a.i&&pg(a.i)};a.i=b;Ee(a,c)}}},Jg=function(a){this.g=a},Kg=function(a,b){var c=x.jb,d=new XMLHttpRequest;d.onreadystatechange=function(){if(4==d.readyState&&200==d.status){var f;
d.responseText&&(f=J.parse(d.responseText));b(f)}else 4==d.readyState&&0==d.status?b({error:"network_error"}):4==d.readyState&&b({error:"server_error",error_subtype:d.responseText})};d.open("POST",c,!0);d.setRequestHeader("Content-type","application/x-www-form-urlencoded");var e="xsrfToken=";if(a)for(var g in a)g&&a[g]&&(e+="&"+g+"="+encodeURIComponent(a[g]));H("Call "+c+" with postData: "+e);d.send(e)},Lg=function(a,b,c,d){var e=new XMLHttpRequest;e.onreadystatechange=function(){if(4==e.readyState&&
200==e.status){var f;if(e.responseText&&(f=J.parse(e.responseText))){var h=f;if(h.error){h.thrown_by="server";try{h.error=h.error.toLowerCase()}catch(k){}}}d(f)}else 4==e.readyState&&0==e.status?d({error:"network_error"}):4==e.readyState&&d({error:"server_error",error_subtype:e.responseText})};if(b=se(b))a+=0>a.indexOf("?")?"?":"&",a+=b;e.open("GET",a,!0);e.setRequestHeader("X-Requested-With","XmlHttpRequest");if(c)for(var g in c)if(c.hasOwnProperty(g)){b=c[g];if(null===b||void 0===b)b="";e.setRequestHeader(g,
b)}H("Call "+a+" with Get method.");e.send()},Mg=function(a,b,c,d){a={origin:a.g,client_id:b};c&&(a.plugin_name=c);Lg(x.Fa,a,null,d)},Ng=function(a,b,c){b&&b.length?Lg(x.Ra,{login_hint:b.join(" "),origin:a.g},null,c):c({activeHints:{}})},Pg=function(a,b,c){b.origin=a.g;0>x.ka.indexOf("enable_serial_consent")&&x.ka.push("enable_serial_consent");b=Og(b,x.ka);Lg(x.Ka,b,null,c)},Qg=function(a,b,c){b.origin=a.g;b=Og(b,x.gb);Lg(x.Ja,b,null,c)},Rg=function(a,b,c){b.origin=a.g;b=Og(b,x.hb);Lg(x.ua,b,null,
c)};Jg.prototype.revoke=function(a,b){Kg({token:a},b)};var Og=function(a,b){for(var c={},d=0;d<b.length;d++){var e=b[d];void 0!==a[e]&&null!==a[e]&&(c[e]=a[e])}return c};R=R||{};var Sg=function(){};Sg.prototype.L=function(){return!1};var Tg={};R.Qb=function(){var a=new Ug;if(!a)throw Error("U");if(R.ab("DEFAULT"))throw Error("V`DEFAULT");Tg.DEFAULT=a};R.ab=function(a){for(var b in Tg)if(a==b)return!0;return!1};R.Wa=function(a){return a&&R.ab(a)?a:"DEFAULT"};R.Bb=function(a){return Tg[R.Wa(a)]};
R.L=function(a,b,c,d){return R.Bb(d).L(a,b,c)};R.fc=function(a,b,c,d){if(!R.L(a,b,c,d))throw Error("W");};var Vg=function(){};I(Vg,Sg);
Vg.prototype.L=function(a,b,c){if(c){c=[];if(a){c.push(a);var d=document.createElement("a");d.href=a;if("http:"==d.protocol||"https:"==d.protocol)for(a=d.hostname.split(".");1<a.length;)c.push(d.protocol+"//"+a.join(".")),"https:"==d.protocol&&c.push("http://"+a.join(".")),a.shift()}a=c}else c=[],a&&(c.push(a),"http://"==a.substring(0,7)||"https://"==a.substring(0,8))&&(d=document.createElement("a"),d.href=a,a!=d.protocol+"//"+d.hostname&&c.push(d.protocol+"//"+d.hostname),"https:"==d.protocol&&c.push("http://"+
d.hostname)),a=c;return 0<=qe(a,b)};var Ug=function(){};I(Ug,Sg);
Ug.prototype.L=function(a,b,c){if(c){c=[];if(a){var d=document.createElement("a");d.href=a;if("https:"==d.protocol&&(""==d.port||0==d.port||443==d.port)||"http:"==d.protocol&&(""==d.port||0==d.port||80==d.port))for(a=d.hostname.split(".");1<a.length;)c.push(d.protocol+"//"+a.join(".")),"https:"==d.protocol&&c.push("http://"+a.join(".")),a.shift();else c.push(a)}a=c}else c=[],a&&(c.push(a),"https://"==a.substring(0,8)&&(d=document.createElement("a"),d.href=a,""!=d.port&&0!=d.port&&443!=d.port||c.push("http://"+
d.hostname))),a=c;return 0<=qe(a,b)};R.Qb();var Wg=function(){};Wg.prototype.l=function(){return!0};var V=function(a){return a.l()?R.Gb():R.Xa()};Wg.prototype.g=function(){throw Error("X");};Wg.prototype.j=function(){throw Error("X");};Wg.prototype.h=function(){throw Error("X");};Wg.prototype.i=function(){throw Error("X");};var W=function(){};I(W,Wg);
W.prototype.h=function(a,b,c){var d=this,e=this.g(a);V(this).getItem(e,function(g){if(g)try{var f=J.parse(g);if(f.cookieHash!=b){V(d).removeItem(e,function(){c(void 0)});return}var h=f&&f.cachedValue}catch(k){}c(h)})};W.prototype.i=function(a,b,c,d){a=this.g(a);void 0===b||null===b?V(this).removeItem(a,d):(b=J.stringify({cookieHash:c,cachedValue:b}),V(this).setItem(a,b,d))};var Xg=function(){};I(Xg,Wg);
Xg.prototype.h=function(a,b,c){V(this).getItem(this.g(a),function(d){if(d)try{var e=J.parse(d);var g=e&&e.cachedValue}catch(f){}c(g)})};Xg.prototype.i=function(a,b,c,d){a=this.g(a);void 0===b||null===b?V(this).removeItem(a,d):(b=J.stringify({cachedValue:b}),V(this).setItem(a,b,d))};var Yg=function(){};I(Yg,Xg);Yg.prototype.l=function(){return!1};Yg.prototype.g=function(a){return[x.fa,a.origin,a.clientId,a.id].join(x.F)};
Yg.prototype.j=function(a){var b={};a&&(a=a.split(x.F),4==a.length&&(b.origin=a[1],b.clientId=a[2],b.id=a[3]));return b};var Zg=function(){};I(Zg,W);Zg.prototype.g=function(a){return[x.Ga,a.origin,a.clientId].join(x.F)};Zg.prototype.j=function(a){a=a.split(x.F);var b={};3==a.length&&(b.origin=a[1],b.clientId=a[2]);return b};var $g=function(){};I($g,W);$g.prototype.g=function(a){return[x.fb,a.origin,a.clientId].join(x.F)};
$g.prototype.h=function(a,b,c){var d=this;W.prototype.h.call(this,a,b,function(e){e&&e.expires_at?6E4>e.expires_at-(new Date).getTime()?V(d).removeItem(d.g(a),c):ve(e.scope,a.scope)&&ve(a.scope,e.scope)?(e.expires_in=Math.floor((e.expires_at-(new Date).getTime())/1E3),c&&c(e)):V(d).removeItem(d.g(a),c):c&&c(void 0)})};$g.prototype.i=function(a,b,c,d){var e;b&&b.expires_at&&18E4<b.expires_at-(new Date).getTime()&&(e=b);W.prototype.i.call(this,a,e,c,d)};var ah=function(){};I(ah,Xg);ah.prototype.l=function(){return!1};
ah.prototype.g=function(a){return[x.ha,a.domain,a.crossSubDomains?"1":"0",R.Wa(a.policy),a.id||x.ra].join(x.F)};ah.prototype.j=function(a){a=a.split(x.F);var b={};5==a.length&&(b.domain=a[1],b.crossSubDomains="1"==a[2],b.policy=a[3],b.id=a[4]);"DEFAULT"==b.policy&&delete b.policy;b.id==x.ra&&delete b.id;return b};var bh=function(a){this.m=a||x.Qa};I(bh,W);bh.prototype.g=function(a){return[this.m,a.origin,a.clientId,a.id||x.Ia].join(x.F)};
bh.prototype.h=function(a,b,c){var d=this;W.prototype.h.call(this,a,b,function(e){e&&e.ea&&e.ea.expires_at?a.loginHint!=e.ea.login_hint?V(d).removeItem(d.g(a),c):6E4>e.ea.expires_at-(new Date).getTime()?V(d).removeItem(d.g(a),c):ve(e.ea.scope,a.scope)?ve(e.responseType,a.responseType)?(e=e.ea,e.expires_in=Math.floor((e.expires_at-(new Date).getTime())/1E3),c&&c(e)):V(d).removeItem(d.g(a),c):V(d).removeItem(d.g(a),c):c&&c(void 0)})};
bh.prototype.i=function(a,b,c,d){var e;b&&b.expires_at&&18E4<b.expires_at-(new Date).getTime()&&(e={ea:b,responseType:a.responseType});W.prototype.i.call(this,a,e,c,d)};var ch=function(a,b){this.j=a;this.m=b;this.l=!1;this.i={};this.h={};this.g={}},dh=function(a,b){if(!b)throw Error("Y");b.rpcToken=a.m;b=J.stringify(b);H("IDP IFrame sends message: "+b);window.parent.postMessage(b,a.j)},X=function(a,b,c){b&&dh(a,{id:b,result:c})};
ch.prototype.u=function(a){if(a.source==window.parent&&a.origin==this.j){H("IDP Session State IFrame receive message:"+a.data);try{var b=J.parse(a.data)}catch(d){return}if((b.rpcToken||this.m)&&b.rpcToken!=this.m)H("RPC token mismatch.");else if(b&&b.method&&("showDialog"==b.method||this.i[b.method]))if("showDialog"==b.method)if(this.l)dh(this,{id:b.id,error:"dialog_already_displayed"});else if(a=b.params,b.id&&a&&a.dialogType&&this.g[a.dialogType]){var c=this.g[a.dialogType];c.G&&!c.G(a)?(H("Bad request."),
dh(this,{id:b.id,error:"bad_request"})):c.v(b)}else H("Bad dialog request.");else a=this.i[b.method],a.S&&!b.id?H("Bad request."):a.G&&!a.G(b)?(H("Bad request."),dh(this,{id:b.id,error:"bad_request"})):a.v(b);else H("Bad request.")}};
var eh=function(a,b){if(b&&b.type&&a.h[b.type]){var c=a.h[b.type].filter;c&&!c(b)||dh(a,{method:"fireIdpEvent",params:b})}else H("Invalid event type.")},fh=function(a){eh(a,{type:"displayIFrame",Ib:!1,options:{fullScreen:!0}});a.l=!0},gh=function(a){eh(a,{type:"displayIFrame",Ib:!0});a.l=!1},hh=function(a,b){a.i={};a.h={};a.g={};if(b){if(b.J)for(var c=0;c<b.J.length;c++){var d=b.J[c];if(!d.method||!d.v)throw Error("Z");if(a.i[d.method])throw Error("$`"+d.method);var e=d.method;a.i[e]={v:d.v,S:d.S,
G:d.G,method:e}}if(b.P)for(c=0;c<b.P.length;c++){d=b.P[c];if(!d.type)throw Error("aa");if(a.h[d.type])throw Error("ba`"+d.type);e=d.type;a.h[e]={filter:d.filter,type:e}}if(b.aa)for(c=0;c<b.aa.length;c++){d=b.aa[c];if(!d.ba)throw Error("ca");if(a.g[d.ba])throw Error("da`"+d.ba);e=d.ba;a.g[e]={ba:e,v:d.v,G:d.G}}}},ih=function(a,b,c,d){eh(a,{type:"sessionStateChanged",clientId:b,user:c,sessionState:d})},jh=function(a){var b=new ah,c=x.ha+x.F;return function(d){if(d.key&&0===d.key.indexOf(c)){var e=b.j(d.key);
if(R.L(a.j,e.domain,e.crossSubDomains,e.policy)){var g;if(d.newValue)try{var f=J.parse(d.newValue);f&&(g=f.cachedValue)}catch(h){return}eh(a,{type:"sessionSelectorChanged",newValue:g,crossSubDomains:e.crossSubDomains,domain:e.domain,policy:e.policy,id:e.id})}}}},kh=function(a){var b=new Yg,c=[x.fa,a.j].join(x.F)+x.F;return function(d){if(!d.key&&xe()){var e=null,g=[];for(d=0;d<window.localStorage.length;d++){var f=window.localStorage.key(d);if(0===f.indexOf(c))if(e)g.push(f);else{var h=window.localStorage.getItem(f);
g.push(f);if(h){try{var k=J.parse(h)}catch(l){continue}k&&k.cachedValue&&(e=b.j(f),e={type:"authResult",clientId:e.clientId,id:e.id,authResult:k.cachedValue})}}}for(d=0;d<g.length;d++)window.localStorage.removeItem(g[d]);(k=e)&&eh(a,k)}else if(d.key&&0===d.key.indexOf(c)&&d.newValue){try{g=J.parse(d.newValue)}catch(l){return}g&&g.cachedValue&&(k=b.j(d.key),k={type:"authResult",clientId:k.clientId,id:k.id,authResult:g.cachedValue},eh(a,k))}}},lh=function(a){this.g=a;this.i=new Zg;this.l=new ah;this.h=
new bh;this.j=new $g},mh=function(a,b,c,d,e){a.i.i({origin:a.g,clientId:b},{user:c.M,session:c.M?c.g:void 0},d,e)},nh=function(a,b,c){a.i.h({origin:a.g,clientId:b},Fg(),c)},oh=function(a,b,c,d,e,g,f){a.h.h({loginHint:b,origin:a.g,clientId:c,responseType:d,scope:e,id:g},Fg(),f)},ph=function(a,b,c,d,e,g,f){a.h.i({origin:a.g,clientId:c,responseType:d,id:g},e,b,f)},qh=function(a,b,c){var d=a.h;a={origin:a.g,clientId:b};V(d).removeItem(d.g(a),c)},rh=function(a,b,c,d,e,g){if(!a.L(b,c,e))throw Error("ea`"+
a.g+"`"+b);a.l.h({domain:b,crossSubDomains:c,policy:e,id:d},void 0,function(f){g&&g(f)})},sh=function(a,b,c,d,e,g,f){if(!a.L(b,c,g))throw Error("fa`"+a.g+"`"+b);a.l.i({domain:b,crossSubDomains:c,policy:g,id:e},d,void 0,f)};lh.prototype.L=function(a,b,c){return R.L(this.g,a,b,c)};
var th=function(a,b,c,d){a.j.h({origin:a.g,clientId:b,scope:c},Fg(),d)},uh=function(a,b,c,d,e){a.j.i({origin:a.g,clientId:c},d,b,e)},vh=function(a,b,c){this.h=a;this.j=b;this.i=c;this.g=this.M=void 0},wh=function(a,b,c){a.M?c&&void 0!==c[a.M]?(c=c[a.M],Dg(a.g,c)||(a.g=c,mh(a.i,a.h,a,b,function(){ih(a.j,a.h,a.M,a.g)}))):a.g&&(a.g=void 0,mh(a.i,a.h,a,b,function(){ih(a.j,a.h,a.M)})):b&&ih(a.j,a.h,a.M)},yh=function(a,b,c,d){this.u=a;this.j=b;this.m=c;this.h=d;this.i=void 0;this.g={};this.l=[];var e=this;
this.u.addListener(function(g){xh(e,g)})},zh=function(a){var b=[],c;for(c in a.g){var d=a.g[c].M;d&&b.push(d)}return b},xh=function(a,b){if(b.newHash)Ng(a.m,zh(a),function(d){for(var e in a.g)wh(a.g[e],b.newHash,d&&d.activeHints)});else for(var c in a.g)wh(a.g[c],b.newHash)},Ah=function(a,b,c,d,e){var g=a.g[b];g||(g=new vh(b,a.j,a.h),a.g[b]=g);a=g;b=c.login_hint;c=c.session_state;a.M!=b?((a.M=b)?a.g=c:a.g=void 0,mh(a.i,a.h,a,d,e)):e&&e()},Bh=function(a,b,c,d){var e=a.g[b];e?d({validOrigin:!0}):nh(a.h,
b,function(g){g?(e=new vh(b,a.j,a.h),a.g[b]=e,e.M=g.user,e.g=g.session,d({validOrigin:!0})):Mg(a.m,b,c,function(f){if(f){var h={validOrigin:f.valid,blocked:f.qb,suppressed:f.bc};!f.valid||f.qb&&!f.bc?d(h):(f=new vh(b,a.j,a.h),a.g[b]=f,mh(a.h,b,f,Fg(),function(){d(h)}))}else d({validOrigin:!1})})})},Ch=function(a,b){ye()||Ae()?a.l.push(b):ue(xe()?document:window,"storage",b)},Dh=function(a,b,c,d){this.m=a;this.A=c;this.K=void 0===d?!1:d;this.g=new ch(a,b);this.l=new Eg(x.cb);this.j=new Jg(a);this.h=
new lh(a);this.i=new yh(this.l,this.g,this.j,this.h)};m=Dh.prototype;
m.start=function(){var a=this,b=function(){a.g.u.apply(a.g,arguments)},c=function(){eh(a.g,{type:"idpReady",cookieDisabled:!navigator.cookieEnabled});H("Initialize IDP IFrame successfully.")},d=function(e){var g=window;if(g.removeEventListener)g.removeEventListener("message",b,!1);else if(g.detachEvent)g.detachEvent("onmessage",b);else throw Error("u`message");Gg(a.l);eh(a.g,{type:"idpError",error:e.message})};try{hh(this.g,this.u()),ue(window,"message",b),Ch(this.i,jh(this.g)),Ch(this.i,kh(this.g)),
Ig(this.l),R.Jb(c,d,this.A,this.K)}catch(e){d(e)}};m.Ob=function(a){var b=a.params||{},c=this;Bh(this.i,b.clientId,b.pluginName,function(d){X(c.g,a.id,d)})};
m.Ab=function(a){var b=a.params||{},c=this,d=function(n){X(c.g,a.id,n)},e=b.clientId,g=b.loginHint,f=b.request,h=b.sessionSelector;f.client_id=e;f.login_hint=g;f.ss_domain=h.domain;var k=Fg();if(k){var l=!!f.enable_serial_consent,q=function(n){n&&!n.error&&n.login_hint?(n.first_issued_at=(new Date).getTime(),n.expires_at=n.first_issued_at+1E3*n.expires_in,n.session_state||(n.session_state={}),l||n.scope||(n.scope=f.scope),b.skipCache?Ah(c.i,e,n,k,function(){d(n)}):ph(c.h,k,e,f.response_type,n,b.id,
function(){Ah(c.i,e,n,k,function(){d(n)})})):(n=n||{},d(n))};b.forceRefresh?Pg(this.j,f,q):oh(this.h,g,e,f.response_type,f.scope,b.id,function(n){n&&18E4<n.expires_at-(new Date).getTime()?Ah(c.i,e,n,k,function(){d(n)}):Pg(c.j,f,q)})}else X(c.g,a.id,{error:"user_logged_out"}),b.userInteracted&&(g=Eh(),Fh(g).Ba(),g.flush())};
m.Cb=function(a){var b=this,c=function(f){X(b.g,a.id,f)};if(Fg()){var d=a.params||{},e=d.request,g=d.sessionSelector;e.client_id=d.clientId;e.login_hint=d.loginHint;e.ss_domain=g.domain;Qg(this.j,e,c)}else c({error:"user_logged_out"})};m.Sb=function(a){var b=a.params||{},c=b.clientId,d=this;this.j.revoke(b.token,function(e){qh(d.h,c,function(){X(d.g,a.id,e)})})};
m.$b=function(a){if(ye()||Ae()){var b=a.params||{},c=(new Yg).g({clientId:b.clientId,id:b.id,origin:b.origin});b=this.i;if(ye()||Ae()){b.i&&b.i.stop();b.i=new Ag(c);for(c=0;c<b.l.length;c++)b.i.addListener(b.l[c]);b.i.start()}}X(this.g,a.id,!0)};m.zb=function(a){var b=this,c=a.params||{};rh(this.h,c.domain,c.crossSubDomains,c.id,c.policy,function(d){X(b.g,a.id,d)})};
m.Yb=function(a){var b=a.params||{},c=b.hint,d=!!b.disabled,e=b.domain,g=b.crossSubDomains,f=b.id,h=b.policy,k=this;if(c||d)var l={hint:c,disabled:d};sh(this.h,e,g,l,f,h,function(){eh(k.g,{type:"sessionSelectorChanged",newValue:l,domain:e,crossSubDomains:g,id:f,policy:h});X(k.g,a.id,!0)})};
m.Mb=function(a){var b=a.params||{},c=this,d=function(l){X(c.g,a.id,l)},e=b.clientId,g=b.request,f=b.sessionSelector;g.client_id=e;g.response_type="id_token";g.ss_domain=f.domain;var h=Fg();if(h){var k=function(l){l&&!l.error?(l.first_issued_at=(new Date).getTime(),l.expires_at=l.first_issued_at+1E3*l.expires_in,l.scope=g.scope,uh(c.h,h,e,l,function(){d(l)})):(l=l||{error:"No response returned from Server."},d(l))};b.forceRefresh?Rg(this.j,g,k):th(this.h,e,g.scope,function(l){l?d(l):Rg(c.j,g,k)})}else d({scope:g.scope,
sessions:[]})};m.sb=function(a){if(document.hasStorageAccess&&re(document.hasStorageAccess)){var b=this;document.hasStorageAccess().then(function(c){X(b.g,a.id,{hasAccess:c})},function(c){H("CheckStorageAccess failed: "+c);X(b.g,a.id,{hasAccess:!1})})}else X(this.g,a.id,{hasAccess:!0})};m.Pb=function(a){a=a&&a.params||{};return a.clientId&&!U(a.clientId)};
m.Hb=function(a){var b=a&&a.params||{};a=b.loginHint;var c=!U(b.id),d=b.clientId&&!U(b.clientId),e=!!b.request,g=e&&b.request.scope;(b=(e=e&&b.request.response_type)&&0<=b.request.response_type.indexOf("code"))&&H("Bad request: 'code' response_type is not supported.");return a&&c&&d&&g&&e&&!b};m.Db=function(a){a=a&&a.params||{};var b=!U(a.id),c=a.clientId&&!U(a.clientId),d=!!a.request&&a.request.scope;return a.loginHint&&b&&c&&d};
m.Fb=function(a){a=a&&a.params||{};var b=a.domain&&!U(a.domain),c=!U(a.policy);return!U(a.id)&&b&&c&&this.h.L(a.domain,!!a.crossSubDomains,a.policy)};m.Zb=function(a){a=a&&a.params||{};var b=a.domain&&!U(a.domain),c=!U(a.policy);return!U(a.id)&&b&&c&&this.h.L(a.domain,!!a.crossSubDomains,a.policy)&&x.ob(a)};m.Nb=function(a){a=a&&a.params||{};var b=a.clientId&&!U(a.clientId),c=!!a.request&&a.request.scope;return!U(a.id)&&b&&c};
m.Tb=function(a){a=a&&a.params||{};var b=!!a.token,c=a.clientId&&!U(a.clientId);return!U(a.id)&&b&&c};m.ac=function(a){a=a&&a.params||{};var b=a.origin&&!U(a.origin),c=a.id&&!U(a.id);return a.clientId&&!U(a.clientId)&&b&&c};m.Wb=function(a){var b;if(b=a.clientId)a=a.clientId,b=!(!a||!this.i.g[a]);return b};m.pb=function(a){var b;if(b=a.clientId)b=a.clientId,b=!(!b||!this.i.g[b]);return b&&a.id&&a.authResult};m.wb=function(a){return!!a.hide||!!a.options};
m.Vb=function(a){return a.domain&&this.h.L(a.domain,a.crossSubDomains,a.policy)};var Y=function(a,b){return function(){return b.apply(a,arguments)}};Dh.prototype.u=function(){var a={J:[],P:[],aa:[]};Gh(this,a);return a};
var Gh=function(a,b){b.J.push({method:"monitorClient",v:Y(a,a.Ob),S:!1,G:Y(a,a.Pb)});b.J.push({method:"getTokenResponse",v:Y(a,a.Ab),S:!0,G:Y(a,a.Hb)});b.J.push({method:"getOnlineCode",v:Y(a,a.Cb),S:!0,G:Y(a,a.Db)});b.J.push({method:"getSessionSelector",v:Y(a,a.zb),S:!0,G:Y(a,a.Fb)});b.J.push({method:"setSessionSelector",v:Y(a,a.Yb),S:!1,G:Y(a,a.Zb)});b.J.push({method:"listIdpSessions",v:Y(a,a.Mb),S:!0,G:Y(a,a.Nb)});b.J.push({method:"revoke",v:Y(a,a.Sb),G:Y(a,a.Tb)});b.J.push({method:"startPolling",
v:Y(a,a.$b),G:Y(a,a.ac)});b.P.push({type:"idpReady"});b.P.push({type:"idpError"});b.P.push({type:"sessionStateChanged",filter:Y(a,a.Wb)});b.P.push({type:"sessionSelectorChanged",filter:Y(a,a.Vb)});b.P.push({type:"authResult",filter:Y(a,a.pb)});b.P.push({type:"displayIFrame",filter:Y(a,a.wb)});b.J.push({method:"checkStorageAccess",v:Y(a,a.sb),S:!0})},Hh=function(a){this.g=a},Fh=function(a){a=new Ne(a.g);return new Ih(a)};Hh.prototype.flush=function(){this.g.j()};
var Eh=function(){var a=new og;a=new Le(a);return new Hh(a)},Ih=function(a){this.i=a;this.h=ha()?"IE":fa()?"Opera":t("OPR")?"OPR":t("Edge")?"Edge":t("Edg/")?"Edg":la()?"Android":ja()?"Chrome":ia()?"Firefox":!t("iPad")&&!t("iPhone")||ka()||ja()||t("Coast")||ia()||!t("AppleWebKit")?ka()?"Safari":"Other":"iOS Webview";(a=oa())?(a=a.split("."),a=2>a.length?a[0]:a[0]+"."+a[1]):a="N/A";this.g=a};Ih.prototype.Ba=function(){this.i.Ba(this.h,this.g)};
var Jh="client_id origin ss_domain scope privileged authuser".split(" ");x.ka="response_type login_hint client_id origin scope ss_domain authuser hd include_granted_scopes nonce spec_compliant".split(" ");
var Kh=function(){};I(Kh,W);Kh.prototype.g=function(a){a=void 0===a?{}:a;return["gsi_gs",void 0===a.origin?null:a.origin,void 0===a.clientId?null:a.clientId].join(x.F)};Kh.prototype.h=function(a,b,c){var d=this;c=void 0===c?function(){}:c;W.prototype.h.call(this,a,b,function(e){e?!e.expires_at||e.expires_at<=(new Date).getTime()?V(d).removeItem(d.g(a),function(){return c(null)}):(e.expires_at=void 0,c(e)):c(null)})};
Kh.prototype.i=function(a,b,c,d){b&&(b.expires_at=(new Date).getTime()+864E5);W.prototype.i.call(this,a,b,c,d)};
var Lh=function(a,b,c){b.origin=a.g;b.privileged=!0;b=Og(b,Jh);Lg(x.ua,b,sb(a.g),function(d){c(d)})};
Dh.prototype.s=function(a){var b=this;a=void 0===a?{}:a;var c=a.id,d=void 0===a.params?{}:a.params,e=function(q){q&&q.sessions?(q=tb(g,q.sessions),X(b.g,c,q)):X(b.g,c,null)},g=d.loginHint;delete d.loginHint;var f=Fg();if(f){a=d.clientId;var h=d.request;d=d.sessionSelector;h.client_id=a;h.ss_domain=d.domain;var k=new Kh,l={clientId:a,origin:this.m};k.h(l,f,function(q){q?e(q):Lh(b.j,h,function(n){!n||n.error?e(null):k.i(l,n,f,function(){e(n)})})})}else e(null)};
Dh.prototype.C=function(a){Mh(this,a,!1)};Dh.prototype.I=function(a){Mh(this,a,!0)};
var Mh=function(a,b,c){document.requestStorageAccess&&re(document.requestStorageAccess)?document.hasStorageAccess().then(function(d){if(d)X(a.g,b.id,{hasAccess:!0});else{d=new Hd({origin:a.m});var e=document.getElementById("container");(c?d.C:d.B).call(d,e,function(){gh(a.g);X(a.g,b.id,{hasAccess:!0})},function(){gh(a.g);X(a.g,b.id,{hasAccess:!1})});fh(a.g)}},function(d){H("StorageAccess check failed: "+d);X(a.g,b.id,{hasAccess:!1})}):X(a.g,b.id,{hasAccess:!0})};
Dh.prototype.B=function(a){a=void 0===a?{}:a;a=void 0===a.params?{}:a.params;var b=!!a.clientId&&!U(a.clientId),c=!!a.request,d=!!a.sessionSelector;return!!a.loginHint&&b&&c&&d};
Dh.prototype.u=function(){var a={J:[],aa:[],P:[]};Gh(this,a);a.J.push({method:"gsi:fetchLoginHint",v:Y(this,this.s),S:!0,G:Y(this,this.B)});a.aa.push({ba:"itpNewGrant",v:Y(this,this.C)});a.aa.push({ba:"itpRegrant",v:Y(this,this.I)});return a};
x.Ra="/o/oauth2/iframerpc?action=sessionState";x.Fa="/o/oauth2/iframerpc?action=checkOrigin";x.Ka="/o/oauth2/iframerpc?action=issueToken";x.Ja="/o/oauth2/iframerpc?action=issueOnlineCode";x.ua="/o/oauth2/iframerpc?action=listSessions";var Nh=function(){var a=te("origin"),b=!!te("supportBlocked3PCookies");if(!a)throw Error("ha");var c=te("rpcToken");if(!c)throw Error("ia");var d=!!te("clearCache"),e=te("debug");pe="0"!=e&&!!e;(new Dh(a,c,d,b)).start()},Oh=["boq","idpiframe","startIdpIFrame"],Z=r;
Oh[0]in Z||"undefined"==typeof Z.execScript||Z.execScript("var "+Oh[0]);for(var Ph;Oh.length&&(Ph=Oh.shift());)Oh.length||void 0===Nh?Z[Ph]&&Z[Ph]!==Object.prototype[Ph]?Z=Z[Ph]:Z=Z[Ph]={}:Z[Ph]=Nh;

}catch(e){_._DumpException(e)}
}).call(this,this.default_IdpIFrameHttp);
// Google Inc.
