"use strict";this.default_IdpIFrameHttp=this.default_IdpIFrameHttp||{};(function(_){var window=this;
try{
var m,ba=function(a,b){b=aa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ca=function(){var a=r.navigator;return a&&(a=a.userAgent)?a:""},t=function(a){return-1!=ca().indexOf(a)},ea=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c},fa=function(){return t("Opera")},ha=function(){return t("Trident")||t("MSIE")},ia=function(){return t("Firefox")||t("FxiOS")},ka=function(){return t("Safari")&&
!(ja()||t("Coast")||fa()||t("Edge")||t("Edg/")||t("OPR")||ia()||t("Silk")||t("Android"))},ja=function(){return(t("Chrome")||t("CriOS"))&&!t("Edge")||t("Silk")},la=function(){return t("Android")&&!(ja()||ia()||fa()||t("Silk"))},ma=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}},oa=function(){var a=ca();if(ha())return na(a);a=ea(a);var b=ma(a);return fa()?b(["Version","Opera"]):t("Edge")?b(["Edge"]):t("Edg/")?b(["Edg"]):
t("Silk")?b(["Silk"]):ja()?b(["Chrome","CriOS","HeadlessChrome"]):(a=a[2])&&a[1]||""},na=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b},pa=function(a){var b=ca();if("Internet Explorer"===a)return ha()?na(b):"";b=ea(b);var c=ma(b);switch(a){case "Opera":if(fa())return c(["Version",
"Opera"]);if(t("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(t("Edge"))return c(["Edge"]);if(t("Edg/"))return c(["Edg"]);break;case "Chromium":if(ja())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&ia()||"Safari"===a&&ka()||"Android Browser"===a&&la()||"Silk"===a&&t("Silk")?(a=b[2])&&a[1]||"":""},qa=function(a){a=pa(a);if(""===a)return NaN;a=a.split(".");return 0===a.length?NaN:Number(a[0])},ra=function(){return t("iPhone")&&!t("iPod")&&!t("iPad")},sa=function(){var a=
ca();if(t("Windows")){var b=/Windows (?:NT|Phone) ([0-9.]+)/;b.exec(a)}else ra()||t("iPad")||t("iPod")?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b.exec(a)):t("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b.exec(a)):-1!=ca().toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b.exec(a)):t("Android")?(b=/Android\s+([^\);]+)(\)|;)/,b.exec(a)):t("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b.exec(a))},ua=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=
0;f<ta.length;f++)c=ta[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},ya=function(a){if(a instanceof va)if(a instanceof wa)a=a.g;else throw Error("j");else a=a instanceof xa&&a.constructor===xa?a.g:"type_error:SafeUrl";return a},za=function(a,b){a.href=ya(b)},Ba=function(a){return new Aa(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})},Fa=function(a){var b=void 0===b?Ca:b;a:{b=void 0===b?Ca:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof Aa&&d.Kb(a)){a=new wa(a,
Da);break a}}a=void 0}return a||Ea},Na=function(a,b,c,d){b=b(c||Ga,d);if(Ha(b))if(b instanceof w){if(b.X!==Ia)throw Error("l");b=Ja(b.toString(),b.xa||null)}else b=Ka("zSoyz");else b=Ka(String(b));if(La())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=Ma(b)},Oa=function(a){a&&"function"==typeof a.N&&a.N()},Qa=function(a,b){Object.isFrozen(a)||(Pa?a[Pa]|=b:void 0!==a.pa?a.pa|=b:Object.defineProperties(a,{pa:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},Ra=function(a){var b;Pa?b=
a[Pa]:b=a.pa;return null==b?0:b},Sa=function(a){Qa(a,1);return a},Ta=function(a){return Array.isArray(a)?!!(Ra(a)&2):!1},Ua=function(a){if(!Array.isArray(a))throw Error("B");Qa(a,2)},Va=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},Wa=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},Za=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&Xa&&null!=a&&a instanceof Uint8Array)return Ya(a)}return a},
bb=function(a,b){b=void 0===b?$a:b;return ab(a,b)},cb=function(a,b){if(null!=a){if(Array.isArray(a))a=ab(a,b);else if(Va(a)){var c={},d;for(d in a)c[d]=cb(a[d],b);a=c}else a=b(a);return a}},ab=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=cb(c[d],b);Array.isArray(a)&&Ra(a)&1&&Sa(c);return c},db=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Za(a);return Array.isArray(a)?bb(a,db):a},$a=function(a){return Xa&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a},eb=function(a,
b){return Za(b)},gb=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),g=+d;if(Array.isArray(e)){if(e.length)for(f=fb(a,e[0].constructor,g,f),g=0;g<Math.min(f.length,e.length);g++)gb(f[g],e[g])}else(f=hb(a,e.constructor,g,void 0,f))&&gb(f,e)}}}},ib=function(a){return hb(a,this.g,this.h,void 0,!0)},jb=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;q=l=0}function b(n){for(var u=g,p=0;64>
p;p+=4)u[p/4]=n[p]<<24|n[p+1]<<16|n[p+2]<<8|n[p+3];for(p=16;80>p;p++)n=u[p-3]^u[p-8]^u[p-14]^u[p-16],u[p]=(n<<1|n>>>31)&4294967295;n=e[0];var v=e[1],z=e[2],F=e[3],S=e[4];for(p=0;80>p;p++){if(40>p)if(20>p){var Q=F^v&(z^F);var da=1518500249}else Q=v^z^F,da=1859775393;else 60>p?(Q=v&z|F&(v|z),da=2400959708):(Q=v^z^F,da=3395469782);Q=((n<<5|n>>>27)&4294967295)+Q+S+da+u[p]&4294967295;S=F;F=z;z=(v<<30|v>>>2)&4294967295;v=n;n=Q}e[0]=e[0]+n&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+z&4294967295;e[3]=e[3]+
F&4294967295;e[4]=e[4]+S&4294967295}function c(n,u){if("string"===typeof n){n=unescape(encodeURIComponent(n));for(var p=[],v=0,z=n.length;v<z;++v)p.push(n.charCodeAt(v));n=p}u||(u=n.length);p=0;if(0==l)for(;p+64<u;)b(n.slice(p,p+64)),p+=64,q+=64;for(;p<u;)if(f[l++]=n[p++],q++,64==l)for(l=0,b(f);p+64<u;)b(n.slice(p,p+64)),p+=64,q+=64}function d(){var n=[],u=8*q;56>l?c(h,56-l):c(h,64-(l-56));for(var p=63;56<=p;p--)f[p]=u&255,u>>>=8;b(f);for(p=u=0;5>p;p++)for(var v=24;0<=v;v-=8)n[u++]=e[p]>>v&255;return n}
for(var e=[],f=[],g=[],h=[128],k=1;64>k;++k)h[k]=0;var l,q;a();return{reset:a,update:c,digest:d,ub:function(){for(var n=d(),u="",p=0;p<n.length;p++)u+="0123456789ABCDEF".charAt(Math.floor(n[p]/16))+"0123456789ABCDEF".charAt(n[p]%16);return u}}},nb=function(a,b,c){kb(a.url,function(d){d=d.target;if(lb(d)){try{var e=d.o?d.o.responseText:""}catch(f){e=""}b(e)}else c(mb(d))},a.Qb,a.body,a.Ea,a.Fa,a.withCredentials)},ob=function(){this.i="https://play.google.com/log?format=json&hasfast=true";this.j=!1;
this.m=nb;this.g=""},sb=function(a){var b={},c=x.Db();if(c){if(!c)throw Error("ga");c=new pb(new qb,rb(c));a=rb(a);c.reset();c.update(a);a=c.digest();a=Ya(a);b["X-Csrf-Token"]=a}return b},tb=function(a,b){if(!b.length)return null;var c=a.toLowerCase();b=y(b);for(var d=b.next();!d.done;d=b.next())if(d=d.value,d.login_hint){if(a===d.obfuscatedGaiaId)return d.login_hint;if(d.emails&&d.emails.length)for(var e=y(d.emails),f=e.next();!f.done;f=e.next())if(c===f.value.toLowerCase())return d.login_hint}return null},
ub=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},vb="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},wb=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},xb=wb(this),
A=function(a,b){if(b)a:{var c=xb;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&vb(c,a,{configurable:!0,writable:!0,value:b})}};
A("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;vb(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
A("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=xb[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&vb(d.prototype,a,{configurable:!0,writable:!0,value:function(){return yb(ub(this))}})}return a});
var yb=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},y=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ub(a)}},zb=function(a){if(!(a instanceof Array)){a=y(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},Ab="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Bb;
if("function"==typeof Object.setPrototypeOf)Bb=Object.setPrototypeOf;else{var Cb;a:{var Db={a:!0},Eb={};try{Eb.__proto__=Db;Cb=Eb.a;break a}catch(a){}Cb=!1}Bb=Cb?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Fb=Bb,B=function(a,b){a.prototype=Ab(b.prototype);a.prototype.constructor=a;if(Fb)Fb(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.da=b.prototype},Gb=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
A("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=xb.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.u=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(l){return function(q){k||(k=!0,l.call(h,q))}}var h=this,k=!1;return{resolve:g(this.I),reject:g(this.l)}};e.prototype.I=function(g){if(g===this)this.l(new TypeError("e"));else if(g instanceof e)this.O(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.C(g):this.m(g)}};e.prototype.C=
function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.T(h,g):this.m(g)};e.prototype.l=function(g){this.A(2,g)};e.prototype.m=function(g){this.A(1,g)};e.prototype.A=function(g,h){if(0!=this.g)throw Error("f`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.K();this.s()};e.prototype.K=function(){var g=this;d(function(){if(g.B()){var h=xb.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.B=function(){if(this.u)return!1;var g=xb.CustomEvent,h=xb.Event,
k=xb.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=xb.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};e.prototype.s=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.O=function(g){var h=this.j();g.oa(h.resolve,h.reject)};
e.prototype.T=function(g,h){var k=this.j();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(g,h){function k(u,p){return"function"==typeof u?function(v){try{l(u(v))}catch(z){q(z)}}:p}var l,q,n=new e(function(u,p){l=u;q=p});this.oa(k(g,l),k(h,q));return n};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.oa=function(g,h){function k(){switch(l.g){case 1:g(l.i);break;case 2:h(l.i);break;default:throw Error("g`"+l.g);}}var l=this;null==this.h?f.h(k):
this.h.push(k);this.u=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var l=y(g),q=l.next();!q.done;q=l.next())c(q.value).oa(h,k)})};e.all=function(g){var h=y(g),k=h.next();return k.done?c([]):new e(function(l,q){function n(v){return function(z){u[v]=z;p--;0==p&&l(u)}}var u=[],p=0;do u.push(void 0),p++,c(k.value).oa(n(u.length-1),q),k=h.next();while(!k.done)})};return e});
var Hb=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
A("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!Hb(k,f)){var l=new b;vb(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(q){if(q instanceof b)return q;Object.isExtensible(q)&&d(q);return l(q)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),q=new a([[k,2],[l,3]]);if(2!=q.get(k)||3!=q.get(l))return!1;q.delete(k);q.set(l,4);return!q.has(k)&&4==q.get(l)}catch(n){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=y(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("h");d(k);if(!Hb(k,f))throw Error("i`"+k);k[f][this.g]=l;return this};h.prototype.get=function(k){return c(k)&&Hb(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&Hb(k,f)&&Hb(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
Hb(k,f)&&Hb(k[f],this.g)?delete k[f][this.g]:!1};return h});
A("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(y([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),q=l.next();if(q.done||q.value[0]!=h||"s"!=q.value[1])return!1;q=l.next();return q.done||4!=q.value[0].x||"t"!=q.value[1]||!l.next().done?!1:!0}catch(n){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=f();
this.size=0;if(h){h=y(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this.h[l.id]=[]);l.H?l.H.value=k:(l.H={next:this.g,U:this.g.U,head:this.g,key:h,value:k},l.list.push(l.H),this.g.U.next=l.H,this.g.U=l.H,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.H&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.H.U.next=h.H.next,h.H.next.U=h.H.U,h.H.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.U=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).H};c.prototype.get=function(h){return(h=d(this,h).H)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),q;!(q=l.next()).done;)q=q.value,
h.call(k,q[1],q[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var q=h.h[l];if(q&&Hb(h.h,l))for(h=0;h<q.length;h++){var n=q[h];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:q,index:h,H:n}}return{id:l,list:q,index:-1,H:void 0}},e=function(h,k){var l=h.g;return yb(function(){if(l){for(;l.head!=h.g;)l=l.U;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var h={};return h.U=h.next=h.head=h},g=0;return c});A("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
A("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(y([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.g=new Map;if(c){c=
y(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size};b.prototype.add=function(c){c=0===c?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});var Ib=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};A("Array.prototype.values",function(a){return a?a:function(){return Ib(this,function(b,c){return c})}});
A("Array.prototype.keys",function(a){return a?a:function(){return Ib(this,function(b){return b})}});A("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Jb=Jb||{},r=this||self,Kb=function(){},Ha=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Lb=function(a,b,c){return a.call.apply(a.bind,arguments)},Mb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},Nb=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
Nb=Lb:Nb=Mb;return Nb.apply(null,arguments)},Ob=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},Pb=function(a,b){function c(){}c.prototype=b.prototype;a.da=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.cc=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},Qb=function(a){return a};
var rb=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var aa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Rb=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
var Sb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Tb=/&/g,Ub=/</g,Vb=/>/g,Xb=/"/g,Yb=/'/g,Zb=/\x00/g,$b=/[\x00&<>"']/,ac=function(a,b){return a<b?-1:a>b?1:0};
var bc=function(a){bc[" "](a);return a};bc[" "]=Kb;var dc=function(a){var b=cc;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var ec=fa(),fc=ha(),gc=t("Edge"),hc=t("Gecko")&&!(-1!=ca().toLowerCase().indexOf("webkit")&&!t("Edge"))&&!(t("Trident")||t("MSIE"))&&!t("Edge"),ic=-1!=ca().toLowerCase().indexOf("webkit")&&!t("Edge"),jc;
a:{var kc="",lc=function(){var a=ca();if(hc)return/rv:([^\);]+)(\)|;)/.exec(a);if(gc)return/Edge\/([\d\.]+)/.exec(a);if(fc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ic)return/WebKit\/(\S+)/.exec(a);if(ec)return/(?:Version)[ \/]?(\S+)/.exec(a)}();lc&&(kc=lc?lc[1]:"");if(fc){var mc,nc=r.document;mc=nc?nc.documentMode:void 0;if(null!=mc&&mc>parseFloat(kc)){jc=String(mc);break a}}jc=kc}
var oc=jc,cc={},pc=function(){return dc(function(){for(var a=0,b=Sb(String(oc)).split("."),c=Sb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=ac(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||ac(0==f[2].length,0==g[2].length)||ac(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
la();ja();ka();
var qc={},rc=null,Ya=function(a){var b;void 0===b&&(b=0);if(!rc){rc={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));qc[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===rc[h]&&(rc[h]=g)}}}b=qc[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-
f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};
var sc=function(){this.blockSize=-1};
var pb=function(a,b,c){this.blockSize=-1;this.g=a;this.blockSize=c||a.blockSize||16;this.i=Array(this.blockSize);this.h=Array(this.blockSize);a=b;a.length>this.blockSize&&(this.g.update(a),a=this.g.digest(),this.g.reset());for(c=0;c<this.blockSize;c++)b=c<a.length?a[c]:0,this.i[c]=b^92,this.h[c]=b^54;this.g.update(this.h)};Pb(pb,sc);pb.prototype.reset=function(){this.g.reset();this.g.update(this.h)};pb.prototype.update=function(a,b){this.g.update(a,b)};
pb.prototype.digest=function(){var a=this.g.digest();this.g.reset();this.g.update(this.i);this.g.update(a);return this.g.digest()};
var qb=function(){this.blockSize=-1;this.blockSize=64;this.g=Array(4);this.j=Array(this.blockSize);this.i=this.h=0;this.reset()};Pb(qb,sc);qb.prototype.reset=function(){this.g[0]=1732584193;this.g[1]=4023233417;this.g[2]=2562383102;this.g[3]=271733878;this.i=this.h=0};
var tc=function(a,b,c){c||(c=0);var d=Array(16);if("string"===typeof b)for(var e=0;16>e;++e)d[e]=b.charCodeAt(c++)|b.charCodeAt(c++)<<8|b.charCodeAt(c++)<<16|b.charCodeAt(c++)<<24;else for(e=0;16>e;++e)d[e]=b[c++]|b[c++]<<8|b[c++]<<16|b[c++]<<24;b=a.g[0];c=a.g[1];e=a.g[2];var f=a.g[3];var g=b+(f^c&(e^f))+d[0]+3614090360&4294967295;b=c+(g<<7&4294967295|g>>>25);g=f+(e^b&(c^e))+d[1]+3905402710&4294967295;f=b+(g<<12&4294967295|g>>>20);g=e+(c^f&(b^c))+d[2]+606105819&4294967295;e=f+(g<<17&4294967295|g>>>
15);g=c+(b^e&(f^b))+d[3]+3250441966&4294967295;c=e+(g<<22&4294967295|g>>>10);g=b+(f^c&(e^f))+d[4]+4118548399&4294967295;b=c+(g<<7&4294967295|g>>>25);g=f+(e^b&(c^e))+d[5]+1200080426&4294967295;f=b+(g<<12&4294967295|g>>>20);g=e+(c^f&(b^c))+d[6]+2821735955&4294967295;e=f+(g<<17&4294967295|g>>>15);g=c+(b^e&(f^b))+d[7]+4249261313&4294967295;c=e+(g<<22&4294967295|g>>>10);g=b+(f^c&(e^f))+d[8]+1770035416&4294967295;b=c+(g<<7&4294967295|g>>>25);g=f+(e^b&(c^e))+d[9]+2336552879&4294967295;f=b+(g<<12&4294967295|
g>>>20);g=e+(c^f&(b^c))+d[10]+4294925233&4294967295;e=f+(g<<17&4294967295|g>>>15);g=c+(b^e&(f^b))+d[11]+2304563134&4294967295;c=e+(g<<22&4294967295|g>>>10);g=b+(f^c&(e^f))+d[12]+1804603682&4294967295;b=c+(g<<7&4294967295|g>>>25);g=f+(e^b&(c^e))+d[13]+4254626195&4294967295;f=b+(g<<12&4294967295|g>>>20);g=e+(c^f&(b^c))+d[14]+2792965006&4294967295;e=f+(g<<17&4294967295|g>>>15);g=c+(b^e&(f^b))+d[15]+1236535329&4294967295;c=e+(g<<22&4294967295|g>>>10);g=b+(e^f&(c^e))+d[1]+4129170786&4294967295;b=c+(g<<
5&4294967295|g>>>27);g=f+(c^e&(b^c))+d[6]+3225465664&4294967295;f=b+(g<<9&4294967295|g>>>23);g=e+(b^c&(f^b))+d[11]+643717713&4294967295;e=f+(g<<14&4294967295|g>>>18);g=c+(f^b&(e^f))+d[0]+3921069994&4294967295;c=e+(g<<20&4294967295|g>>>12);g=b+(e^f&(c^e))+d[5]+3593408605&4294967295;b=c+(g<<5&4294967295|g>>>27);g=f+(c^e&(b^c))+d[10]+38016083&4294967295;f=b+(g<<9&4294967295|g>>>23);g=e+(b^c&(f^b))+d[15]+3634488961&4294967295;e=f+(g<<14&4294967295|g>>>18);g=c+(f^b&(e^f))+d[4]+3889429448&4294967295;c=
e+(g<<20&4294967295|g>>>12);g=b+(e^f&(c^e))+d[9]+568446438&4294967295;b=c+(g<<5&4294967295|g>>>27);g=f+(c^e&(b^c))+d[14]+3275163606&4294967295;f=b+(g<<9&4294967295|g>>>23);g=e+(b^c&(f^b))+d[3]+4107603335&4294967295;e=f+(g<<14&4294967295|g>>>18);g=c+(f^b&(e^f))+d[8]+1163531501&4294967295;c=e+(g<<20&4294967295|g>>>12);g=b+(e^f&(c^e))+d[13]+2850285829&4294967295;b=c+(g<<5&4294967295|g>>>27);g=f+(c^e&(b^c))+d[2]+4243563512&4294967295;f=b+(g<<9&4294967295|g>>>23);g=e+(b^c&(f^b))+d[7]+1735328473&4294967295;
e=f+(g<<14&4294967295|g>>>18);g=c+(f^b&(e^f))+d[12]+2368359562&4294967295;c=e+(g<<20&4294967295|g>>>12);g=b+(c^e^f)+d[5]+4294588738&4294967295;b=c+(g<<4&4294967295|g>>>28);g=f+(b^c^e)+d[8]+2272392833&4294967295;f=b+(g<<11&4294967295|g>>>21);g=e+(f^b^c)+d[11]+1839030562&4294967295;e=f+(g<<16&4294967295|g>>>16);g=c+(e^f^b)+d[14]+4259657740&4294967295;c=e+(g<<23&4294967295|g>>>9);g=b+(c^e^f)+d[1]+2763975236&4294967295;b=c+(g<<4&4294967295|g>>>28);g=f+(b^c^e)+d[4]+1272893353&4294967295;f=b+(g<<11&4294967295|
g>>>21);g=e+(f^b^c)+d[7]+4139469664&4294967295;e=f+(g<<16&4294967295|g>>>16);g=c+(e^f^b)+d[10]+3200236656&4294967295;c=e+(g<<23&4294967295|g>>>9);g=b+(c^e^f)+d[13]+681279174&4294967295;b=c+(g<<4&4294967295|g>>>28);g=f+(b^c^e)+d[0]+3936430074&4294967295;f=b+(g<<11&4294967295|g>>>21);g=e+(f^b^c)+d[3]+3572445317&4294967295;e=f+(g<<16&4294967295|g>>>16);g=c+(e^f^b)+d[6]+76029189&4294967295;c=e+(g<<23&4294967295|g>>>9);g=b+(c^e^f)+d[9]+3654602809&4294967295;b=c+(g<<4&4294967295|g>>>28);g=f+(b^c^e)+d[12]+
3873151461&4294967295;f=b+(g<<11&4294967295|g>>>21);g=e+(f^b^c)+d[15]+530742520&4294967295;e=f+(g<<16&4294967295|g>>>16);g=c+(e^f^b)+d[2]+3299628645&4294967295;c=e+(g<<23&4294967295|g>>>9);g=b+(e^(c|~f))+d[0]+4096336452&4294967295;b=c+(g<<6&4294967295|g>>>26);g=f+(c^(b|~e))+d[7]+1126891415&4294967295;f=b+(g<<10&4294967295|g>>>22);g=e+(b^(f|~c))+d[14]+2878612391&4294967295;e=f+(g<<15&4294967295|g>>>17);g=c+(f^(e|~b))+d[5]+4237533241&4294967295;c=e+(g<<21&4294967295|g>>>11);g=b+(e^(c|~f))+d[12]+1700485571&
4294967295;b=c+(g<<6&4294967295|g>>>26);g=f+(c^(b|~e))+d[3]+2399980690&4294967295;f=b+(g<<10&4294967295|g>>>22);g=e+(b^(f|~c))+d[10]+4293915773&4294967295;e=f+(g<<15&4294967295|g>>>17);g=c+(f^(e|~b))+d[1]+2240044497&4294967295;c=e+(g<<21&4294967295|g>>>11);g=b+(e^(c|~f))+d[8]+1873313359&4294967295;b=c+(g<<6&4294967295|g>>>26);g=f+(c^(b|~e))+d[15]+4264355552&4294967295;f=b+(g<<10&4294967295|g>>>22);g=e+(b^(f|~c))+d[6]+2734768916&4294967295;e=f+(g<<15&4294967295|g>>>17);g=c+(f^(e|~b))+d[13]+1309151649&
4294967295;c=e+(g<<21&4294967295|g>>>11);g=b+(e^(c|~f))+d[4]+4149444226&4294967295;b=c+(g<<6&4294967295|g>>>26);g=f+(c^(b|~e))+d[11]+3174756917&4294967295;f=b+(g<<10&4294967295|g>>>22);g=e+(b^(f|~c))+d[2]+718787259&4294967295;e=f+(g<<15&4294967295|g>>>17);g=c+(f^(e|~b))+d[9]+3951481745&4294967295;a.g[0]=a.g[0]+b&4294967295;a.g[1]=a.g[1]+(e+(g<<21&4294967295|g>>>11))&4294967295;a.g[2]=a.g[2]+e&4294967295;a.g[3]=a.g[3]+f&4294967295};
qb.prototype.update=function(a,b){void 0===b&&(b=a.length);for(var c=b-this.blockSize,d=this.j,e=this.h,f=0;f<b;){if(0==e)for(;f<=c;)tc(this,a,f),f+=this.blockSize;if("string"===typeof a)for(;f<b;){if(d[e++]=a.charCodeAt(f++),e==this.blockSize){tc(this,d);e=0;break}}else for(;f<b;)if(d[e++]=a[f++],e==this.blockSize){tc(this,d);e=0;break}}this.h=e;this.i+=b};
qb.prototype.digest=function(){var a=Array((56>this.h?this.blockSize:2*this.blockSize)-this.h);a[0]=128;for(var b=1;b<a.length-8;++b)a[b]=0;var c=8*this.i;for(b=a.length-8;b<a.length;++b)a[b]=c&255,c/=256;this.update(a);a=Array(16);for(b=c=0;4>b;++b)for(var d=0;32>d;d+=8)a[c++]=this.g[b]>>>d&255;return a};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Da={};
var uc;
var ta="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var xa=function(a,b){this.g=b===vc?a:""};m=xa.prototype;m.$a=!0;m.Ya=function(){return this.g.toString()};m.Za=!0;m.Ba=function(){return 1};m.toString=function(){return this.g.toString()};var vc={};
var wc={},C=function(a,b,c){this.g=c===wc?a:"";this.h=b;this.$a=this.Za=!0};C.prototype.Ba=function(){return this.h};C.prototype.Ya=function(){return this.g.toString()};C.prototype.toString=function(){return this.g.toString()};
var Ma=function(a){return a instanceof C&&a.constructor===C?a.g:"type_error:SafeHtml"},Ka=function(a){if(a instanceof C)return a;var b="object"==typeof a,c=null;b&&a.Za&&(c=a.Ba());a=b&&a.$a?a.Ya():String(a);$b.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Tb,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Ub,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Vb,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Xb,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Yb,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Zb,"&#0;")));return Ja(a,
c)},Ja=function(a,b){if(void 0===uc){var c=null;var d=r.trustedTypes;if(d&&d.createPolicy){try{c=d.createPolicy("IdpIFrameHttp#html",{createHTML:Qb,createScript:Qb,createScriptURL:Qb})}catch(e){r.console&&r.console.error(e.message)}uc=c}else uc=c}a=(c=uc)?c.createHTML(a):a;return new C(a,b,wc)},xc=new C(r.trustedTypes&&r.trustedTypes.emptyHTML||"",0,wc);
var va=function(){},wa=function(a){this.g=a};B(wa,va);wa.prototype.toString=function(){return this.g};var Ea=new wa("about:invalid#zTSz",Da);
var Aa=function(a){this.Kb=a},Ca=[Ba("data"),Ba("http"),Ba("https"),Ba("mailto"),Ba("ftp"),new Aa(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
var La=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=Ma(xc);return!b.parentElement});
var yc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),zc=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]},Ac=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ac(a,String(b[d]),c);else null!=b&&c.push(a+(""===
b?"":"="+encodeURIComponent(String(b))))},Bc=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)Ac(a[b],a[b+1],c);return c.join("&")},Cc=function(a,b){var c=2==arguments.length?Bc(arguments[1],0):Bc(arguments,1);return zc(a,c)},Dc=function(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return zc(a,b+c)},Ec=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1},Fc=/#|$/,
Gc=/[?&]($|#)/,Hc=function(a,b){for(var c=a.search(Fc),d=0,e,f=[];0<=(e=Ec(a,d,b,c));)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.substr(d));return f.join("").replace(Gc,"$1")},Ic=function(a){return Dc(Hc(document.location.href,"hl"),"hl",a)};
var Ia={},w=function(){throw Error("k");};w.prototype.xa=null;w.prototype.toString=function(){return this.la};var Jc=function(){w.call(this)};Pb(Jc,w);Jc.prototype.X=Ia;
var Kc=function(a){if(null!=a)switch(a.xa){case 1:return 1;case -1:return-1;case 0:return 0}return null},Nc=function(a){return null!=a&&a.X===Ia?a:a instanceof C?D(Ma(a).toString(),a.Ba()):D(String(String(a)).replace(Lc,Mc),Kc(a))},D=function(a){function b(c){this.la=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.xa=d);return c}}(Jc),E=function(a){if(null!=a&&a.X===Ia){var b=String;a=String(a.la).replace(Oc,"").replace(Pc,"&lt;");b=b(a).replace(Qc,Mc)}else b=String(a).replace(Lc,
Mc);return b},Rc={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Mc=function(a){return Rc[a]},Lc=/[\x00\x22\x26\x27\x3c\x3e]/g,Qc=/[\x00\x22\x27\x3c\x3e]/g,Oc=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Pc=/</g;
var Sc=function(a,b){return a+Math.random()*(b-a)};
var Tc=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a};
/*
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ga={};
var Uc=function(){var a='<div class="'+E("Sx9Kwc-tJHJj")+'"><div class="'+E("jcJzye-Bz112c")+'">';var b=D('<svg class="'+E("Bz112c")+'" xmlns="https://www.w3.org/2000/svg" viewBox="0 0 48 48"><path fill="#4285F4" d="M45.12 24.5c0-1.56-.14-3.06-.4-4.5H24v8.51h11.84c-.51 2.75-2.06 5.08-4.39 6.64v5.52h7.11c4.16-3.83 6.56-9.47 6.56-16.17z"/><path fill="#34A853" d="M24 46c5.94 0 10.92-1.97 14.56-5.33l-7.11-5.52c-1.97 1.32-4.49 2.1-7.45 2.1-5.73 0-10.58-3.87-12.31-9.07H4.34v5.7C7.96 41.07 15.4 46 24 46z"/><path fill="#FBBC05" d="M11.69 28.18C11.25 26.86 11 25.45 11 24s.25-2.86.69-4.18v-5.7H4.34C2.85 17.09 2 20.45 2 24c0 3.55.85 6.91 2.34 9.88l7.35-5.7z"/><path fill="#EA4335" d="M24 10.75c3.23 0 6.13 1.11 8.41 3.29l6.31-6.31C34.91 4.18 29.93 2 24 2 15.4 2 7.96 6.93 4.34 14.12l7.35 5.7c1.73-5.2 6.58-9.07 12.31-9.07z"/><path fill="none" d="M2 2h44v44H2z"/></svg>');
return D(a+b+"</div><p>Continue with Google</p></div>")},Vc=function(a){var b=D,c='<div class="'+E("Sx9Kwc-yePe5c")+'">',d=a.ya;a=a.languages;var e='<div id="language_selector" class="'+E("hhB0V-NGme3c")+'"><div class="'+E("hhB0V-gk6SMd")+'">';if((d instanceof w?d.la:d)&&(a instanceof w?a.la:a)){for(var f="",g=a.length,h=0;h<g;h++){var k=a[h],l=k.code;f+=(l&&d&&l.Jb&&d.Jb?l.X!==d.X?0:l.toString()===d.toString():l instanceof w&&d instanceof w?l.X!=d.X?0:l.toString()==d.toString():l==d)?""+k.displayName:
""}e+="<div>"+Nc(f)+"</div>"}e+='<div class="'+E("Q8Kwad")+'"></div></div><div id="language_list" class="'+E("hhB0V-rymPhb")+'">';if(a)for(d=a.length,f=0;f<d;f++)g=a[f],e+='<div class="'+E("hhB0V-wQNmvb")+'" data-languagecode="'+E(g.code)+'">'+Nc(g.displayName)+"</div>";a=D(e+"</div></div>");c+=a;a='<ul class="'+E("yePe5c-xl07Ob")+'"><li class="'+E("xl07Ob-ibnC6b")+'"><a class="'+E("xl07Ob-bN97Pc")+'" href="#">';a=a+'Help</a></li><li class="'+(E("xl07Ob-ibnC6b")+'"><a class="'+E("xl07Ob-bN97Pc")+
'" href="#">');a=a+'Privacy</a></li><li class="'+(E("xl07Ob-ibnC6b")+'"><a class="'+E("xl07Ob-bN97Pc")+'" href="#">');a=D(a+"Terms</a></li></ul>");return b(c+a+"</div>")};
var Wc=function(a,b){var c=a.origin;a=D;var d='<div class="'+E("Sx9Kwc-HlFqC-XKSfm")+'"><div class="'+E("nNmlDf-Sx9Kwc")+'"><div class="'+E("Sx9Kwc-qJTHM")+'">'+Uc()+'<div class="'+E("Sx9Kwc-bN97Pc")+'">';var e='<h1 class="'+E("r4nke")+'">';e=D(e+"You'll need to give Safari permission to continue</h1>");d+=e;e='<div class="'+E("dlpnoe-I9GLp")+'"><p class="'+E("dlpnoe-fmcmS")+'">';c="In order to continue with your Google Account, Safari will ask if it's OK for Google to use cookies on "+Nc(c)+".";
c=D(e+c+"</p></div>");c=d+c;d='<div class="'+E("LgbsSe-JNdkSc")+'"><div class="'+E("fIvEjc-IbE0S")+'" id="confirm_no">';d=d+'Cancel</div><div class="'+(E("fIvEjc-McfNlf")+'" id="confirm_yes">');d=D(d+"Continue</div></div>");return a(c+d+"</div></div>"+Vc(b)+"</div></div>")};
var Xc=function(a,b){var c=a.origin;a=D;var d='<div class="'+E("Sx9Kwc-HlFqC-XKSfm")+'"><div class="'+E("Sx9Kwc")+'"><div class="'+E("Sx9Kwc-qJTHM")+'">'+Uc()+'<div class="'+E("Sx9Kwc-bN97Pc")+'">';var e='<h1 class="'+E("r4nke")+'">';c="Do you still want Safari to let Google use cookies on "+Nc(c)+"?";e=D(e+c+"</h1>");d+=e;e='<div class="'+E("LgbsSe-hRLXNb-JNdkSc-CNusmb")+'"><div class="'+E("fIvEjc-IbE0S")+'" id="confirm_no">';e=e+'No, thanks</div><div class="'+(E("fIvEjc-McfNlf")+'" id="confirm_yes">');
e=D(e+"Yes</div></div>");return a(d+e+"</div></div>"+Vc(b)+"</div></div>")};
var Yc=function(){this.A=this.A;this.u=this.u};Yc.prototype.A=!1;Yc.prototype.N=function(){this.A||(this.A=!0,this.l())};var Zc=function(a,b){a.A?b():(a.u||(a.u=[]),a.u.push(b))};Yc.prototype.l=function(){if(this.u)for(;this.u.length;)this.u.shift()()};
var $c=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};$c.prototype.h=function(){this.defaultPrevented=!0};
var ad=function(){if(!r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{r.addEventListener("test",Kb,b),r.removeEventListener("test",Kb,b)}catch(c){}return a}();
var bd;bd=ic?"webkitTransitionEnd":"transitionend";
var dd=function(a,b){$c.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.i=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(hc){a:{try{bc(b.nodeName);var e=!0;break a}catch(f){}e=
!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=
a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:cd[a.pointerType]||"";this.state=a.state;this.i=a;a.defaultPrevented&&dd.da.h.call(this)}};Pb(dd,$c);var cd={2:"touch",3:"pen",4:"mouse"};dd.prototype.h=function(){dd.da.h.call(this);var a=this.i;a.preventDefault?a.preventDefault():a.returnValue=!1};
var ed="closure_listenable_"+(1E6*Math.random()|0);
var fd=0;
var gd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.v=e;this.key=++fd;this.ia=this.na=!1},hd=function(a){a.ia=!0;a.listener=null;a.proxy=null;a.src=null;a.v=null};
var id=function(a){this.src=a;this.g={};this.h=0};id.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=jd(a,b,d,e);-1<g?(b=a[g],c||(b.na=!1)):(b=new gd(b,this.src,f,!!d,e),b.na=c,a.push(b));return b};var kd=function(a,b){var c=b.type;c in a.g&&ba(a.g[c],b)&&(hd(b),0==a.g[c].length&&(delete a.g[c],a.h--))},jd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ia&&f.listener==b&&f.capture==!!c&&f.v==d)return e}return-1};
var ld="closure_lm_"+(1E6*Math.random()|0),md={},nd=0,pd=function(a,b,c,d,e){if(d&&d.once)return od(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)pd(a,b[f],c,d,e);return null}c=qd(c);return a&&a[ed]?a.i.add(String(b),c,!1,Ha(d)?!!d.capture:!!d,e):rd(a,b,c,!1,d,e)},rd=function(a,b,c,d,e,f){if(!b)throw Error("m");var g=Ha(e)?!!e.capture:!!e,h=sd(a);h||(a[ld]=h=new id(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=td();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)ad||(e=g),void 0===
e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(ud(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("n");nd++;return c},td=function(){var a=vd,b=function(c){return a.call(b.src,b.listener,c)};return b},od=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)od(a,b[f],c,d,e);return null}c=qd(c);return a&&a[ed]?a.i.add(String(b),c,!0,Ha(d)?!!d.capture:!!d,e):rd(a,b,c,!0,d,e)},wd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=
0;f<b.length;f++)wd(a,b[f],c,d,e);else(d=Ha(d)?!!d.capture:!!d,c=qd(c),a&&a[ed])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=jd(f,c,d,e),-1<c&&(hd(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=sd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=jd(b,c,d,e)),(c=-1<a?b[a]:null)&&xd(c))},xd=function(a){if("number"!==typeof a&&a&&!a.ia){var b=a.src;if(b&&b[ed])kd(b.i,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?
b.detachEvent(ud(c),d):b.addListener&&b.removeListener&&b.removeListener(d);nd--;(c=sd(b))?(kd(c,a),0==c.h&&(c.src=null,b[ld]=null)):hd(a)}}},ud=function(a){return a in md?md[a]:md[a]="on"+a},vd=function(a,b){if(a.ia)a=!0;else{b=new dd(b,this);var c=a.listener,d=a.v||a.src;a.na&&xd(a);a=c.call(d,b)}return a},sd=function(a){a=a[ld];return a instanceof id?a:null},yd="__closure_events_fn_"+(1E9*Math.random()>>>0),qd=function(a){if("function"===typeof a)return a;a[yd]||(a[yd]=function(b){return a.handleEvent(b)});
return a[yd]};
var zd=function(){this.i=new Set;this.u=!1},Ad=function(a,b,c,d){b=pd(b,c,d);a.i.add(b);return b},Bd=function(a,b){xd(b);a.i.delete(b)};zd.prototype.N=function(){this.u||(this.i.forEach(function(a){xd(a)}),this.i.clear(),this.u=!0)};
var Cd=function(){zd.call(this);this.g=null;this.j=!1};B(Cd,zd);var Dd=function(a,b){if(a.g)throw Error("o");a.j=!1;a.g=b};Cd.prototype.N=function(){if(!this.j){zd.prototype.N.call(this);for(var a=this.g,b;b=a.firstChild;)a.removeChild(b);this.g=null;this.j=!0}};
var Ed=function(){zd.call(this);this.g=this.j=this.h=null;this.A=this.m=!1};B(Ed,zd);Ed.prototype.register=function(a,b){var c=this;if(this.A)throw Error("p");this.A=!0;this.j=a;this.g=b;this.l=Ad(this,this.j,"click",function(){return Fd(c)})};
var Fd=function(a){a.g.style.visibility="visible";a.g.style.opacity=1;Bd(a,a.l);a.B=Ad(a,document,"mouseup",function(b){return Gd(a,b)})},Gd=function(a,b){a.h=b.target.getAttribute("data-languagecode");if(null!=a.h||b.target!=a.g)Bd(a,a.B),a.s=Ad(a,a.g,bd,function(){return Hd(a)}),a.g.style.opacity=0},Hd=function(a){Bd(a,a.s);a.g.style.visibility="hidden";a.l=Ad(a,a.j,"click",function(){return Fd(a)});if(null!=a.h){var b=Ic(a.h);za(document.location,Fa(b))}};
Ed.prototype.N=function(){this.m||(zd.prototype.N.call(this),this.g=this.j=null,this.m=!0)};
var Id=function(a){var b=a.origin,c=a.ya;a=a.languages;Cd.call(this);this.l=b;this.m=c;this.s=a;this.A=!1};B(Id,Cd);Id.prototype.B=function(a,b,c){Dd(this,a);Na(a,Wc,{origin:this.l},{ya:this.m,languages:this.s});a=Tc("confirm_yes");Ad(this,a,"click",function(){(void 0==document.hasStorageAccess?Promise.resolve():document.requestStorageAccess()).then(function(){return b()},function(){return c()})});a=Tc("confirm_no");Ad(this,a,"click",function(){return c()});Jd(this)};
Id.prototype.C=function(a,b,c){Dd(this,a);Na(a,Xc,{origin:this.l},{ya:this.m,languages:this.s});a=Tc("confirm_yes");Ad(this,a,"click",function(){return b()});a=Tc("confirm_no");Ad(this,a,"click",function(){return c()});Jd(this)};var Jd=function(a){void 0==a.h&&(a.h=new Ed);var b=Tc("language_selector"),c=Tc("language_list");a.h.register(b,c)};Id.prototype.N=function(){this.A||(Cd.prototype.N.call(this),void 0!=this.h&&this.h.N(),this.A=!0)};
var Kd,Ld,Md=void 0,Nd=function(a){try{return r.JSON.parse.call(r.JSON,a)}catch(b){return!1}},G=function(a){return Object.prototype.toString.call(a)},Od=G(0),Pd=G(new Date(0)),Qd=G(!0),Rd=G(""),Sd=G({}),Td=G([]),Ud=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("q");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=G(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Td||
a.constructor!==Array&&a.constructor!==Object)&&(e!==Sd||a.constructor!==Array&&a.constructor!==Object)&&e!==Rd&&e!==Od&&e!==Qd&&e!==Pd))return Ud(a.toJSON.call(a),c);if(null==a)b[b.length]="null";else if(e===Od)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Qd)b[b.length]=String(!!Number(a));else{if(e===Pd)return Ud(a.toISOString.call(a),c);if(e===Td&&G(a.length)===Od){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),
b[b.length]=Ud(a[f],c)||"null";b[b.length]="]"}else if(e==Rd&&G(a.length)===Od){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,
f)&&(e=Ud(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Ud(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}},Vd=/[\0-\x07\x0b\x0e-\x1f]/,Wd=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/,Xd=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/,Yd=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/,Zd=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g,$d=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g,ae=/[ \t\n\r]+/g,
be=/[^"]:/,ce=/""/g,de=/true|false|null/g,ee=/00/,fe=/[\{]([^0\}]|0[^:])/,ge=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/,he=/[^\[,:][\[\{]/,ie=/^(\{|\}|\[|\]|,|:|0)+/,je=/\u2028/g,ke=/\u2029/g,le=function(a){a=String(a);if(Vd.test(a)||Wd.test(a)||Xd.test(a)||Yd.test(a))return!1;var b=a.replace(Zd,'""');b=b.replace($d,"0");b=b.replace(ae,"");if(be.test(b))return!1;b=b.replace(ce,"0");b=b.replace(de,"0");if(ee.test(b)||fe.test(b)||ge.test(b)||he.test(b)||!b||(b=b.replace(ie,"")))return!1;a=a.replace(je,"\\u2028").replace(ke,
"\\u2029");b=void 0;try{Md?b=[Nd(a)]:b=eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===b.length?b[0]:!1},me=function(){var a=((r.document||{}).scripts||[]).length;if((void 0===Kd||void 0===Md||Ld!==a)&&-1!==Ld){Kd=Md=!1;Ld=-1;try{try{Md=!!r.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===r.JSON.stringify.call(r.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Nd("true")&&3===Nd('[{"a":3}]')[0].a}catch(b){}Kd=Md&&
!Nd("[00]")&&!Nd('"\u0007"')&&!Nd('"\\0"')&&!Nd('"\\v"')}finally{Ld=a}}},ne=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString(),oe=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",
String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),"Z"].join("")};Date.prototype.toISOString=ne?oe:Date.prototype.toISOString;
var pe,qe=!1,H=function(a){try{qe&&window.console&&window.console.log&&window.console.log(a)}catch(b){}},re=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1},I=function(a,b){function c(){}if(!a)throw Error("r");if(!b)throw Error("s");c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a},se=function(a){return"[object Function]"===Object.prototype.toString.call(a)},te=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=
a[c];if(null===d||void 0===d)d="";b.push(encodeURIComponent(c)+"="+encodeURIComponent(d))}return b.join("&")},ue=function(a){var b=window.location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")},ve=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw Error("t`"+b);},we=function(a,b){a=(a||"").split(" ");b=(b||"").split(" ");for(var c=0;c<b.length;c++)if(b[c]&&
0>re(a,b[c]))return!1;return!0},xe=function(){if("undefined"!=typeof pe)return pe;a:{try{if(window.localStorage){var a=window.localStorage;break a}}catch(b){}a=void 0}if(!a)return pe=!1;try{a.setItem("test","test"),a.removeItem("test"),pe=!0}catch(b){pe=!1}return pe},ye=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)},ze=function(){return Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject},Ae=function(){var a=
navigator.userAgent.toLowerCase();return 0>a.indexOf("edge/")&&(-1<a.indexOf("chrome/")||-1<a.indexOf("crios/"))},Be=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b},Ce=function(){var a=navigator.userAgent.toLowerCase();return-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")},J=window.JSON,De=function(a){this.j=a||[];this.g={}},Ee=function(a,b,c){if(!(0<=
re(a.j,b)))throw Error("v`"+b);if(!se(c))throw Error("w`"+b);a.g[b]||(a.g[b]=[]);0>re(a.g[b],c)&&a.g[b].push(c)};De.prototype.removeEventListener=function(a,b){if(!(0<=re(this.j,a)))throw Error("v`"+a);se(b)&&this.g[a]&&this.g[a].length&&(b=re(this.g[a],b),0<=b&&this.g[a].splice(b,1))};var Fe=function(a,b){var c=b.type;if(!(c&&0<=re(a.j,c)))throw Error("x`"+c);if(a.g[c]&&a.g[c].length)for(var d=0,e=a.g[c].length;d<e;d++)a.g[c][d](b)};
J={parse:function(a){a="["+String(a)+"]";-1===Ld?a=!1:(me(),a=(Kd?Nd:le)(a));if(!1===a||1!==a.length)throw new SyntaxError("y");return a[0]},stringify:function(a){-1!==Ld?(me(),a=Md?r.JSON.stringify.call(r.JSON,a):Ud(a)):a=void 0;return a}};
var Ge=function(a){this.Ta=a};
var He=function(a,b,c){this.j=a;this.m=b;this.g=c||[];this.W=new Map};He.prototype.A=function(a){this.W.set(this.i(Gb.apply(1,arguments)),[new Ge(a)])};He.prototype.h=function(){var a=this.i(Gb.apply(0,arguments));return this.W.has(a)?this.W.get(a):void 0};He.prototype.u=function(){var a=this.h(Gb.apply(0,arguments));return a&&a.length?a[0]:void 0};He.prototype.i=function(){var a=Gb.apply(0,arguments);return a?a.join(","):"key"};
var Ie=function(a,b){He.call(this,a,3,b)};B(Ie,He);Ie.prototype.l=function(a){var b=Gb.apply(1,arguments),c=0,d=this.u(b);d&&(c=d.Ta);this.A(c+a,b)};
var K=function(){Yc.call(this);this.i=new id(this);this.lb=this;this.sa=null};Pb(K,Yc);K.prototype[ed]=!0;K.prototype.removeEventListener=function(a,b,c,d){wd(this,a,b,c,d)};
var L=function(a,b){var c,d=a.sa;if(d)for(c=[];d;d=d.sa)c.push(d);a=a.lb;d=b.type||b;if("string"===typeof b)b=new $c(b,a);else if(b instanceof $c)b.target=b.target||a;else{var e=b;b=new $c(d,a);ua(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=Je(g,d,!0,b)&&e}g=b.g=a;e=Je(g,d,!0,b)&&e;e=Je(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=Je(g,d,!1,b)&&e};
K.prototype.l=function(){K.da.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,hd(d[e]);delete a.g[c];a.h--}}this.sa=null};var Je=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.ia&&g.capture==c){var h=g.listener,k=g.v||g.src;g.na&&kd(a.i,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var M=function(a,b){K.call(this);this.m=a||1;this.j=b||r;this.s=Nb(this.C,this);this.B=Date.now()};Pb(M,K);M.prototype.g=!1;M.prototype.h=null;var Ke=function(a,b){a.m=b;a.h&&a.g?(a.stop(),a.start()):a.h&&a.stop()};M.prototype.C=function(){if(this.g){var a=Date.now()-this.B;0<a&&a<.8*this.m?this.h=this.j.setTimeout(this.s,this.m-a):(this.h&&(this.j.clearTimeout(this.h),this.h=null),L(this,"tick"),this.g&&(this.stop(),this.start()))}};
M.prototype.start=function(){this.g=!0;this.h||(this.h=this.j.setTimeout(this.s,this.m),this.B=Date.now())};M.prototype.stop=function(){this.g=!1;this.h&&(this.j.clearTimeout(this.h),this.h=null)};M.prototype.l=function(){M.da.l.call(this);this.stop();delete this.j};var Le=function(a,b,c){if("function"===typeof a)c&&(a=Nb(a,c));else if(a&&"function"==typeof a.handleEvent)a=Nb(a.handleEvent,a);else throw Error("A");return 2147483647<Number(b)?-1:r.setTimeout(a,b||0)};
var Me=function(a){this.s=a;this.h=new Map;this.A=new Set;this.i=0;this.g=new M(3E4);this.g.i.add("tick",this.j,!1,!1,this)};Me.prototype.j=function(){var a=this.h.values();a=[].concat(zb(a)).filter(function(b){return b.W.size});a.length&&this.s.flush(a,!1);Ne(a);this.i=0;this.g.g&&this.g.stop()};Me.prototype.u=function(a){var b=Gb.apply(1,arguments);this.h.has(a)||this.h.set(a,new Ie(a,b))};Me.prototype.l=function(a){this.m.apply(this,[a,1].concat(zb(Gb.apply(1,arguments))))};
Me.prototype.m=function(a,b){var c=Gb.apply(2,arguments);var d=a;(d=this.A.has(d)?void 0:this.h.get(d))&&d instanceof Ie&&(d.l(b,c),this.g.g||this.g.start(),this.i++,100<=this.i&&this.j())};var Ne=function(a){for(var b=0;b<a.length;b++)a[b].W.clear()};
var Oe=function(a){this.g=a;this.g.u("/client_streamz/google_sign_in_web_client/idpiframe/cookie_blocked_count",{Va:3,Ua:"browser"},{Va:3,Ua:"browser_version"})};Oe.prototype.Ca=function(a,b){this.g.l("/client_streamz/google_sign_in_web_client/idpiframe/cookie_blocked_count",a,b)};
var Xa="undefined"!==typeof Uint8Array;
var Pa="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Pe,Qe=Object.freeze(Sa([])),Re=function(a){if(Ta(a.D))throw Error("C");},Se="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var Te=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.D[b+a.i]},N=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||Re(a);b<a.j&&!d?a.D[b+a.i]=c:(a.h||(a.h=a.D[a.j+a.i]={}))[b]=c;return a},Ue=function(a,b){a=Te(a,1);return null==a?b:a},Ve=function(a,b,c){var d=void 0===d?!1:d;return N(a,b,null==c?Sa([]):Array.isArray(c)?Sa(c):c,d)},We=function(a,b,c,d){Re(a);for(var e=0,f=0;f<c.length;f++){var g=c[f];null!=Te(a,g)&&(0!==e&&N(a,e,void 0,
!1,!0),e=g)}(c=e)&&c!==b&&null!=d&&(a.g&&c in a.g&&(a.g[c]=void 0),N(a,c,void 0));N(a,b,d)},hb=function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});var f=a.g[c];if(f)return f;e=Te(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);Ta(a.D)&&Ua(b.D);return a.g[c]=b},fb=function(a,b,c,d){a.g||(a.g={});var e=Ta(a.D),f=a.g[c];if(!f){f=void 0===d?!1:d;d=!0;d=void 0===d?!0:d;f=void 0===f?!1:f;var g=Te(a,c,f);null==g&&(g=Qe);if(Ta(a.D))d&&(Ua(g),Object.freeze(g));else if(g===Qe||Ta(g))g=Sa(g.slice()),
N(a,c,g,f);d=g;f=[];e=e||Ta(d);for(g=0;g<d.length;g++)f[g]=new b(d[g]),e&&Ua(f[g].D);e&&(Ua(f),Object.freeze(f));a.g[c]=f}return f},Xe=function(a,b,c){var d=void 0===d?!1:d;Re(a);a.g||(a.g={});var e=c?c.D:c;a.g[b]=c;return N(a,b,e,d)},Ye=function(a,b,c){var d=void 0===d?!1:d;Re(a);if(c){var e=Sa([]);for(var f=0;f<c.length;f++)e[f]=c[f].D;a.g||(a.g={});a.g[b]=c}else a.g&&(a.g[b]=void 0),e=Qe;return N(a,b,e,d)};
var $e=function(a,b,c){a||(a=Ze);Ze=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.D=a;a:{d=this.D.length;a=d-1;if(d&&(d=this.D[a],Va(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.D[a])?Array.isArray(d)&&Sa(d):this.D[a]=Qe;else{d=this.h||(this.h=this.D[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&&
Sa(e):d[a]=Qe}};$e.prototype.toJSON=function(){var a=this.D;return Pe?a:bb(a,db)};var af=function(a){Pe=!0;try{return JSON.stringify(a.toJSON(),eb)}finally{Pe=!1}},bf=function(a){var b=bb(a.D);Ze=b;b=new a.constructor(b);Ze=null;gb(b,a);return b};$e.prototype.toString=function(){return this.D.toString()};var Ze;
var cf=function(){$e.apply(this,arguments)};B(cf,$e);if(Se){var df={};Object.defineProperties(cf,(df[Symbol.hasInstance]=Wa(function(){throw Error("E");}),df))}
;var O=function(){cf.apply(this,arguments)};B(O,cf);if(Se){var ef={};Object.defineProperties(O,(ef[Symbol.hasInstance]=Wa(Object[Symbol.hasInstance]),ef))}
;var gf=function(a){O.call(this,a,-1,ff)};B(gf,O);var ff=[2];
var hf=function(a){if(!a)return"";if(/^about:(?:blank|srcdoc)$/.test(a))return window.origin||"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("F`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==
c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==c)throw Error("G`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};
var kf=function(a,b,c){var d=String(r.location.href);return d&&a&&b?[b,jf(hf(d),a,c||null)].join(" "):null},jf=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],Rb(d,function(h){e.push(h)}),lf(e.join(" "));var f=[],g=[];Rb(c,function(h){g.push(h.key);f.push(h.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];Rb(d,function(h){e.push(h)});a=lf(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},lf=function(a){var b=
jb();b.update(a);return b.ub().toLowerCase()};
var mf={};
var nf=function(a){this.g=a||{cookie:""}};
nf.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.jc;d=c.Tb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.ic}if(/[;=\s]/.test(a))throw Error("H`"+a);if(/[;\r\n]/.test(b))throw Error("I`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
nf.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Sb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};var of=new nf("undefined"==typeof document?null:document);
var pf=function(a){return!!mf.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)},qf=function(a,b,c,d){(a=r[a])||(a=(new nf(document)).get(b));return a?kf(a,c,d):null},rf=function(a,b){b=void 0===b?!1:b;var c=hf(String(r.location.href)),d=[];var e=b;e=void 0===e?!1:e;var f=r.__SAPISID||r.__APISID||r.__3PSAPISID||r.__OVERRIDE_SID;pf(e)&&(f=f||r.__1PSAPISID);if(f)e=!0;else{var g=new nf(document);f=g.get("SAPISID")||g.get("APISID")||g.get("__Secure-3PAPISID")||g.get("SID");pf(e)&&(f=f||g.get("__Secure-1PAPISID"));
e=!!f}e&&(e=(c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:"))?r.__SAPISID:r.__APISID,e||(e=new nf(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID")),(e=e?kf(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e),c&&pf(b)&&((b=qf("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=qf("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",a))&&d.push(a)));return 0==d.length?null:d.join(" ")};
var tf=function(a){O.call(this,a,-1,sf)};B(tf,O);var vf=function(a){O.call(this,a,-1,uf)};B(vf,O);var wf=function(a){O.call(this,a)};B(wf,O);var xf=function(a){O.call(this,a)};B(xf,O);var sf=[3,6,4],uf=[1],yf=[1,2,3],zf=[1,2,3];
var Bf=function(a){O.call(this,a,-1,Af)};B(Bf,O);var Af=[1];
var Cf=function(a){this.h=this.g=this.i=a};Cf.prototype.reset=function(){this.h=this.g=this.i};
var Df=function(){};Df.prototype.g=null;var Ff=function(a){var b;(b=a.g)||(b={},Ef(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var Gf,Hf=function(){};Pb(Hf,Df);var If=function(a){return(a=Ef(a))?new ActiveXObject(a):new XMLHttpRequest},Ef=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("J");}return a.h};Gf=new Hf;
var P=function(a){K.call(this);this.headers=new Map;this.C=a||null;this.g=!1;this.B=this.o=null;this.O="";this.h=this.K=this.j=this.I=!1;this.s=0;this.m=null;this.Z="";this.T=this.V=!1};Pb(P,K);var Jf=/^https?$/i,Kf=["POST","PUT"],Lf=[],kb=function(a,b,c,d,e,f,g){var h=new P;Lf.push(h);b&&h.i.add("complete",b,!1,void 0,void 0);h.i.add("ready",h.ga,!0,void 0,void 0);f&&(h.s=Math.max(0,f));g&&(h.V=g);h.send(a,c,d,e)};P.prototype.ga=function(){this.N();ba(Lf,this)};
P.prototype.send=function(a,b,c,d){if(this.o)throw Error("K`"+this.O+"`"+a);b=b?b.toUpperCase():"GET";this.O=a;this.I=!1;this.g=!0;this.o=this.C?If(this.C):If(Gf);this.B=this.C?Ff(this.C):Ff(Gf);this.o.onreadystatechange=Nb(this.Y,this);try{this.K=!0,this.o.open(b,String(a),!0),this.K=!1}catch(g){Mf(this);return}a=c||"";c=new Map(this.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=y(d.keys());
for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,d.get(f))}else throw Error("L`"+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=r.FormData&&a instanceof r.FormData;!(0<=aa(Kf,b))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");b=y(c);for(d=b.next();!d.done;d=b.next())c=y(d.value),d=c.next().value,c=c.next().value,this.o.setRequestHeader(d,c);this.Z&&(this.o.responseType=this.Z);"withCredentials"in this.o&&this.o.withCredentials!==
this.V&&(this.o.withCredentials=this.V);try{Nf(this),0<this.s&&((this.T=Of(this.o))?(this.o.timeout=this.s,this.o.ontimeout=Nb(this.$,this)):this.m=Le(this.$,this.s,this)),this.j=!0,this.o.send(a),this.j=!1}catch(g){Mf(this)}};var Of=function(a){return fc&&pc()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};P.prototype.$=function(){"undefined"!=typeof Jb&&this.o&&(L(this,"timeout"),this.abort(8))};
var Mf=function(a){a.g=!1;a.o&&(a.h=!0,a.o.abort(),a.h=!1);Pf(a);Qf(a)},Pf=function(a){a.I||(a.I=!0,L(a,"complete"),L(a,"error"))};P.prototype.abort=function(){this.o&&this.g&&(this.g=!1,this.h=!0,this.o.abort(),this.h=!1,L(this,"complete"),L(this,"abort"),Qf(this))};P.prototype.l=function(){this.o&&(this.g&&(this.g=!1,this.h=!0,this.o.abort(),this.h=!1),Qf(this,!0));P.da.l.call(this)};P.prototype.Y=function(){this.A||(this.K||this.j||this.h?Rf(this):this.ma())};P.prototype.ma=function(){Rf(this)};
var Rf=function(a){if(a.g&&"undefined"!=typeof Jb&&(!a.B[1]||4!=(a.o?a.o.readyState:0)||2!=mb(a)))if(a.j&&4==(a.o?a.o.readyState:0))Le(a.Y,0,a);else if(L(a,"readystatechange"),4==(a.o?a.o.readyState:0)){a.g=!1;try{lb(a)?(L(a,"complete"),L(a,"success")):Pf(a)}finally{Qf(a)}}},Qf=function(a,b){if(a.o){Nf(a);var c=a.o,d=a.B[0]?Kb:null;a.o=null;a.B=null;b||L(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Nf=function(a){a.o&&a.T&&(a.o.ontimeout=null);a.m&&(r.clearTimeout(a.m),a.m=null)},lb=function(a){var b=
mb(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.O).match(yc)[1]||null,!a&&r.self&&r.self.location&&(a=r.self.location.protocol,a=a.substr(0,a.length-1)),b=!Jf.test(a?a.toLowerCase():"");c=b}return c},mb=function(a){try{return 2<(a.o?a.o.readyState:0)?a.o.status:-1}catch(b){return-1}};
var Sf=function(a){O.call(this,a)};B(Sf,O);var Uf=function(a){O.call(this,a,-1,Tf)};B(Uf,O);var Tf=[1];
var Vf=function(a){O.call(this,a)};B(Vf,O);
var Xf=function(a){O.call(this,a,31,Wf)};B(Xf,O);var Wf=[3,20,27];
var Zf=function(a){O.call(this,a,17,Yf)};B(Zf,O);var Yf=[3,5];
var ag=function(a){O.call(this,a,6,$f)};B(ag,O);var $f=[5];
var bg=function(a){O.call(this,a)};B(bg,O);
var cg=new function(a,b){this.h=a;this.g=b;this.i=ib}(175237375,bg);
var gg=function(a,b,c,d,e,f,g,h,k,l,q){K.call(this);var n=this;this.K="";this.h=[];this.Pa="";this.Qa=this.ga=-1;this.Na=!1;this.C=this.j=null;this.B=0;this.mb=1;this.Fa=0;this.$=!1;K.call(this);this.Oa=b||function(){};this.s=new dg(a,f);this.kb=d;this.Ma=q;this.nb=Ob(Sc,0,1);this.T=e||null;this.I=c||null;this.V=g||!1;this.Z=k||null;this.withCredentials=!h;this.ma=f||!1;!this.ma&&(65<=qa("Chromium")||45<=qa("Firefox")||12<=qa("Safari")||(ra()||t("iPad")||t("iPod"))&&sa());a=N(new Vf,1,1);eg(this.s,
a);this.m=new Cf(1E4);this.g=new M(this.m.g);Zc(this,Ob(Oa,this.g));l=fg(this,l);pd(this.g,"tick",l,!1,this);this.O=new M(6E5);Zc(this,Ob(Oa,this.O));pd(this.O,"tick",l,!1,this);this.V||this.O.start();this.ma||(pd(document,"visibilitychange",function(){"hidden"===document.visibilityState&&n.Y()}),pd(document,"pagehide",this.Y,!1,this))};B(gg,K);var fg=function(a,b){return b?function(){b().then(function(){a.flush()})}:function(){a.flush()}};gg.prototype.l=function(){this.Y();K.prototype.l.call(this)};
var hg=function(a){a.T||(a.T=.01>a.nb()?"https://www.google.com/log?format=json&hasfast=true":"https://play.google.com/log?format=json&hasfast=true");return a.T},ig=function(a,b){a.m=new Cf(1>b?1:b);Ke(a.g,a.m.g)};
gg.prototype.log=function(a){a=bf(a);var b=this.mb++;N(a,21,b);this.K&&N(a,26,this.K);Te(a,1)||N(a,1,Date.now().toString());null!=Te(a,15)||N(a,15,60*(new Date).getTimezoneOffset());this.j&&(b=bf(this.j),Xe(a,16,b));for(;1E3<=this.h.length;)this.h.shift(),++this.B;this.h.push(a);L(this,new jg(a));this.V||this.g.g||this.g.start()};
gg.prototype.flush=function(a,b){var c=this;if(0===this.h.length)a&&a();else if(this.$)kg(this);else{var d=Date.now();if(this.Qa>d&&this.ga<d)b&&b("throttled");else{var e=lg(this.s,this.h,this.B);d={};var f=this.Oa();f&&(d.Authorization=f);var g=hg(this);this.I&&(d["X-Goog-AuthUser"]=this.I,g=Dc(g,"authuser",this.I));this.Z&&(d["X-Goog-PageId"]=this.Z,g=Dc(g,"pageId",this.Z));if(f&&this.Pa===f)b&&b("stale-auth-token");else{this.h=[];this.g.g&&this.g.stop();this.B=0;var h=af(e),k;this.C&&this.C.hc(h.length)&&
(k=this.C.fc(h));var l={url:g,body:h,qb:1,Ea:d,Qb:"POST",withCredentials:this.withCredentials,Fa:this.Fa},q=function(p){c.m.reset();Ke(c.g,c.m.g);if(p){var v=null;try{var z=JSON.parse(p.replace(")]}'\n",""));v=new ag(z)}catch(F){}v&&(p=Number(Ue(v,"-1")),0<p&&(c.ga=Date.now(),c.Qa=c.ga+p),v=cg.i(v))&&(v=Ue(v,-1),-1!=v&&(c.Na||ig(c,v)))}a&&a()},n=function(p){var v=fb(e,Xf,3),z=c.m;z.h=Math.min(3E5,2*z.h);z.g=Math.min(3E5,z.h+Math.round(.2*(Math.random()-.5)*z.h));Ke(c.g,c.m.g);401===p&&f&&(c.Pa=f);
if(500<=p&&600>p||401===p||0===p)c.h=v.concat(c.h),c.V||c.g.g||c.g.start();b&&b("net-send-failed",p)},u=function(){c.Ma?c.Ma.send(l,q,n):c.kb(l,q,n)};k?k.then(function(p){l.Ea["Content-Encoding"]="gzip";l.Ea["Content-Type"]="application/binary";l.body=p;l.qb=2;u()},function(){u()}):u()}}}};gg.prototype.Y=function(){this.flush()};
var kg=function(a){mg(a,function(b,c){b=Dc(b,"format","json");b=window.navigator.sendBeacon(b,af(c));a.$&&!b&&(a.$=!1);return b})},mg=function(a,b){if(0!==a.h.length){var c=Hc(hg(a),"format");c=Cc(c,"auth",a.Oa(),"authuser",a.I||"0");for(var d=0;10>d&&a.h.length;++d){var e=a.h.slice(0,32),f=lg(a.s,e,a.B);if(!b(c,f))break;a.B=0;a.h=a.h.slice(e.length)}a.g.g&&a.g.stop()}},jg=function(){$c.call(this,"event-logged",void 0)};B(jg,$c);
var dg=function(a,b){this.i=b=void 0===b?!1:b;this.h=this.locale=null;this.g=new Zf;N(this.g,2,a);b||(this.locale=document.documentElement.getAttribute("lang"));eg(this,new Vf)},eg=function(a,b){Xe(a.g,1,b);Te(b,1)||N(b,1,1);a.i||(b=ng(a),Te(b,5)||N(b,5,a.locale));a.h&&(b=ng(a),hb(b,Uf,9)||Xe(b,9,a.h))},og=function(a,b){b(window).then(function(c){a.h=c;c=ng(a);Xe(c,9,a.h);return!0}).catch(function(){return!1})},ng=function(a){a=hb(a.g,Vf,1);var b=hb(a,Sf,11);b||(b=new Sf,Xe(a,11,b));return b},lg=
function(a,b,c){c=void 0===c?0:c;a=bf(a.g);a=N(a,4,Date.now().toString());b=Ye(a,3,b);c&&N(b,14,c);return b};
var pg=function(){var a=void 0===a?"":a;var b=void 0===b?"":b;var c=new ob;c.g="";""!=a&&(c.i=a);if(void 0===d?0:d)c.j=!0;b&&(c.h=b);a=new gg(1609,c.C?c.C:rf,"0",c.m,c.i,c.j,!1,c.O,void 0,void 0,c.u?c.u:void 0);c.s&&eg(a.s,c.s);if(c.h){var d=c.h;b=ng(a.s);N(b,7,d)}c.l&&(a.C=c.l);c.g&&(a.K=c.g);c.A&&((d=c.A)?(a.j||(a.j=new gf),d=af(d),N(a.j,4,d)):a.j&&N(a.j,4,void 0,!1,!1));c.I&&(d=c.I,a.j||(a.j=new gf),Ve(a.j,2,d));c.B&&(d=c.B,a.Na=!0,ig(a,d));c.K&&og(a.s,c.K);this.g=a};
pg.prototype.flush=function(a){var b=a||[];if(b.length){a=new Bf;for(var c=[],d=0;d<b.length;d++){var e=b[d],f=e;var g=new tf;g=N(g,1,f.j);for(var h=f,k=[],l=0;l<h.g.length;l++)k.push(h.g[l].Ua);g=Ve(g,3,k);h=[];k=[];l=y(f.W.keys());for(var q=l.next();!q.done;q=l.next())k.push(q.value.split(","));for(l=0;l<k.length;l++){q=k[l];var n=f.m;for(var u=f.h(q)||[],p=[],v=0;v<u.length;v++){var z=u[v];z=z&&z.Ta;var F=new xf;switch(n){case 3:We(F,1,zf,Number(z));break;case 2:We(F,2,zf,Number(z))}p.push(F)}n=
p;for(u=0;u<n.length;u++){p=n[u];v=new vf;p=Xe(v,2,p);v=q;z=[];F=f;for(var S=[],Q=0;Q<F.g.length;Q++)S.push(F.g[Q].Va);F=S;for(S=0;S<F.length;S++){Q=F[S];var da=v[S],Wb=new wf;switch(Q){case 3:We(Wb,1,yf,String(da));break;case 2:We(Wb,2,yf,Number(da));break;case 1:We(Wb,3,yf,"true"==da)}z.push(Wb)}Ye(p,1,z);h.push(p)}}Ye(g,4,h);c.push(g);e.W.clear()}Ye(a,1,c);b=this.g;a instanceof Xf?b.log(a):(c=new Xf,a=af(a),a=N(c,8,a),b.log(a));this.g.flush()}};
var R={bc:{}},T=T||{};T.wa="APISID";T.va="SAPISID";T.ta="__Secure-3PAPISID";T.R=function(a){a=encodeURIComponent(a);if(a=of.get(a))return decodeURIComponent(a)};T.za=function(a){var b;(a=T.R(a))&&(b=String(qg(a)));return b};T.Wb=function(a,b,c){of.set(a,b,c)};R=R||{};
R.Ib=function(a,b,c,d){d=void 0===d?!1:d;if(!0===R.Da)a();else{var e=2,f=function(){e--;0==e&&(R.Da=!0,a())},g=function(h){b(h)};switch(rg()){case "sessionStorage":R.ja=new sg;R.ja.g(f,g);if(c)try{R.ja.h.clear()}catch(h){}break;case "inMemoryStorage":R.ja=new tg;R.ja.g(f,g);break;default:c=Error("M`"+rg());b(c);return}switch(ug()){case "localStorage":R.ca=new vg;R.ca.g(f,g);break;case "indexedDb":R.ca=new wg;R.ca.g(f,g);break;case "cookieStorage":R.ca=new xg;d?f():R.ca.g(f,g);break;default:c=Error("M`"+
ug()),b(c)}}};R.Xa=function(){if(!R.Da)throw Error("N");return R.ca};R.Fb=function(){if(!R.Da)throw Error("N");return R.ja};var vg=function(){this.h=null};vg.prototype.g=function(a,b){xe()?(this.h=window.localStorage,a()):b&&b(Error("O"))};vg.prototype.getItem=function(a,b){b(this.h.getItem(a))};vg.prototype.setItem=function(a,b,c){void 0===b||null===b?this.h.removeItem(a):this.h.setItem(a,b);c&&c()};vg.prototype.removeItem=function(a,b){this.h.removeItem(a);b&&b()};var wg=function(){this.h=void 0};
wg.prototype.g=function(a,b){var c=this,d=window.indexedDB.open("oauth");d.onsuccess=function(e){c.h=e.target.result;a()};d.onupgradeneeded=function(e){e.target.result.createObjectStore("oauth")};d.onerror=function(e){e=e.target.errorCode;b&&b(Error("P`"+e))}};wg.prototype.getItem=function(a,b){var c=this.h.transaction("oauth","readwrite").objectStore("oauth").get(a);c.onsuccess=function(){b(c.result)}};
wg.prototype.setItem=function(a,b,c){var d=this.h.transaction("oauth","readwrite").objectStore("oauth");if(void 0===b||null===b)d["delete"](a);else d.put(b,a);d.transaction.oncomplete=function(){c&&c()}};wg.prototype.removeItem=function(a,b){var c=this.h.transaction("oauth","readwrite").objectStore("oauth");c["delete"](a);c.transaction.oncomplete=function(){b&&b()}};var tg=function(){};tg.prototype.g=function(a){this.h={};a()};tg.prototype.getItem=function(a,b){b(this.h[a]||null)};
tg.prototype.setItem=function(a,b,c){this.h[a]=b;c&&c()};tg.prototype.removeItem=function(a,b){delete this.h[a];b&&b()};var sg=function(){this.h=null};sg.prototype.g=function(a,b){xe()?(this.h=window.sessionStorage,a()):b&&b(Error("Q"))};sg.prototype.getItem=function(a,b){b(this.h.getItem(a))};sg.prototype.setItem=function(a,b,c){void 0===b||null===b?this.h.removeItem(a):this.h.setItem(a,b);c&&c()};sg.prototype.removeItem=function(a,b){this.h.removeItem(a);b&&b()};var xg=function(){this.h=x.eb};
xg.prototype.g=function(a,b){navigator.cookieEnabled?a():b&&b(Error("R"))};xg.prototype.getItem=function(a,b){for(var c=null,d=yg(a),e=0;e<d.length;e++)if(d[e].key==a){c=d[e].value;break}b(c)};xg.prototype.setItem=function(a,b,c){var d=x.Aa(a.split(x.F)[0]);if(d){var e=zg(d);b={key:a,value:b};for(var f=0;f<e.length;f++)if(e[f].key==a){e.splice(f,1);break}e.push(b);Ag(this,d,e)}c&&c()};
xg.prototype.removeItem=function(a,b){for(var c=yg(a),d=0;d<c.length;d++)if(c[d].key==a){c.splice(d,1);break}(a=x.Aa(a.split(x.F)[0]))&&Ag(this,a,c);b&&b()};var yg=function(a){return(a=x.Aa(a.split(x.F)[0]))?zg(a):[]},zg=function(a){a=T.R(a);return R.tb(a||null)},Ag=function(a,b,c){var d=R.xb(c);d.length>a.h?(c.splice(0,1),0<c.length?Ag(a,b,c):H("Failed to write Cookie based cache due to the big size.")):R.bb(b,d)};R.sb=function(a){try{return atob(a)}catch(b){return a}};R.wb=function(a){try{return btoa(a)}catch(b){return a}};
R.tb=function(a){if(!a)return[];a=R.sb(a);try{return J.parse(a).items||[]}catch(b){return H("Error while parsing items from cookie:"+b.message),[]}};R.xb=function(a){return R.wb(J.stringify({items:a}))};R.bb=function(a,b){var c=window.location.pathname;c={domain:window.location.hostname,path:-1!=navigator.userAgent.toLowerCase().indexOf("msie")||ze()?void 0:c,Tb:"https:"===window.location.protocol?!0:void 0};T.Wb(encodeURIComponent(a),encodeURIComponent(b),c)};
R.ec=function(a){for(var b=(of.g.cookie||"").split(";"),c=[],d=[],e,f,g=0;g<b.length;g++)f=Sb(b[g]),e=f.indexOf("="),-1==e?(c.push(""),d.push(f)):(c.push(f.substring(0,e)),d.push(f.substring(e+1)));for(b=0;b<c.length;b++)d=decodeURIComponent(c[b]),0==d.indexOf(a)&&R.bb(d,"")};var Bg=function(a){this.i=a;this.h=void 0;De.call(this,["storageValueChanged"])};I(Bg,De);var Cg=function(a,b){R.Xa().getItem(a.i,b)};Bg.prototype.addListener=function(a){Ee(this,"storageValueChanged",a)};
Bg.prototype.start=function(){var a=this;Cg(this,function(b){a.m=b;a.l=0;a.h=new M;pd(a.h,"tick",Dg(a));Ke(a.h,200);a.h.start()})};Bg.prototype.stop=function(){void 0!==this.h&&(this.h.stop(),this.h=void 0)};
var Dg=function(a){return function(){a.l++;Cg(a,function(b){b!=a.m?(Fe(a,{type:"storageValueChanged",key:a.i,newValue:b}),a.stop()):1500<=a.l&&a.stop()})}},qg=function(a){var b=0,c;if(a){var d=0;for(c=a.length;d<c;d++){var e=a.charCodeAt(d);b=(b<<5)-b+e;b|=0}}return b},U=function(a){return!!a&&0<=a.indexOf(x.F)},Eg=function(a,b){if(!a&&!b)return!0;if(!a||!b)return!1;a=a.extraQueryParams;b=b.extraQueryParams;if(!a&&!b)return!0;if(!a||!b||Object.keys&&Object.keys(a).length!=Object.keys(b).length)return!1;
for(var c in a)if(a[c]!==b[c])return!1;if(!Object.keys)for(c in b)if(a[c]!==b[c])return!1;return!0},x=x||{};x.cb=100;x.Sa="/oauth2/sessionstate/action/updateState";x.Ga="/oauth2/sessionstate/action/checkOrigin";x.La="/oauth2/permission/action/refresh";x.Ka="/oauth2/permission/action/code";x.ua="/oauth2/permission/action/listSessions";x.jb="/o/oauth2/revoke";x.ka="response_type login_hint client_id origin scope ss_domain authuser hd enable_serial_consent include_granted_scopes nonce".split(" ");
x.gb="login_hint client_id origin scope ss_domain authuser hd enable_serial_consent include_granted_scopes".split(" ");x.hb="client_id origin scope ss_domain authuser hd enable_serial_consent".split(" ");x.F="::";x.ra="_ss_";x.Ja="_tr_";x.ha="oauth2_ss";x.Ha="oauth2_cs";x.Ra="oauth2_tr";x.fb="oauth2_is";x.fa="oauth2_ar";x.Ia="oauth2c_";x.eb=1500;x.ac=function(){var a={ra:1,Ja:2,ha:3,Ha:4,Ra:5,fa:6},b;for(b in a)if(a=x[b],!a||0<=a.indexOf(x.F))throw Error("S`"+b);};x.ac();x.ib=512;
x.ob=function(a){var b;(b=void 0===a.hint)||(b=a.hint,b=(""===b?!0:b?"string"==typeof b||"object"==typeof b&&b.constructor===String:!1)&&a.hint.length<=x.ib);return!a.id&&b};x.Db=function(){var a=T.R("https:"==window.location.protocol?T.va:T.wa);a||(a=T.R(T.ta));return a};x.Aa=function(a){switch(a){case x.fa:return x.Ia+x.fa;case x.ha:return x.Ia+x.ha;default:return null}};
var ug=function(){return(Ce()||Ae())&&!xe()||ze()&&!window.indexedDB?"cookieStorage":ze()?"indexedDb":"localStorage"},rg=function(){return!Ce()&&!Ae()||xe()?"sessionStorage":"inMemoryStorage"};T=T||{};T.qa="cookieValueChanged";var Fg=function(a){this.h=void 0;this.l=a;De.call(this,[T.qa])};I(Fg,De);Fg.prototype.R=function(){return T.R(T.wa)||T.R(T.va)||T.R(T.ta)};var Gg=function(){return T.za(T.wa)||T.za(T.va)||T.za(T.ta)};Fg.prototype.addListener=function(a){Ee(this,T.qa,a)};
var Jg=function(a){Hg(a);a.i=a.R();a.h=new M;pd(a.h,"tick",Ig(a));Ke(a.h,a.l);a.h.start();H("IDP Session Cookie monitor is started.")},Hg=function(a){void 0!==a.h&&(a.h.stop(),a.h=void 0,H("IDP Session Cookie monitor is stoped."))},Ig=function(a){return function(){var b=a.R();if(a.i!=b){var c={type:T.qa,newHash:b&&qg(b),oldHash:a.i&&qg(a.i)};a.i=b;Fe(a,c)}}},Kg=function(a){this.g=a},Lg=function(a,b){var c=x.jb,d=new XMLHttpRequest;d.onreadystatechange=function(){if(4==d.readyState&&200==d.status){var g;
d.responseText&&(g=J.parse(d.responseText));b(g)}else 4==d.readyState&&0==d.status?b({error:"network_error"}):4==d.readyState&&b({error:"server_error",error_subtype:d.responseText})};d.open("POST",c,!0);d.setRequestHeader("Content-type","application/x-www-form-urlencoded");var e="xsrfToken=";if(a)for(var f in a)f&&a[f]&&(e+="&"+f+"="+encodeURIComponent(a[f]));H("Call "+c+" with postData: "+e);d.send(e)},Mg=function(a,b,c,d){var e=new XMLHttpRequest;e.onreadystatechange=function(){if(4==e.readyState&&
200==e.status){var g;if(e.responseText&&(g=J.parse(e.responseText))){var h=g;if(h.error){h.thrown_by="server";try{h.error=h.error.toLowerCase()}catch(k){}}}d(g)}else 4==e.readyState&&0==e.status?d({error:"network_error"}):4==e.readyState&&d({error:"server_error",error_subtype:e.responseText})};if(b=te(b))a+=0>a.indexOf("?")?"?":"&",a+=b;e.open("GET",a,!0);e.setRequestHeader("X-Requested-With","XmlHttpRequest");if(c)for(var f in c)if(c.hasOwnProperty(f)){b=c[f];if(null===b||void 0===b)b="";e.setRequestHeader(f,
b)}H("Call "+a+" with Get method.");e.send()},Ng=function(a,b,c){Mg(x.Ga,{origin:a.g,client_id:b},null,c)},Og=function(a,b,c){b&&b.length?Mg(x.Sa,{login_hint:b.join(" "),origin:a.g},null,c):c({activeHints:{}})},Qg=function(a,b,c){b.origin=a.g;0>x.ka.indexOf("enable_serial_consent")&&x.ka.push("enable_serial_consent");b=Pg(b,x.ka);Mg(x.La,b,null,c)},Rg=function(a,b,c){b.origin=a.g;b=Pg(b,x.gb);Mg(x.Ka,b,null,c)},Sg=function(a,b,c){b.origin=a.g;b=Pg(b,x.hb);Mg(x.ua,b,null,c)};
Kg.prototype.revoke=function(a,b){Lg({token:a},b)};var Pg=function(a,b){for(var c={},d=0;d<b.length;d++){var e=b[d];void 0!==a[e]&&null!==a[e]&&(c[e]=a[e])}return c};R=R||{};var Tg=function(){};Tg.prototype.L=function(){return!1};var Ug={};R.Pb=function(){var a=new Vg;if(!a)throw Error("U");if(R.ab("DEFAULT"))throw Error("V`DEFAULT");Ug.DEFAULT=a};R.ab=function(a){for(var b in Ug)if(a==b)return!0;return!1};R.Wa=function(a){return a&&R.ab(a)?a:"DEFAULT"};R.Ab=function(a){return Ug[R.Wa(a)]};
R.L=function(a,b,c,d){return R.Ab(d).L(a,b,c)};R.dc=function(a,b,c,d){if(!R.L(a,b,c,d))throw Error("W");};var Wg=function(){};I(Wg,Tg);
Wg.prototype.L=function(a,b,c){if(c){c=[];if(a){c.push(a);var d=document.createElement("a");d.href=a;if("http:"==d.protocol||"https:"==d.protocol)for(a=d.hostname.split(".");1<a.length;)c.push(d.protocol+"//"+a.join(".")),"https:"==d.protocol&&c.push("http://"+a.join(".")),a.shift()}a=c}else c=[],a&&(c.push(a),"http://"==a.substring(0,7)||"https://"==a.substring(0,8))&&(d=document.createElement("a"),d.href=a,a!=d.protocol+"//"+d.hostname&&c.push(d.protocol+"//"+d.hostname),"https:"==d.protocol&&c.push("http://"+
d.hostname)),a=c;return 0<=re(a,b)};var Vg=function(){};I(Vg,Tg);
Vg.prototype.L=function(a,b,c){if(c){c=[];if(a){var d=document.createElement("a");d.href=a;if("https:"==d.protocol&&(""==d.port||0==d.port||443==d.port)||"http:"==d.protocol&&(""==d.port||0==d.port||80==d.port))for(a=d.hostname.split(".");1<a.length;)c.push(d.protocol+"//"+a.join(".")),"https:"==d.protocol&&c.push("http://"+a.join(".")),a.shift();else c.push(a)}a=c}else c=[],a&&(c.push(a),"https://"==a.substring(0,8)&&(d=document.createElement("a"),d.href=a,""!=d.port&&0!=d.port&&443!=d.port||c.push("http://"+
d.hostname))),a=c;return 0<=re(a,b)};R.Pb();var Xg=function(){};Xg.prototype.l=function(){return!0};var V=function(a){return a.l()?R.Fb():R.Xa()};Xg.prototype.g=function(){throw Error("X");};Xg.prototype.j=function(){throw Error("X");};Xg.prototype.h=function(){throw Error("X");};Xg.prototype.i=function(){throw Error("X");};var W=function(){};I(W,Xg);
W.prototype.h=function(a,b,c){var d=this,e=this.g(a);V(this).getItem(e,function(f){if(f)try{var g=J.parse(f);if(g.cookieHash!=b){V(d).removeItem(e,function(){c(void 0)});return}var h=g&&g.cachedValue}catch(k){}c(h)})};W.prototype.i=function(a,b,c,d){a=this.g(a);void 0===b||null===b?V(this).removeItem(a,d):(b=J.stringify({cookieHash:c,cachedValue:b}),V(this).setItem(a,b,d))};var Yg=function(){};I(Yg,Xg);
Yg.prototype.h=function(a,b,c){V(this).getItem(this.g(a),function(d){if(d)try{var e=J.parse(d);var f=e&&e.cachedValue}catch(g){}c(f)})};Yg.prototype.i=function(a,b,c,d){a=this.g(a);void 0===b||null===b?V(this).removeItem(a,d):(b=J.stringify({cachedValue:b}),V(this).setItem(a,b,d))};var Zg=function(){};I(Zg,Yg);Zg.prototype.l=function(){return!1};Zg.prototype.g=function(a){return[x.fa,a.origin,a.clientId,a.id].join(x.F)};
Zg.prototype.j=function(a){var b={};a&&(a=a.split(x.F),4==a.length&&(b.origin=a[1],b.clientId=a[2],b.id=a[3]));return b};var $g=function(){};I($g,W);$g.prototype.g=function(a){return[x.Ha,a.origin,a.clientId].join(x.F)};$g.prototype.j=function(a){a=a.split(x.F);var b={};3==a.length&&(b.origin=a[1],b.clientId=a[2]);return b};var ah=function(){};I(ah,W);ah.prototype.g=function(a){return[x.fb,a.origin,a.clientId].join(x.F)};
ah.prototype.h=function(a,b,c){var d=this;W.prototype.h.call(this,a,b,function(e){e&&e.expires_at?6E4>e.expires_at-(new Date).getTime()?V(d).removeItem(d.g(a),c):we(e.scope,a.scope)&&we(a.scope,e.scope)?(e.expires_in=Math.floor((e.expires_at-(new Date).getTime())/1E3),c&&c(e)):V(d).removeItem(d.g(a),c):c&&c(void 0)})};ah.prototype.i=function(a,b,c,d){var e;b&&b.expires_at&&18E4<b.expires_at-(new Date).getTime()&&(e=b);W.prototype.i.call(this,a,e,c,d)};var bh=function(){};I(bh,Yg);bh.prototype.l=function(){return!1};
bh.prototype.g=function(a){return[x.ha,a.domain,a.crossSubDomains?"1":"0",R.Wa(a.policy),a.id||x.ra].join(x.F)};bh.prototype.j=function(a){a=a.split(x.F);var b={};5==a.length&&(b.domain=a[1],b.crossSubDomains="1"==a[2],b.policy=a[3],b.id=a[4]);"DEFAULT"==b.policy&&delete b.policy;b.id==x.ra&&delete b.id;return b};var ch=function(a){this.m=a||x.Ra};I(ch,W);ch.prototype.g=function(a){return[this.m,a.origin,a.clientId,a.id||x.Ja].join(x.F)};
ch.prototype.h=function(a,b,c){var d=this;W.prototype.h.call(this,a,b,function(e){e&&e.ea&&e.ea.expires_at?a.loginHint!=e.ea.login_hint?V(d).removeItem(d.g(a),c):6E4>e.ea.expires_at-(new Date).getTime()?V(d).removeItem(d.g(a),c):we(e.ea.scope,a.scope)?we(e.responseType,a.responseType)?(e=e.ea,e.expires_in=Math.floor((e.expires_at-(new Date).getTime())/1E3),c&&c(e)):V(d).removeItem(d.g(a),c):V(d).removeItem(d.g(a),c):c&&c(void 0)})};
ch.prototype.i=function(a,b,c,d){var e;b&&b.expires_at&&18E4<b.expires_at-(new Date).getTime()&&(e={ea:b,responseType:a.responseType});W.prototype.i.call(this,a,e,c,d)};var dh=function(a,b){this.j=a;this.m=b;this.l=!1;this.i={};this.h={};this.g={}},eh=function(a,b){if(!b)throw Error("Y");b.rpcToken=a.m;b=J.stringify(b);H("IDP IFrame sends message: "+b);window.parent.postMessage(b,a.j)},X=function(a,b,c){b&&eh(a,{id:b,result:c})};
dh.prototype.u=function(a){if(a.source==window.parent&&a.origin==this.j){H("IDP Session State IFrame receive message:"+a.data);try{var b=J.parse(a.data)}catch(d){return}if((b.rpcToken||this.m)&&b.rpcToken!=this.m)H("RPC token mismatch.");else if(b&&b.method&&("showDialog"==b.method||this.i[b.method]))if("showDialog"==b.method)if(this.l)eh(this,{id:b.id,error:"dialog_already_displayed"});else if(a=b.params,b.id&&a&&a.dialogType&&this.g[a.dialogType]){var c=this.g[a.dialogType];c.G&&!c.G(a)?(H("Bad request."),
eh(this,{id:b.id,error:"bad_request"})):c.v(b)}else H("Bad dialog request.");else a=this.i[b.method],a.S&&!b.id?H("Bad request."):a.G&&!a.G(b)?(H("Bad request."),eh(this,{id:b.id,error:"bad_request"})):a.v(b);else H("Bad request.")}};
var fh=function(a,b){if(b&&b.type&&a.h[b.type]){var c=a.h[b.type].filter;c&&!c(b)||eh(a,{method:"fireIdpEvent",params:b})}else H("Invalid event type.")},gh=function(a){fh(a,{type:"displayIFrame",Hb:!1,options:{fullScreen:!0}});a.l=!0},hh=function(a){fh(a,{type:"displayIFrame",Hb:!0});a.l=!1},ih=function(a,b){a.i={};a.h={};a.g={};if(b){if(b.J)for(var c=0;c<b.J.length;c++){var d=b.J[c];if(!d.method||!d.v)throw Error("Z");if(a.i[d.method])throw Error("$`"+d.method);var e=d.method;a.i[e]={v:d.v,S:d.S,
G:d.G,method:e}}if(b.P)for(c=0;c<b.P.length;c++){d=b.P[c];if(!d.type)throw Error("aa");if(a.h[d.type])throw Error("ba`"+d.type);e=d.type;a.h[e]={filter:d.filter,type:e}}if(b.aa)for(c=0;c<b.aa.length;c++){d=b.aa[c];if(!d.ba)throw Error("ca");if(a.g[d.ba])throw Error("da`"+d.ba);e=d.ba;a.g[e]={ba:e,v:d.v,G:d.G}}}},jh=function(a,b,c,d){fh(a,{type:"sessionStateChanged",clientId:b,user:c,sessionState:d})},kh=function(a){var b=new bh,c=x.ha+x.F;return function(d){if(d.key&&0===d.key.indexOf(c)){var e=b.j(d.key);
if(R.L(a.j,e.domain,e.crossSubDomains,e.policy)){var f;if(d.newValue)try{var g=J.parse(d.newValue);g&&(f=g.cachedValue)}catch(h){return}fh(a,{type:"sessionSelectorChanged",newValue:f,crossSubDomains:e.crossSubDomains,domain:e.domain,policy:e.policy,id:e.id})}}}},lh=function(a){var b=new Zg,c=[x.fa,a.j].join(x.F)+x.F;return function(d){if(!d.key&&ye()){var e=null,f=[];for(d=0;d<window.localStorage.length;d++){var g=window.localStorage.key(d);if(0===g.indexOf(c))if(e)f.push(g);else{var h=window.localStorage.getItem(g);
f.push(g);if(h){try{var k=J.parse(h)}catch(l){continue}k&&k.cachedValue&&(e=b.j(g),e={type:"authResult",clientId:e.clientId,id:e.id,authResult:k.cachedValue})}}}for(d=0;d<f.length;d++)window.localStorage.removeItem(f[d]);(k=e)&&fh(a,k)}else if(d.key&&0===d.key.indexOf(c)&&d.newValue){try{f=J.parse(d.newValue)}catch(l){return}f&&f.cachedValue&&(k=b.j(d.key),k={type:"authResult",clientId:k.clientId,id:k.id,authResult:f.cachedValue},fh(a,k))}}},mh=function(a){this.g=a;this.i=new $g;this.l=new bh;this.h=
new ch;this.j=new ah},nh=function(a,b,c,d,e){a.i.i({origin:a.g,clientId:b},{user:c.M,session:c.M?c.g:void 0},d,e)},oh=function(a,b,c){a.i.h({origin:a.g,clientId:b},Gg(),c)},ph=function(a,b,c,d,e,f,g){a.h.h({loginHint:b,origin:a.g,clientId:c,responseType:d,scope:e,id:f},Gg(),g)},qh=function(a,b,c,d,e,f,g){a.h.i({origin:a.g,clientId:c,responseType:d,id:f},e,b,g)},rh=function(a,b,c){var d=a.h;a={origin:a.g,clientId:b};V(d).removeItem(d.g(a),c)},sh=function(a,b,c,d,e,f){if(!a.L(b,c,e))throw Error("ea`"+
a.g+"`"+b);a.l.h({domain:b,crossSubDomains:c,policy:e,id:d},void 0,function(g){f&&f(g)})},th=function(a,b,c,d,e,f,g){if(!a.L(b,c,f))throw Error("fa`"+a.g+"`"+b);a.l.i({domain:b,crossSubDomains:c,policy:f,id:e},d,void 0,g)};mh.prototype.L=function(a,b,c){return R.L(this.g,a,b,c)};
var uh=function(a,b,c,d){a.j.h({origin:a.g,clientId:b,scope:c},Gg(),d)},vh=function(a,b,c,d,e){a.j.i({origin:a.g,clientId:c},d,b,e)},wh=function(a,b,c){this.h=a;this.j=b;this.i=c;this.g=this.M=void 0},xh=function(a,b,c){a.M?c&&void 0!==c[a.M]?(c=c[a.M],Eg(a.g,c)||(a.g=c,nh(a.i,a.h,a,b,function(){jh(a.j,a.h,a.M,a.g)}))):a.g&&(a.g=void 0,nh(a.i,a.h,a,b,function(){jh(a.j,a.h,a.M,void 0)})):b&&jh(a.j,a.h,a.M,void 0)},zh=function(a,b,c,d){this.u=a;this.j=b;this.m=c;this.h=d;this.i=void 0;this.g={};this.l=
[];var e=this;this.u.addListener(function(f){yh(e,f)})},Ah=function(a){var b=[],c;for(c in a.g){var d=a.g[c].M;d&&b.push(d)}return b},yh=function(a,b){if(b.newHash)Og(a.m,Ah(a),function(d){for(var e in a.g)xh(a.g[e],b.newHash,d&&d.activeHints)});else for(var c in a.g)xh(a.g[c],b.newHash,void 0)},Bh=function(a,b,c,d,e){var f=a.g[b];f||(f=new wh(b,a.j,a.h),a.g[b]=f);a=f;b=c.login_hint;c=c.session_state;a.M!=b?((a.M=b)?a.g=c:a.g=void 0,nh(a.i,a.h,a,d,e)):e&&e()},Ch=function(a,b,c){var d=a.g[b];d?c(!0):
oh(a.h,b,function(e){e?(d=new wh(b,a.j,a.h),a.g[b]=d,d.M=e.user,d.g=e.session,c(!0)):Ng(a.m,b,function(f){f&&f.valid?(f=new wh(b,a.j,a.h),a.g[b]=f,nh(a.h,b,f,Gg(),function(){c(!0)})):c(!1)})})},Dh=function(a,b){ze()||Be()?a.l.push(b):ve(ye()?document:window,"storage",b)},Eh=function(a,b,c,d){this.m=a;this.A=c;this.K=void 0===d?!1:d;this.g=new dh(a,b);this.l=new Fg(x.cb);this.j=new Kg(a);this.h=new mh(a);this.i=new zh(this.l,this.g,this.j,this.h)};m=Eh.prototype;
m.start=function(){var a=this,b=function(){a.g.u.apply(a.g,arguments)},c=function(){fh(a.g,{type:"idpReady",cookieDisabled:!navigator.cookieEnabled});H("Initialize IDP IFrame successfully.")},d=function(e){var f=window;if(f.removeEventListener)f.removeEventListener("message",b,!1);else if(f.detachEvent)f.detachEvent("onmessage",b);else throw Error("u`message");Hg(a.l);fh(a.g,{type:"idpError",error:e.message})};try{ih(this.g,this.u()),ve(window,"message",b),Dh(this.i,kh(this.g)),Dh(this.i,lh(this.g)),
Jg(this.l),R.Ib(c,d,this.A,this.K)}catch(e){d(e)}};m.Nb=function(a){var b=this;Ch(this.i,(a.params||{}).clientId,function(c){X(b.g,a.id,c)})};
m.zb=function(a){var b=a.params||{},c=this,d=function(n){X(c.g,a.id,n)},e=b.clientId,f=b.loginHint,g=b.request,h=b.sessionSelector;g.client_id=e;g.login_hint=f;g.ss_domain=h.domain;var k=Gg();if(k){var l=!!g.enable_serial_consent,q=function(n){n&&!n.error&&n.login_hint?(n.first_issued_at=(new Date).getTime(),n.expires_at=n.first_issued_at+1E3*n.expires_in,n.session_state||(n.session_state={}),l||n.scope||(n.scope=g.scope),b.skipCache?Bh(c.i,e,n,k,function(){d(n)}):qh(c.h,k,e,g.response_type,n,b.id,
function(){Bh(c.i,e,n,k,function(){d(n)})})):(n=n||{},d(n))};b.forceRefresh?Qg(this.j,g,q):ph(this.h,f,e,g.response_type,g.scope,b.id,function(n){n&&18E4<n.expires_at-(new Date).getTime()?Bh(c.i,e,n,k,function(){d(n)}):Qg(c.j,g,q)})}else X(c.g,a.id,{error:"user_logged_out"}),b.userInteracted&&(f=Fh(),Gh(f).Ca(),f.flush())};
m.Bb=function(a){var b=this,c=function(g){X(b.g,a.id,g)};if(Gg()){var d=a.params||{},e=d.request,f=d.sessionSelector;e.client_id=d.clientId;e.login_hint=d.loginHint;e.ss_domain=f.domain;Rg(this.j,e,c)}else c({error:"user_logged_out"})};m.Rb=function(a){var b=a.params||{},c=b.clientId,d=this;this.j.revoke(b.token,function(e){rh(d.h,c,function(){X(d.g,a.id,e)})})};
m.Zb=function(a){if(ze()||Be()){var b=a.params||{},c=(new Zg).g({clientId:b.clientId,id:b.id,origin:b.origin});b=this.i;if(ze()||Be()){b.i&&b.i.stop();b.i=new Bg(c);for(c=0;c<b.l.length;c++)b.i.addListener(b.l[c]);b.i.start()}}X(this.g,a.id,!0)};m.yb=function(a){var b=this,c=a.params||{};sh(this.h,c.domain,c.crossSubDomains,c.id,c.policy,function(d){X(b.g,a.id,d)})};
m.Xb=function(a){var b=a.params||{},c=b.hint,d=!!b.disabled,e=b.domain,f=b.crossSubDomains,g=b.id,h=b.policy,k=this;if(c||d)var l={hint:c,disabled:d};th(this.h,e,f,l,g,h,function(){fh(k.g,{type:"sessionSelectorChanged",newValue:l,domain:e,crossSubDomains:f,id:g,policy:h});X(k.g,a.id,!0)})};
m.Lb=function(a){var b=a.params||{},c=this,d=function(l){X(c.g,a.id,l)},e=b.clientId,f=b.request,g=b.sessionSelector;f.client_id=e;f.response_type="id_token";f.ss_domain=g.domain;var h=Gg();if(h){var k=function(l){l&&!l.error?(l.first_issued_at=(new Date).getTime(),l.expires_at=l.first_issued_at+1E3*l.expires_in,l.scope=f.scope,vh(c.h,h,e,l,function(){d(l)})):(l=l||{error:"No response returned from Server."},d(l))};b.forceRefresh?Sg(this.j,f,k):uh(this.h,e,f.scope,function(l){l?d(l):Sg(c.j,f,k)})}else d({scope:f.scope,
sessions:[]})};m.rb=function(a){if(document.hasStorageAccess&&se(document.hasStorageAccess)){var b=this;document.hasStorageAccess().then(function(c){X(b.g,a.id,{hasAccess:c})},function(c){H("CheckStorageAccess failed: "+c);X(b.g,a.id,{hasAccess:!1})})}else X(this.g,a.id,{hasAccess:!0})};m.Ob=function(a){a=a&&a.params||{};return a.clientId&&!U(a.clientId)};
m.Gb=function(a){var b=a&&a.params||{};a=b.loginHint;var c=!U(b.id),d=b.clientId&&!U(b.clientId),e=!!b.request,f=e&&b.request.scope;(b=(e=e&&b.request.response_type)&&0<=b.request.response_type.indexOf("code"))&&H("Bad request: 'code' response_type is not supported.");return a&&c&&d&&f&&e&&!b};m.Cb=function(a){a=a&&a.params||{};var b=!U(a.id),c=a.clientId&&!U(a.clientId),d=!!a.request&&a.request.scope;return a.loginHint&&b&&c&&d};
m.Eb=function(a){a=a&&a.params||{};var b=a.domain&&!U(a.domain),c=!U(a.policy);return!U(a.id)&&b&&c&&this.h.L(a.domain,!!a.crossSubDomains,a.policy)};m.Yb=function(a){a=a&&a.params||{};var b=a.domain&&!U(a.domain),c=!U(a.policy);return!U(a.id)&&b&&c&&this.h.L(a.domain,!!a.crossSubDomains,a.policy)&&x.ob(a)};m.Mb=function(a){a=a&&a.params||{};var b=a.clientId&&!U(a.clientId),c=!!a.request&&a.request.scope;return!U(a.id)&&b&&c};
m.Sb=function(a){a=a&&a.params||{};var b=!!a.token,c=a.clientId&&!U(a.clientId);return!U(a.id)&&b&&c};m.$b=function(a){a=a&&a.params||{};var b=a.origin&&!U(a.origin),c=a.id&&!U(a.id);return a.clientId&&!U(a.clientId)&&b&&c};m.Vb=function(a){var b;if(b=a.clientId)a=a.clientId,b=!(!a||!this.i.g[a]);return b};m.pb=function(a){var b;if(b=a.clientId)b=a.clientId,b=!(!b||!this.i.g[b]);return b&&a.id&&a.authResult};m.vb=function(a){return!!a.hide||!!a.options};
m.Ub=function(a){return a.domain&&this.h.L(a.domain,a.crossSubDomains,a.policy)};var Y=function(a,b){return function(){return b.apply(a,arguments)}};Eh.prototype.u=function(){var a={J:[],P:[],aa:[]};Hh(this,a);return a};
var Hh=function(a,b){b.J.push({method:"monitorClient",v:Y(a,a.Nb),S:!1,G:Y(a,a.Ob)});b.J.push({method:"getTokenResponse",v:Y(a,a.zb),S:!0,G:Y(a,a.Gb)});b.J.push({method:"getOnlineCode",v:Y(a,a.Bb),S:!0,G:Y(a,a.Cb)});b.J.push({method:"getSessionSelector",v:Y(a,a.yb),S:!0,G:Y(a,a.Eb)});b.J.push({method:"setSessionSelector",v:Y(a,a.Xb),S:!1,G:Y(a,a.Yb)});b.J.push({method:"listIdpSessions",v:Y(a,a.Lb),S:!0,G:Y(a,a.Mb)});b.J.push({method:"revoke",v:Y(a,a.Rb),G:Y(a,a.Sb)});b.J.push({method:"startPolling",
v:Y(a,a.Zb),G:Y(a,a.$b)});b.P.push({type:"idpReady"});b.P.push({type:"idpError"});b.P.push({type:"sessionStateChanged",filter:Y(a,a.Vb)});b.P.push({type:"sessionSelectorChanged",filter:Y(a,a.Ub)});b.P.push({type:"authResult",filter:Y(a,a.pb)});b.P.push({type:"displayIFrame",filter:Y(a,a.vb)});b.J.push({method:"checkStorageAccess",v:Y(a,a.rb),S:!0})},Ih=function(a){this.g=a},Gh=function(a){a=new Oe(a.g);return new Jh(a)};Ih.prototype.flush=function(){this.g.j()};
var Fh=function(){var a=new pg;a=new Me(a);return new Ih(a)},Jh=function(a){this.i=a;this.h=ha()?"IE":fa()?"Opera":t("OPR")?"OPR":t("Edge")?"Edge":t("Edg/")?"Edg":la()?"Android":ja()?"Chrome":ia()?"Firefox":!t("iPad")&&!t("iPhone")||ka()||ja()||t("Coast")||ia()||!t("AppleWebKit")?ka()?"Safari":"Other":"iOS Webview";(a=oa())?(a=a.split("."),a=2>a.length?a[0]:a[0]+"."+a[1]):a="N/A";this.g=a};Jh.prototype.Ca=function(){this.i.Ca(this.h,this.g)};
var Kh="client_id origin ss_domain scope privileged authuser".split(" ");x.ka="response_type login_hint client_id origin scope ss_domain authuser hd include_granted_scopes nonce spec_compliant".split(" ");
var Lh=function(){};I(Lh,W);Lh.prototype.g=function(a){a=void 0===a?{}:a;return["gsi_gs",void 0===a.origin?null:a.origin,void 0===a.clientId?null:a.clientId].join(x.F)};Lh.prototype.h=function(a,b,c){var d=this;c=void 0===c?function(){}:c;W.prototype.h.call(this,a,b,function(e){e?!e.expires_at||e.expires_at<=(new Date).getTime()?V(d).removeItem(d.g(a),function(){return c(null)}):(e.expires_at=void 0,c(e)):c(null)})};
Lh.prototype.i=function(a,b,c,d){b&&(b.expires_at=(new Date).getTime()+864E5);W.prototype.i.call(this,a,b,c,d)};
var Mh=function(a,b,c){b.origin=a.g;b.privileged=!0;b=Pg(b,Kh);Mg(x.ua,b,sb(a.g),function(d){c(d)})};
Eh.prototype.s=function(a){var b=this;a=void 0===a?{}:a;var c=a.id,d=void 0===a.params?{}:a.params,e=function(q){q&&q.sessions?(q=tb(f,q.sessions),X(b.g,c,q)):X(b.g,c,null)},f=d.loginHint;delete d.loginHint;var g=Gg();if(g){a=d.clientId;var h=d.request;d=d.sessionSelector;h.client_id=a;h.ss_domain=d.domain;var k=new Lh,l={clientId:a,origin:this.m};k.h(l,g,function(q){q?e(q):Mh(b.j,h,function(n){!n||n.error?e(null):k.i(l,n,g,function(){e(n)})})})}else e(null)};
Eh.prototype.C=function(a){Nh(this,a,!1)};Eh.prototype.I=function(a){Nh(this,a,!0)};
var Nh=function(a,b,c){document.requestStorageAccess&&se(document.requestStorageAccess)?document.hasStorageAccess().then(function(d){if(d)X(a.g,b.id,{hasAccess:!0});else{d=new Id({origin:a.m});var e=document.getElementById("container");(c?d.C:d.B).call(d,e,function(){hh(a.g);X(a.g,b.id,{hasAccess:!0})},function(){hh(a.g);X(a.g,b.id,{hasAccess:!1})});gh(a.g)}},function(d){H("StorageAccess check failed: "+d);X(a.g,b.id,{hasAccess:!1})}):X(a.g,b.id,{hasAccess:!0})};
Eh.prototype.B=function(a){a=void 0===a?{}:a;a=void 0===a.params?{}:a.params;var b=!!a.clientId&&!U(a.clientId),c=!!a.request,d=!!a.sessionSelector;return!!a.loginHint&&b&&c&&d};
Eh.prototype.u=function(){var a={J:[],aa:[],P:[]};Hh(this,a);a.J.push({method:"gsi:fetchLoginHint",v:Y(this,this.s),S:!0,G:Y(this,this.B)});a.aa.push({ba:"itpNewGrant",v:Y(this,this.C)});a.aa.push({ba:"itpRegrant",v:Y(this,this.I)});return a};
x.Sa="/o/oauth2/iframerpc?action=sessionState";x.Ga="/o/oauth2/iframerpc?action=checkOrigin";x.La="/o/oauth2/iframerpc?action=issueToken";x.Ka="/o/oauth2/iframerpc?action=issueOnlineCode";x.ua="/o/oauth2/iframerpc?action=listSessions";var Oh=function(){var a=ue("origin"),b=!!ue("supportBlocked3PCookies");if(!a)throw Error("ha");var c=ue("rpcToken");if(!c)throw Error("ia");var d=!!ue("clearCache"),e=ue("debug");qe="0"!=e&&!!e;(new Eh(a,c,d,b)).start()},Ph=["boq","idpiframe","startIdpIFrame"],Z=r;
Ph[0]in Z||"undefined"==typeof Z.execScript||Z.execScript("var "+Ph[0]);for(var Qh;Ph.length&&(Qh=Ph.shift());)Ph.length||void 0===Oh?Z[Qh]&&Z[Qh]!==Object.prototype[Qh]?Z=Z[Qh]:Z=Z[Qh]={}:Z[Qh]=Oh;

}catch(e){_._DumpException(e)}
}).call(this,this.default_IdpIFrameHttp);
// Google Inc.
